         0 <= x <=         30 ; y =    82.0000 +    -0.5667 x ; interpolation
        30 <= x <=         60 ; y =    58.0000 +     0.2333 x ; interpolation
        60 <= x <=         90 ; y =    44.0000 +     0.4667 x ; interpolation
        90 <= x <=        120 ; y =    95.0000 +    -0.1000 x ; interpolation
       120 <= x <=        150 ; y =    63.0000 +     0.1667 x ; interpolation
       150 <= x <=        180 ; y =   108.0000 +    -0.1333 x ; interpolation
       180 <= x <=        210 ; y =    84.0000 +     0.0000 x ; interpolation
       210 <= x <=        240 ; y =   182.0000 +    -0.4667 x ; interpolation
       240 <= x <=        270 ; y =   -74.0000 +     0.6000 x ; interpolation
       270 <= x <=        300 ; y =   133.0000 +    -0.1667 x ; interpolation
       300 <= x <=        330 ; y =    23.0000 +     0.2000 x ; interpolation
       330 <= x <=        360 ; y =   243.0000 +    -0.4667 x ; interpolation
       360 <= x <=        390 ; y =   111.0000 +    -0.1000 x ; interpolation
       390 <= x <=        420 ; y =    59.0000 +     0.0333 x ; interpolation
       420 <= x <=        450 ; y =  -109.0000 +     0.4333 x ; interpolation
       450 <= x <=        480 ; y =    86.0000 +     0.0000 x ; interpolation
       480 <= x <=        510 ; y =   326.0000 +    -0.5000 x ; interpolation
       510 <= x <=        540 ; y =    54.0000 +     0.0333 x ; interpolation
       540 <= x <=        570 ; y =   234.0000 +    -0.3000 x ; interpolation
       570 <= x <=        600 ; y =  -127.0000 +     0.3333 x ; interpolation
       600 <= x <=        630 ; y =   133.0000 +    -0.1000 x ; interpolation
       630 <= x <=        660 ; y =    49.0000 +     0.0333 x ; interpolation
       660 <= x <=        690 ; y =  -127.0000 +     0.3000 x ; interpolation
       690 <= x <=        720 ; y =   287.0000 +    -0.3000 x ; interpolation
       720 <= x <=        750 ; y =  -361.0000 +     0.6000 x ; interpolation
       750 <= x <=        780 ; y =   514.0000 +    -0.5667 x ; interpolation
       780 <= x <=        810 ; y =  -214.0000 +     0.3667 x ; interpolation
       810 <= x <=        840 ; y =   353.0000 +    -0.3333 x ; interpolation
       840 <= x <=        870 ; y =  -207.0000 +     0.3333 x ; interpolation
       870 <= x <=        900 ; y =    83.0000 +     0.0000 x ; interpolation
       900 <= x <=        930 ; y =    -7.0000 +     0.1000 x ; interpolation
       930 <= x <=        960 ; y =   241.0000 +    -0.1667 x ; interpolation
       960 <= x <=        990 ; y =   433.0000 +    -0.3667 x ; interpolation
       990 <= x <=       1020 ; y =  -326.0000 +     0.4000 x ; interpolation
      1020 <= x <=       1050 ; y =   456.0000 +    -0.3667 x ; interpolation
      1050 <= x <=       1080 ; y =  -174.0000 +     0.2333 x ; interpolation
      1080 <= x <=       1110 ; y =   330.0000 +    -0.2333 x ; interpolation
      1110 <= x <=       1140 ; y =   -40.0000 +     0.1000 x ; interpolation
      1140 <= x <=       1170 ; y =  -268.0000 +     0.3000 x ; interpolation
      1170 <= x <=       1200 ; y =   434.0000 +    -0.3000 x ; interpolation
      1200 <= x <=       1230 ; y =   194.0000 +    -0.1000 x ; interpolation
      1230 <= x <=       1260 ; y =   -93.0000 +     0.1333 x ; interpolation
      1260 <= x <=       1290 ; y =   243.0000 +    -0.1333 x ; interpolation
      1290 <= x <=       1320 ; y =  -101.0000 +     0.1333 x ; interpolation
      1320 <= x <=       1350 ; y =  -365.0000 +     0.3333 x ; interpolation
      1350 <= x <=       1380 ; y =    85.0000 +     0.0000 x ; interpolation
      1380 <= x <=       1410 ; y =   -53.0000 +     0.1000 x ; interpolation
      1410 <= x <=       1440 ; y =   229.0000 +    -0.1000 x ; interpolation
      1440 <= x <=       1470 ; y =   133.0000 +    -0.0333 x ; interpolation
      1470 <= x <=       1500 ; y =   280.0000 +    -0.1333 x ; interpolation
      1500 <= x <=       1530 ; y =   730.0000 +    -0.4333 x ; interpolation
      1530 <= x <=       1560 ; y =  -137.0000 +     0.1333 x ; interpolation
      1560 <= x <=       1590 ; y =    71.0000 +     0.0000 x ; interpolation
      1590 <= x <=       1620 ; y =  -247.0000 +     0.2000 x ; interpolation
      1620 <= x <=       1650 ; y =   509.0000 +    -0.2667 x ; interpolation
      1650 <= x <=       1680 ; y =    14.0000 +     0.0333 x ; interpolation
      1680 <= x <=       1710 ; y =    14.0000 +     0.0333 x ; interpolation
      1710 <= x <=       1740 ; y =    71.0000 +     0.0000 x ; interpolation
      1740 <= x <=       1770 ; y =    71.0000 +     0.0000 x ; interpolation
      1770 <= x <=       1800 ; y =   189.0000 +    -0.0667 x ; interpolation
      1800 <= x <=       1830 ; y = -1071.0000 +     0.6333 x ; interpolation
      1830 <= x <=       1860 ; y =  1125.0000 +    -0.5667 x ; interpolation
      1860 <= x <=       1890 ; y =    71.0000 +     0.0000 x ; interpolation
      1890 <= x <=       1920 ; y = -1126.0000 +     0.6333 x ; interpolation
      1920 <= x <=       1950 ; y =  1306.0000 +    -0.6333 x ; interpolation
      1950 <= x <=       1980 ; y =  -969.0000 +     0.5333 x ; interpolation
      1980 <= x <=       2010 ; y =   153.0000 +    -0.0333 x ; interpolation
      2010 <= x <=       2040 ; y =    19.0000 +     0.0333 x ; interpolation
      2040 <= x <=       2070 ; y =  1175.0000 +    -0.5333 x ; interpolation
      2070 <= x <=       2100 ; y =   278.0000 +    -0.1000 x ; interpolation
      2100 <= x <=       2130 ; y =  -142.0000 +     0.1000 x ; interpolation
      2130 <= x <=       2160 ; y =   213.0000 +    -0.0667 x ; interpolation
      2160 <= x <=       2190 ; y =    69.0000 +     0.0000 x ; interpolation
      2190 <= x <=       2220 ; y = -1172.0000 +     0.5667 x ; interpolation
      2220 <= x <=       2250 ; y =    12.0000 +     0.0333 x ; interpolation
      2250 <= x <=       2280 ; y =  1662.0000 +    -0.7000 x ; interpolation
      2280 <= x <=       2310 ; y =   -86.0000 +     0.0667 x ; interpolation
      2310 <= x <=       2340 ; y =   145.0000 +    -0.0333 x ; interpolation
      2340 <= x <=       2370 ; y =  -557.0000 +     0.2667 x ; interpolation
      2370 <= x <=       2400 ; y =  -952.0000 +     0.4333 x ; interpolation
      2400 <= x <=       2430 ; y =  1368.0000 +    -0.5333 x ; interpolation
      2430 <= x <=       2460 ; y = -1143.0000 +     0.5000 x ; interpolation
      2460 <= x <=       2490 ; y =   415.0000 +    -0.1333 x ; interpolation
      2490 <= x <=       2520 ; y =  -249.0000 +     0.1333 x ; interpolation
      2520 <= x <=       2550 ; y =   423.0000 +    -0.1333 x ; interpolation
      2550 <= x <=       2580 ; y =  -427.0000 +     0.2000 x ; interpolation
      2580 <= x <=       2610 ; y =  1551.0000 +    -0.5667 x ; interpolation
      2610 <= x <=       2640 ; y = -1059.0000 +     0.4333 x ; interpolation
      2640 <= x <=       2670 ; y =   525.0000 +    -0.1667 x ; interpolation
      2670 <= x <=       2700 ; y =  -543.0000 +     0.2333 x ; interpolation
      2700 <= x <=       2730 ; y =   627.0000 +    -0.2000 x ; interpolation
      2730 <= x <=       2760 ; y =  1173.0000 +    -0.4000 x ; interpolation
      2760 <= x <=       2790 ; y = -1587.0000 +     0.6000 x ; interpolation
      2790 <= x <=       2820 ; y =  1854.0000 +    -0.6333 x ; interpolation
      2820 <= x <=       2850 ; y = -1248.0000 +     0.4667 x ; interpolation
      2850 <= x <=       2880 ; y =  1412.0000 +    -0.4667 x ; interpolation
      2880 <= x <=       2910 ; y =  -220.0000 +     0.1000 x ; interpolation
      2910 <= x <=       2940 ; y =   265.0000 +    -0.0667 x ; interpolation
      2940 <= x <=       2970 ; y =  -127.0000 +     0.0667 x ; interpolation
      2970 <= x <=       3000 ; y = -1612.0000 +     0.5667 x ; interpolation
      3000 <= x <=       3030 ; y =  1888.0000 +    -0.6000 x ; interpolation
      3030 <= x <=       3060 ; y = -1041.0000 +     0.3667 x ; interpolation
      3060 <= x <=       3090 ; y =   897.0000 +    -0.2667 x ; interpolation
      3090 <= x <=       3120 ; y = -1369.0000 +     0.4667 x ; interpolation
      3120 <= x <=       3150 ; y =   399.0000 +    -0.1000 x ; interpolation
      3150 <= x <=       3180 ; y =  1554.0000 +    -0.4667 x ; interpolation
      3180 <= x <=       3210 ; y =   -36.0000 +     0.0333 x ; interpolation
      3210 <= x <=       3240 ; y =   606.0000 +    -0.1667 x ; interpolation
      3240 <= x <=       3270 ; y =  -474.0000 +     0.1667 x ; interpolation
      3270 <= x <=       3300 ; y = -1564.0000 +     0.5000 x ; interpolation
      3300 <= x <=       3330 ; y =    86.0000 +     0.0000 x ; interpolation
      3330 <= x <=       3360 ; y =  1862.0000 +    -0.5333 x ; interpolation
      3360 <= x <=       3390 ; y = -1498.0000 +     0.4667 x ; interpolation
      3390 <= x <=       3420 ; y =  -368.0000 +     0.1333 x ; interpolation
      3420 <= x <=       3450 ; y =   658.0000 +    -0.1667 x ; interpolation
      3450 <= x <=       3480 ; y =  1463.0000 +    -0.4000 x ; interpolation
      3480 <= x <=       3510 ; y =   -45.0000 +     0.0333 x ; interpolation
      3510 <= x <=       3540 ; y =   423.0000 +    -0.1000 x ; interpolation
      3540 <= x <=       3570 ; y =  -167.0000 +     0.0667 x ; interpolation
      3570 <= x <=       3600 ; y =   309.0000 +    -0.0667 x ; interpolation
      3600 <= x <=       3630 ; y =  -411.0000 +     0.1333 x ; interpolation
      3630 <= x <=       3660 ; y =  -774.0000 +     0.2333 x ; interpolation
      3660 <= x <=       3690 ; y =  1056.0000 +    -0.2667 x ; interpolation
      3690 <= x <=       3720 ; y =   318.0000 +    -0.0667 x ; interpolation
      3720 <= x <=       3750 ; y =  -178.0000 +     0.0667 x ; interpolation
      3750 <= x <=       3780 ; y = -1178.0000 +     0.3333 x ; interpolation
      3780 <= x <=       3810 ; y =  1342.0000 +    -0.3333 x ; interpolation
      3810 <= x <=       3840 ; y =   199.0000 +    -0.0333 x ; interpolation
      3840 <= x <=       3870 ; y =   -57.0000 +     0.0333 x ; interpolation
      3870 <= x <=       3900 ; y = -2121.0000 +     0.5667 x ; interpolation
      3900 <= x <=       3930 ; y =  1259.0000 +    -0.3000 x ; interpolation
      3930 <= x <=       3960 ; y =  1783.0000 +    -0.4333 x ; interpolation
      3960 <= x <=       3990 ; y =  -725.0000 +     0.2000 x ; interpolation
      3990 <= x <=       4020 ; y = -2055.0000 +     0.5333 x ; interpolation
      4020 <= x <=       4050 ; y =  2367.0000 +    -0.5667 x ; interpolation
      4050 <= x <=       4080 ; y =   207.0000 +    -0.0333 x ; interpolation
      4080 <= x <=       4110 ; y =  -201.0000 +     0.0667 x ; interpolation
      4110 <= x <=       4140 ; y =   347.0000 +    -0.0667 x ; interpolation
      4140 <= x <=       4170 ; y =  -895.0000 +     0.2333 x ; interpolation
      4170 <= x <=       4200 ; y = -1312.0000 +     0.3333 x ; interpolation
      4200 <= x <=       4230 ; y =  2188.0000 +    -0.5000 x ; interpolation
      4230 <= x <=       4260 ; y =   496.0000 +    -0.1000 x ; interpolation
      4260 <= x <=       4290 ; y = -1776.0000 +     0.4333 x ; interpolation
      4290 <= x <=       4320 ; y =  -632.0000 +     0.1667 x ; interpolation
      4320 <= x <=       4350 ; y =  1240.0000 +    -0.2667 x ; interpolation
      4350 <= x <=       4380 ; y =  1385.0000 +    -0.3000 x ; interpolation
      4380 <= x <=       4410 ; y = -1243.0000 +     0.3000 x ; interpolation
      4410 <= x <=       4440 ; y =  -802.0000 +     0.2000 x ; interpolation
      4440 <= x <=       4470 ; y =  2750.0000 +    -0.6000 x ; interpolation
      4470 <= x <=       4500 ; y = -3210.0000 +     0.7333 x ; interpolation
      4500 <= x <=       4530 ; y =  2940.0000 +    -0.6333 x ; interpolation
      4530 <= x <=       4560 ; y =  -231.0000 +     0.0667 x ; interpolation
      4560 <= x <=       4590 ; y = -2207.0000 +     0.5000 x ; interpolation
      4590 <= x <=       4620 ; y =  2536.0000 +    -0.5333 x ; interpolation
      4620 <= x <=       4650 ; y =   226.0000 +    -0.0333 x ; interpolation
      4650 <= x <=       4680 ; y =   226.0000 +    -0.0333 x ; interpolation
      4680 <= x <=       4710 ; y =   -86.0000 +     0.0333 x ; interpolation
      4710 <= x <=       4740 ; y =   699.0000 +    -0.1333 x ; interpolation
      4740 <= x <=       4770 ; y = -2777.0000 +     0.6000 x ; interpolation
      4770 <= x <=       4800 ; y =  2311.0000 +    -0.4667 x ; interpolation
      4800 <= x <=       4830 ; y =   -89.0000 +     0.0333 x ; interpolation
      4830 <= x <=       4860 ; y = -2665.0000 +     0.5667 x ; interpolation
      4860 <= x <=       4890 ; y =  2843.0000 +    -0.5667 x ; interpolation
      4890 <= x <=       4920 ; y = -2699.0000 +     0.5667 x ; interpolation
      4920 <= x <=       4950 ; y =   581.0000 +    -0.1000 x ; interpolation
      4950 <= x <=       4980 ; y =  2396.0000 +    -0.4667 x ; interpolation
      4980 <= x <=       5010 ; y =    72.0000 +     0.0000 x ; interpolation
      5010 <= x <=       5040 ; y = -2934.0000 +     0.6000 x ; interpolation
      5040 <= x <=       5070 ; y =  2946.0000 +    -0.5667 x ; interpolation
      5070 <= x <=       5100 ; y = -2800.0000 +     0.5667 x ; interpolation
      5100 <= x <=       5130 ; y =  1110.0000 +    -0.2000 x ; interpolation
      5130 <= x <=       5160 ; y =  2307.0000 +    -0.4333 x ; interpolation
      5160 <= x <=       5190 ; y =  -101.0000 +     0.0333 x ; interpolation
      5190 <= x <=       5220 ; y = -3042.0000 +     0.6000 x ; interpolation
      5220 <= x <=       5250 ; y =   612.0000 +    -0.1000 x ; interpolation
      5250 <= x <=       5280 ; y =  2712.0000 +    -0.5000 x ; interpolation
      5280 <= x <=       5310 ; y =  -104.0000 +     0.0333 x ; interpolation
      5310 <= x <=       5340 ; y = -2582.0000 +     0.5000 x ; interpolation
      5340 <= x <=       5370 ; y =  1334.0000 +    -0.2333 x ; interpolation
      5370 <= x <=       5400 ; y =  1692.0000 +    -0.3000 x ; interpolation
      5400 <= x <=       5430 ; y =  -108.0000 +     0.0333 x ; interpolation
      5430 <= x <=       5460 ; y = -2823.0000 +     0.5333 x ; interpolation
      5460 <= x <=       5490 ; y =   -93.0000 +     0.0333 x ; interpolation
      5490 <= x <=       5520 ; y =  3384.0000 +    -0.6000 x ; interpolation
      5520 <= x <=       5550 ; y =  -112.0000 +     0.0333 x ; interpolation
      5550 <= x <=       5580 ; y = -2332.0000 +     0.4333 x ; interpolation
      5580 <= x <=       5610 ; y =  2132.0000 +    -0.3667 x ; interpolation
      5610 <= x <=       5640 ; y = -2543.0000 +     0.4667 x ; interpolation
      5640 <= x <=       5670 ; y =  2909.0000 +    -0.5000 x ; interpolation
      5670 <= x <=       5700 ; y = -2761.0000 +     0.5000 x ; interpolation
      5700 <= x <=       5730 ; y =  1419.0000 +    -0.2333 x ; interpolation
      5730 <= x <=       5760 ; y =  2183.0000 +    -0.3667 x ; interpolation
      5760 <= x <=       5790 ; y =  -697.0000 +     0.1333 x ; interpolation
      5790 <= x <=       5820 ; y = -2241.0000 +     0.4000 x ; interpolation
      5820 <= x <=       5850 ; y =  2609.0000 +    -0.4333 x ; interpolation
      5850 <= x <=       5880 ; y = -1876.0000 +     0.3333 x ; interpolation
      5880 <= x <=       5910 ; y =  -504.0000 +     0.1000 x ; interpolation
      5910 <= x <=       5940 ; y =  3042.0000 +    -0.5000 x ; interpolation
      5940 <= x <=       5970 ; y =  -126.0000 +     0.0333 x ; interpolation
      5970 <= x <=       6000 ; y = -2912.0000 +     0.5000 x ; interpolation
      6000 <= x <=       6030 ; y =   888.0000 +    -0.1333 x ; interpolation
      6030 <= x <=       6060 ; y =  2697.0000 +    -0.4333 x ; interpolation
      6060 <= x <=       6090 ; y = -2353.0000 +     0.4000 x ; interpolation
      6090 <= x <=       6120 ; y =  -526.0000 +     0.1000 x ; interpolation
      6120 <= x <=       6150 ; y =  2738.0000 +    -0.4333 x ; interpolation
      6150 <= x <=       6180 ; y =   278.0000 +    -0.0333 x ; interpolation
      6180 <= x <=       6210 ; y =   278.0000 +    -0.0333 x ; interpolation
      6210 <= x <=       6240 ; y = -3448.0000 +     0.5667 x ; interpolation
      6240 <= x <=       6270 ; y =  1752.0000 +    -0.2667 x ; interpolation
      6270 <= x <=       6300 ; y =  3633.0000 +    -0.5667 x ; interpolation
      6300 <= x <=       6330 ; y = -1827.0000 +     0.3000 x ; interpolation
      6330 <= x <=       6360 ; y =   705.0000 +    -0.1000 x ; interpolation
      6360 <= x <=       6390 ; y =  -779.0000 +     0.1333 x ; interpolation
      6390 <= x <=       6420 ; y = -2696.0000 +     0.4333 x ; interpolation
      6420 <= x <=       6450 ; y =  2868.0000 +    -0.4333 x ; interpolation
      6450 <= x <=       6480 ; y = -2722.0000 +     0.4333 x ; interpolation
      6480 <= x <=       6510 ; y =   734.0000 +    -0.1000 x ; interpolation
      6510 <= x <=       6540 ; y =  2687.0000 +    -0.4000 x ; interpolation
      6540 <= x <=       6570 ; y =  -801.0000 +     0.1333 x ; interpolation
      6570 <= x <=       6600 ; y =   732.0000 +    -0.1000 x ; interpolation
      6600 <= x <=       6630 ; y =   292.0000 +    -0.0333 x ; interpolation
      6630 <= x <=       6660 ; y = -2581.0000 +     0.4000 x ; interpolation
      6660 <= x <=       6690 ; y =   527.0000 +    -0.0667 x ; interpolation
      6690 <= x <=       6720 ; y =  2311.0000 +    -0.3333 x ; interpolation
      6720 <= x <=       6750 ; y =  -825.0000 +     0.1333 x ; interpolation
      6750 <= x <=       6780 ; y =   525.0000 +    -0.0667 x ; interpolation
      6780 <= x <=       6810 ; y = -1509.0000 +     0.2333 x ; interpolation
      6810 <= x <=       6840 ; y = -1736.0000 +     0.2667 x ; interpolation
      6840 <= x <=       6870 ; y =  2824.0000 +    -0.4000 x ; interpolation
      6870 <= x <=       6900 ; y = -2443.0000 +     0.3667 x ; interpolation
      6900 <= x <=       6930 ; y =  3997.0000 +    -0.5667 x ; interpolation
      6930 <= x <=       6960 ; y = -2933.0000 +     0.4333 x ; interpolation
      6960 <= x <=       6990 ; y =    83.0000 +     0.0000 x ; interpolation
      6990 <= x <=       7020 ; y =  2879.0000 +    -0.4000 x ; interpolation
      7020 <= x <=       7050 ; y = -3205.0000 +     0.4667 x ; interpolation
      7050 <= x <=       7080 ; y =   555.0000 +    -0.0667 x ; interpolation
      7080 <= x <=       7110 ; y =  -861.0000 +     0.1333 x ; interpolation
      7110 <= x <=       7140 ; y =  -624.0000 +     0.1000 x ; interpolation
      7140 <= x <=       7170 ; y =  1280.0000 +    -0.1667 x ; interpolation
      7170 <= x <=       7200 ; y =  -632.0000 +     0.1000 x ; interpolation
      7200 <= x <=       7230 ; y =  -152.0000 +     0.0333 x ; interpolation
      7230 <= x <=       7260 ; y =  4427.0000 +    -0.6000 x ; interpolation
      7260 <= x <=       7290 ; y =  -171.0000 +     0.0333 x ; interpolation
      7290 <= x <=       7320 ; y = -3330.0000 +     0.4667 x ; interpolation
      7320 <= x <=       7350 ; y =  -402.0000 +     0.0667 x ; interpolation
      7350 <= x <=       7380 ; y =  4253.0000 +    -0.5667 x ; interpolation
      7380 <= x <=       7410 ; y = -3373.0000 +     0.4667 x ; interpolation
      7410 <= x <=       7440 ; y =  3543.0000 +    -0.4667 x ; interpolation
      7440 <= x <=       7470 ; y = -4393.0000 +     0.6000 x ; interpolation
      7470 <= x <=       7500 ; y =  4571.0000 +    -0.6000 x ; interpolation
      7500 <= x <=       7530 ; y =    71.0000 +     0.0000 x ; interpolation
      7530 <= x <=       7560 ; y =    71.0000 +     0.0000 x ; interpolation
      7560 <= x <=       7590 ; y = -3709.0000 +     0.5000 x ; interpolation
      7590 <= x <=       7620 ; y =  -167.0000 +     0.0333 x ; interpolation
      7620 <= x <=       7650 ; y =  1103.0000 +    -0.1333 x ; interpolation
      7650 <= x <=       7680 ; y =  3143.0000 +    -0.4000 x ; interpolation
      7680 <= x <=       7710 ; y =  -185.0000 +     0.0333 x ; interpolation
      7710 <= x <=       7740 ; y = -3783.0000 +     0.5000 x ; interpolation
      7740 <= x <=       7770 ; y =   861.0000 +    -0.1000 x ; interpolation
      7770 <= x <=       7800 ; y =  3451.0000 +    -0.4333 x ; interpolation
      7800 <= x <=       7830 ; y =    71.0000 +     0.0000 x ; interpolation
      7830 <= x <=       7860 ; y = -3844.0000 +     0.5000 x ; interpolation
      7860 <= x <=       7890 ; y =   872.0000 +    -0.1000 x ; interpolation
      7890 <= x <=       7920 ; y =  -706.0000 +     0.1000 x ; interpolation
      7920 <= x <=       7950 ; y =   350.0000 +    -0.0333 x ; interpolation
      7950 <= x <=       7980 ; y =  -710.0000 +     0.1000 x ; interpolation
      7980 <= x <=       8010 ; y =   886.0000 +    -0.1000 x ; interpolation
      8010 <= x <=       8040 ; y =  3556.0000 +    -0.4333 x ; interpolation
      8040 <= x <=       8070 ; y =  -196.0000 +     0.0333 x ; interpolation
      8070 <= x <=       8100 ; y = -3155.0000 +     0.4000 x ; interpolation
      8100 <= x <=       8130 ; y =  -725.0000 +     0.1000 x ; interpolation
      8130 <= x <=       8160 ; y =  4695.0000 +    -0.5667 x ; interpolation
      8160 <= x <=       8190 ; y =  -473.0000 +     0.0667 x ; interpolation
      8190 <= x <=       8220 ; y = -5114.0000 +     0.6333 x ; interpolation
      8220 <= x <=       8250 ; y =  2558.0000 +    -0.3000 x ; interpolation
      8250 <= x <=       8280 ; y =  3108.0000 +    -0.3667 x ; interpolation
      8280 <= x <=       8310 ; y =    72.0000 +     0.0000 x ; interpolation
      8310 <= x <=       8340 ; y = -4914.0000 +     0.6000 x ; interpolation
      8340 <= x <=       8370 ; y =  1758.0000 +    -0.2000 x ; interpolation
      8370 <= x <=       8400 ; y =  3711.0000 +    -0.4333 x ; interpolation
      8400 <= x <=       8430 ; y =  -209.0000 +     0.0333 x ; interpolation
      8430 <= x <=       8460 ; y = -5267.0000 +     0.6333 x ; interpolation
      8460 <= x <=       8490 ; y =   937.0000 +    -0.1000 x ; interpolation
      8490 <= x <=       8520 ; y =  4899.0000 +    -0.5667 x ; interpolation
      8520 <= x <=       8550 ; y =  -497.0000 +     0.0667 x ; interpolation
      8550 <= x <=       8580 ; y = -3632.0000 +     0.4333 x ; interpolation
      8580 <= x <=       8610 ; y =   658.0000 +    -0.0667 x ; interpolation
      8610 <= x <=       8640 ; y =  4676.0000 +    -0.5333 x ; interpolation
      8640 <= x <=       8670 ; y = -1372.0000 +     0.1667 x ; interpolation
      8670 <= x <=       8700 ; y =    73.0000 +     0.0000 x ; interpolation
      8700 <= x <=       8730 ; y =   363.0000 +    -0.0333 x ; interpolation
      8730 <= x <=       8760 ; y = -4584.0000 +     0.5333 x ; interpolation
      8760 <= x <=       8790 ; y =  1548.0000 +    -0.1667 x ; interpolation
      8790 <= x <=       8820 ; y = -1968.0000 +     0.2333 x ; interpolation
      8820 <= x <=       8850 ; y =  1560.0000 +    -0.1667 x ; interpolation
      8850 <= x <=       8880 ; y =  4805.0000 +    -0.5333 x ; interpolation
      8880 <= x <=       8910 ; y = -1115.0000 +     0.1333 x ; interpolation
      8910 <= x <=       8940 ; y = -4085.0000 +     0.4667 x ; interpolation
      8940 <= x <=       8970 ; y =  1577.0000 +    -0.1667 x ; interpolation
      8970 <= x <=       9000 ; y =   381.0000 +    -0.0333 x ; interpolation
      9000 <= x <=       9030 ; y = -1119.0000 +     0.1333 x ; interpolation
      9030 <= x <=       9060 ; y =  4901.0000 +    -0.5333 x ; interpolation
      9060 <= x <=       9090 ; y =  -837.0000 +     0.1000 x ; interpolation
      9090 <= x <=       9120 ; y = -4473.0000 +     0.5000 x ; interpolation
      9120 <= x <=       9150 ; y =  1303.0000 +    -0.1333 x ; interpolation
      9150 <= x <=       9180 ; y =  3438.0000 +    -0.3667 x ; interpolation
      9180 <= x <=       9210 ; y = -3600.0000 +     0.4000 x ; interpolation
      9210 <= x <=       9240 ; y =  4689.0000 +    -0.5000 x ; interpolation
      9240 <= x <=       9270 ; y = -3319.0000 +     0.3667 x ; interpolation
      9270 <= x <=       9300 ; y =  -538.0000 +     0.0667 x ; interpolation
      9300 <= x <=       9330 ; y =  1012.0000 +    -0.1000 x ; interpolation
      9330 <= x <=       9360 ; y = -2409.0000 +     0.2667 x ; interpolation
      9360 <= x <=       9390 ; y =  1335.0000 +    -0.1333 x ; interpolation
      9390 <= x <=       9420 ; y =  4152.0000 +    -0.4333 x ; interpolation
      9420 <= x <=       9450 ; y = -4954.0000 +     0.5333 x ; interpolation
      9450 <= x <=       9480 ; y =  1661.0000 +    -0.1667 x ; interpolation
      9480 <= x <=       9510 ; y =   397.0000 +    -0.0333 x ; interpolation
      9510 <= x <=       9540 ; y =  -554.0000 +     0.0667 x ; interpolation
      9540 <= x <=       9570 ; y =  -554.0000 +     0.0667 x ; interpolation
      9570 <= x <=       9600 ; y = -1511.0000 +     0.1667 x ; interpolation
      9600 <= x <=       9630 ; y =  5849.0000 +    -0.6000 x ; interpolation
      9630 <= x <=       9660 ; y = -2818.0000 +     0.3000 x ; interpolation
      9660 <= x <=       9690 ; y =  1690.0000 +    -0.1667 x ; interpolation
      9690 <= x <=       9720 ; y =  1690.0000 +    -0.1667 x ; interpolation
      9720 <= x <=       9750 ; y = -1226.0000 +     0.1333 x ; interpolation
      9750 <= x <=       9780 ; y =  1049.0000 +    -0.1000 x ; interpolation
      9780 <= x <=       9810 ; y =   723.0000 +    -0.0667 x ; interpolation
      9810 <= x <=       9840 ; y = -5163.0000 +     0.5333 x ; interpolation
      9840 <= x <=       9870 ; y =  4021.0000 +    -0.4000 x ; interpolation
      9870 <= x <=       9900 ; y =  1060.0000 +    -0.1000 x ; interpolation
      9900 <= x <=       9930 ; y =  -920.0000 +     0.1000 x ; interpolation
      9930 <= x <=       9960 ; y = -1582.0000 +     0.1667 x ; interpolation
      9960 <= x <=       9990 ; y =  1738.0000 +    -0.1667 x ; interpolation
      9990 <= x <=      10020 ; y = -4589.0000 +     0.4667 x ; interpolation
     10020 <= x <=      10050 ; y =  5097.0000 +    -0.5000 x ; interpolation
     10050 <= x <=      10080 ; y =   407.0000 +    -0.0333 x ; interpolation
     10080 <= x <=      10110 ; y = -2953.0000 +     0.3000 x ; interpolation
     10110 <= x <=      10140 ; y = -2953.0000 +     0.3000 x ; interpolation
     10140 <= x <=      10170 ; y =  5497.0000 +    -0.5333 x ; interpolation
     10170 <= x <=      10200 ; y = -2978.0000 +     0.3000 x ; interpolation
     10200 <= x <=      10230 ; y =  1102.0000 +    -0.1000 x ; interpolation
     10230 <= x <=      10260 ; y =  -944.0000 +     0.1000 x ; interpolation
     10260 <= x <=      10290 ; y =  2134.0000 +    -0.2000 x ; interpolation
     10290 <= x <=      10320 ; y = -2668.0000 +     0.2667 x ; interpolation
     10320 <= x <=      10350 ; y =  1460.0000 +    -0.1333 x ; interpolation
     10350 <= x <=      10380 ; y =  3185.0000 +    -0.3000 x ; interpolation
     10380 <= x <=      10410 ; y =   763.0000 +    -0.0667 x ; interpolation
     10410 <= x <=      10440 ; y = -5483.0000 +     0.5333 x ; interpolation
     10440 <= x <=      10470 ; y =  4957.0000 +    -0.4667 x ; interpolation
     10470 <= x <=      10500 ; y =  2165.0000 +    -0.2000 x ; interpolation
     10500 <= x <=      10530 ; y = -7985.0000 +     0.7667 x ; interpolation
     10530 <= x <=      10560 ; y =  6406.0000 +    -0.6000 x ; interpolation
     10560 <= x <=      10590 ; y =   422.0000 +    -0.0333 x ; interpolation
     10590 <= x <=      10620 ; y =   422.0000 +    -0.0333 x ; interpolation
     10620 <= x <=      10650 ; y = -4888.0000 +     0.4667 x ; interpolation
     10650 <= x <=      10680 ; y =  -628.0000 +     0.0667 x ; interpolation
     10680 <= x <=      10710 ; y =  -272.0000 +     0.0333 x ; interpolation
     10710 <= x <=      10740 ; y =  4726.0000 +    -0.4333 x ; interpolation
     10740 <= x <=      10770 ; y =  1146.0000 +    -0.1000 x ; interpolation
     10770 <= x <=      10800 ; y = -4598.0000 +     0.4333 x ; interpolation
     10800 <= x <=      10830 ; y = -1358.0000 +     0.1333 x ; interpolation
     10830 <= x <=      10860 ; y =  5501.0000 +    -0.5000 x ; interpolation
     10860 <= x <=      10890 ; y =   433.0000 +    -0.0333 x ; interpolation
     10890 <= x <=      10920 ; y =  1522.0000 +    -0.1333 x ; interpolation
     10920 <= x <=      10950 ; y = -6850.0000 +     0.6333 x ; interpolation
     10950 <= x <=      10980 ; y =  5925.0000 +    -0.5333 x ; interpolation
     10980 <= x <=      11010 ; y = -5055.0000 +     0.4667 x ; interpolation
     11010 <= x <=      11040 ; y = -1752.0000 +     0.1667 x ; interpolation
     11040 <= x <=      11070 ; y =  7448.0000 +    -0.6667 x ; interpolation
     11070 <= x <=      11100 ; y = -1039.0000 +     0.1000 x ; interpolation
     11100 <= x <=      11130 ; y = -5479.0000 +     0.5000 x ; interpolation
     11130 <= x <=      11160 ; y =  1941.0000 +    -0.1667 x ; interpolation
     11160 <= x <=      11190 ; y = -2895.0000 +     0.2667 x ; interpolation
     11190 <= x <=      11220 ; y =  1954.0000 +    -0.1667 x ; interpolation
     11220 <= x <=      11250 ; y =  6442.0000 +    -0.5667 x ; interpolation
     11250 <= x <=      11280 ; y = -5933.0000 +     0.5333 x ; interpolation
     11280 <= x <=      11310 ; y =  4971.0000 +    -0.4333 x ; interpolation
     11310 <= x <=      11340 ; y =  -307.0000 +     0.0333 x ; interpolation
     11340 <= x <=      11370 ; y =   827.0000 +    -0.0667 x ; interpolation
     11370 <= x <=      11400 ; y = -5616.0000 +     0.5000 x ; interpolation
     11400 <= x <=      11430 ; y =  -676.0000 +     0.0667 x ; interpolation
     11430 <= x <=      11460 ; y =   848.0000 +    -0.0667 x ; interpolation
     11460 <= x <=      11490 ; y =  6196.0000 +    -0.5333 x ; interpolation
     11490 <= x <=      11520 ; y = -5677.0000 +     0.5000 x ; interpolation
     11520 <= x <=      11550 ; y = -1069.0000 +     0.1000 x ; interpolation
     11550 <= x <=      11580 ; y =  1626.0000 +    -0.1333 x ; interpolation
     11580 <= x <=      11610 ; y = -1076.0000 +     0.1000 x ; interpolation
     11610 <= x <=      11640 ; y =  1246.0000 +    -0.1000 x ; interpolation
     11640 <= x <=      11670 ; y = -1858.0000 +     0.1667 x ; interpolation
     11670 <= x <=      11700 ; y =  1643.0000 +    -0.1333 x ; interpolation
     11700 <= x <=      11730 ; y =   473.0000 +    -0.0333 x ; interpolation
     11730 <= x <=      11760 ; y =  3601.0000 +    -0.3000 x ; interpolation
     11760 <= x <=      11790 ; y = -3847.0000 +     0.3333 x ; interpolation
     11790 <= x <=      11820 ; y =    83.0000 +     0.0000 x ; interpolation
     11820 <= x <=      11850 ; y =  5205.0000 +    -0.4333 x ; interpolation
     11850 <= x <=      11880 ; y =  -325.0000 +     0.0333 x ; interpolation
     11880 <= x <=      11910 ; y = -5077.0000 +     0.4333 x ; interpolation
     11910 <= x <=      11940 ; y =  4848.0000 +    -0.4000 x ; interpolation
     11940 <= x <=      11970 ; y =  1266.0000 +    -0.1000 x ; interpolation
     11970 <= x <=      12000 ; y =    69.0000 +     0.0000 x ; interpolation
     12000 <= x <=      12030 ; y = -5931.0000 +     0.5000 x ; interpolation
     12030 <= x <=      12060 ; y =  1287.0000 +    -0.1000 x ; interpolation
     12060 <= x <=      12090 ; y =  -321.0000 +     0.0333 x ; interpolation
     12090 <= x <=      12120 ; y =   485.0000 +    -0.0333 x ; interpolation
     12120 <= x <=      12150 ; y =  6141.0000 +    -0.5000 x ; interpolation
     12150 <= x <=      12180 ; y = -2769.0000 +     0.2333 x ; interpolation
     12180 <= x <=      12210 ; y = -4393.0000 +     0.3667 x ; interpolation
     12210 <= x <=      12240 ; y =  4968.0000 +    -0.4000 x ; interpolation
     12240 <= x <=      12270 ; y = -5232.0000 +     0.4333 x ; interpolation
     12270 <= x <=      12300 ; y =  5402.0000 +    -0.4333 x ; interpolation
     12300 <= x <=      12330 ; y = -3208.0000 +     0.2667 x ; interpolation
     12330 <= x <=      12360 ; y =  2546.0000 +    -0.2000 x ; interpolation
     12360 <= x <=      12390 ; y = -5282.0000 +     0.4333 x ; interpolation
     12390 <= x <=      12420 ; y =  6282.0000 +    -0.5000 x ; interpolation
     12420 <= x <=      12450 ; y =   900.0000 +    -0.0667 x ; interpolation
     12450 <= x <=      12480 ; y = -7815.0000 +     0.6333 x ; interpolation
     12480 <= x <=      12510 ; y =  7577.0000 +    -0.6000 x ; interpolation
     12510 <= x <=      12540 ; y = -5767.0000 +     0.4667 x ; interpolation
     12540 <= x <=      12570 ; y =  9281.0000 +    -0.7333 x ; interpolation
     12570 <= x <=      12600 ; y = -3708.0000 +     0.3000 x ; interpolation
     12600 <= x <=      12630 ; y = -5808.0000 +     0.4667 x ; interpolation
     12630 <= x <=      12660 ; y =  2191.0000 +    -0.1667 x ; interpolation
     12660 <= x <=      12690 ; y = -1185.0000 +     0.1000 x ; interpolation
     12690 <= x <=      12720 ; y =  1353.0000 +    -0.1000 x ; interpolation
     12720 <= x <=      12750 ; y = -2039.0000 +     0.1667 x ; interpolation
     12750 <= x <=      12780 ; y =  6036.0000 +    -0.4667 x ; interpolation
     12780 <= x <=      12810 ; y =   498.0000 +    -0.0333 x ; interpolation
     12810 <= x <=      12840 ; y = -1637.0000 +     0.1333 x ; interpolation
     12840 <= x <=      12870 ; y = -2065.0000 +     0.1667 x ; interpolation
     12870 <= x <=      12900 ; y = -3352.0000 +     0.2667 x ; interpolation
     12900 <= x <=      12930 ; y =  3528.0000 +    -0.2667 x ; interpolation
     12930 <= x <=      12960 ; y =  -351.0000 +     0.0333 x ; interpolation
     12960 <= x <=      12990 ; y =  5265.0000 +    -0.4000 x ; interpolation
     12990 <= x <=      13020 ; y = -1230.0000 +     0.1000 x ; interpolation
     13020 <= x <=      13050 ; y =  1808.0000 +    -0.1333 x ; interpolation
     13050 <= x <=      13080 ; y = -1237.0000 +     0.1000 x ; interpolation
     13080 <= x <=      13110 ; y =   943.0000 +    -0.0667 x ; interpolation
     13110 <= x <=      13140 ; y = -1679.0000 +     0.1333 x ; interpolation
     13140 <= x <=      13170 ; y = -4745.0000 +     0.3667 x ; interpolation
     13170 <= x <=      13200 ; y = -1672.0000 +     0.1333 x ; interpolation
     13200 <= x <=      13230 ; y =  2728.0000 +    -0.2000 x ; interpolation
     13230 <= x <=      13260 ; y =   964.0000 +    -0.0667 x ; interpolation
     13260 <= x <=      13290 ; y =  -362.0000 +     0.0333 x ; interpolation
     13290 <= x <=      13320 ; y =  4954.0000 +    -0.3667 x ; interpolation
     13320 <= x <=      13350 ; y =   514.0000 +    -0.0333 x ; interpolation
     13350 <= x <=      13380 ; y =  -821.0000 +     0.0667 x ; interpolation
     13380 <= x <=      13410 ; y =   517.0000 +    -0.0333 x ; interpolation
     13410 <= x <=      13440 ; y = -4400.0000 +     0.3333 x ; interpolation
     13440 <= x <=      13470 ; y =  4560.0000 +    -0.3333 x ; interpolation
     13470 <= x <=      13500 ; y = -2175.0000 +     0.1667 x ; interpolation
     13500 <= x <=      13530 ; y = -4875.0000 +     0.3667 x ; interpolation
     13530 <= x <=      13560 ; y =  1890.0000 +    -0.1333 x ; interpolation
     13560 <= x <=      13590 ; y =  5958.0000 +    -0.4333 x ; interpolation
     13590 <= x <=      13620 ; y = -1743.0000 +     0.1333 x ; interpolation
     13620 <= x <=      13650 ; y =  3251.0000 +    -0.2333 x ; interpolation
     13650 <= x <=      13680 ; y = -6304.0000 +     0.4667 x ; interpolation
     13680 <= x <=      13710 ; y =  5096.0000 +    -0.3667 x ; interpolation
     13710 <= x <=      13740 ; y = -3130.0000 +     0.2333 x ; interpolation
     13740 <= x <=      13770 ; y = -3130.0000 +     0.2333 x ; interpolation
     13770 <= x <=      13800 ; y =   542.0000 +    -0.0333 x ; interpolation
     13800 <= x <=      13830 ; y =  1462.0000 +    -0.1000 x ; interpolation
     13830 <= x <=      13860 ; y = -3148.0000 +     0.2333 x ; interpolation
     13860 <= x <=      13890 ; y =  1472.0000 +    -0.1000 x ; interpolation
     13890 <= x <=      13920 ; y =  1472.0000 +    -0.1000 x ; interpolation
     13920 <= x <=      13950 ; y = -2704.0000 +     0.2000 x ; interpolation
     13950 <= x <=      13980 ; y =  3341.0000 +    -0.2333 x ; interpolation
     13980 <= x <=      14010 ; y =  3807.0000 +    -0.2667 x ; interpolation
     14010 <= x <=      14040 ; y =  -863.0000 +     0.0667 x ; interpolation
     14040 <= x <=      14070 ; y =  1009.0000 +    -0.0667 x ; interpolation
     14070 <= x <=      14100 ; y =  -867.0000 +     0.0667 x ; interpolation
     14100 <= x <=      14130 ; y = -4627.0000 +     0.3333 x ; interpolation
     14130 <= x <=      14160 ; y =  1025.0000 +    -0.0667 x ; interpolation
     14160 <= x <=      14190 ; y =  -391.0000 +     0.0333 x ; interpolation
     14190 <= x <=      14220 ; y =  5285.0000 +    -0.3667 x ; interpolation
     14220 <= x <=      14250 ; y = -7987.0000 +     0.5667 x ; interpolation
     14250 <= x <=      14280 ; y =  3413.0000 +    -0.2333 x ; interpolation
     14280 <= x <=      14310 ; y =  -871.0000 +     0.0667 x ; interpolation
     14310 <= x <=      14340 ; y =  -394.0000 +     0.0333 x ; interpolation
     14340 <= x <=      14370 ; y =    84.0000 +     0.0000 x ; interpolation
     14370 <= x <=      14400 ; y =  1521.0000 +    -0.1000 x ; interpolation
     14400 <= x <=      14430 ; y =   561.0000 +    -0.0333 x ; interpolation
     14430 <= x <=      14460 ; y =  -401.0000 +     0.0333 x ; interpolation
     14460 <= x <=      14490 ; y =  5865.0000 +    -0.4000 x ; interpolation
     14490 <= x <=      14520 ; y = -1863.0000 +     0.1333 x ; interpolation
     14520 <= x <=      14550 ; y =  2009.0000 +    -0.1333 x ; interpolation
     14550 <= x <=      14580 ; y = -9631.0000 +     0.6667 x ; interpolation
     14580 <= x <=      14610 ; y =  1061.0000 +    -0.0667 x ; interpolation
     14610 <= x <=      14640 ; y =  8366.0000 +    -0.5667 x ; interpolation
     14640 <= x <=      14670 ; y =   558.0000 +    -0.0333 x ; interpolation
     14670 <= x <=      14700 ; y = -8733.0000 +     0.6000 x ; interpolation
     14700 <= x <=      14730 ; y =   577.0000 +    -0.0333 x ; interpolation
     14730 <= x <=      14760 ; y = -1387.0000 +     0.1000 x ; interpolation
     14760 <= x <=      14790 ; y =  5501.0000 +    -0.3667 x ; interpolation
     14790 <= x <=      14820 ; y =  5501.0000 +    -0.3667 x ; interpolation
     14820 <= x <=      14850 ; y =  -921.0000 +     0.0667 x ; interpolation
     14850 <= x <=      14880 ; y =    69.0000 +     0.0000 x ; interpolation
     14880 <= x <=      14910 ; y = -5883.0000 +     0.4000 x ; interpolation
     14910 <= x <=      14940 ; y = -2404.0000 +     0.1667 x ; interpolation
     14940 <= x <=      14970 ; y =  -412.0000 +     0.0333 x ; interpolation
     14970 <= x <=      15000 ; y =  9568.0000 +    -0.6333 x ; interpolation
     15000 <= x <=      15030 ; y = -7932.0000 +     0.5333 x ; interpolation
     15030 <= x <=      15060 ; y = -1920.0000 +     0.1333 x ; interpolation
     15060 <= x <=      15090 ; y =  9124.0000 +    -0.6000 x ; interpolation
     15090 <= x <=      15120 ; y = -8984.0000 +     0.6000 x ; interpolation
     15120 <= x <=      15150 ; y =  9664.0000 +    -0.6333 x ; interpolation
     15150 <= x <=      15180 ; y =  -941.0000 +     0.0667 x ; interpolation
     15180 <= x <=      15210 ; y =  1589.0000 +    -0.1000 x ; interpolation
     15210 <= x <=      15240 ; y = -7537.0000 +     0.5000 x ; interpolation
     15240 <= x <=      15270 ; y =  6179.0000 +    -0.4000 x ; interpolation
     15270 <= x <=      15300 ; y = -1965.0000 +     0.1333 x ; interpolation
     15300 <= x <=      15330 ; y =  2625.0000 +    -0.1667 x ; interpolation
     15330 <= x <=      15360 ; y = -7084.0000 +     0.4667 x ; interpolation
     15360 <= x <=      15390 ; y =  8276.0000 +    -0.5333 x ; interpolation
     15390 <= x <=      15420 ; y =   581.0000 +    -0.0333 x ; interpolation
     15420 <= x <=      15450 ; y = -1475.0000 +     0.1000 x ; interpolation
     15450 <= x <=      15480 ; y =   585.0000 +    -0.0333 x ; interpolation
     15480 <= x <=      15510 ; y =    69.0000 +     0.0000 x ; interpolation
     15510 <= x <=      15540 ; y =  4205.0000 +    -0.2667 x ; interpolation
     15540 <= x <=      15570 ; y = -13925.0000 +     0.9000 x ; interpolation
     15570 <= x <=      15600 ; y = 10468.0000 +    -0.6667 x ; interpolation
     15600 <= x <=      15630 ; y = -1492.0000 +     0.1000 x ; interpolation
     15630 <= x <=      15660 ; y =  2155.0000 +    -0.1333 x ; interpolation
     15660 <= x <=      15690 ; y =  -977.0000 +     0.0667 x ; interpolation
     15690 <= x <=      15720 ; y =  1115.0000 +    -0.0667 x ; interpolation
     15720 <= x <=      15750 ; y = -8317.0000 +     0.5333 x ; interpolation
     15750 <= x <=      15780 ; y =    83.0000 +     0.0000 x ; interpolation
     15780 <= x <=      15810 ; y = 12181.0000 +    -0.7667 x ; interpolation
     15810 <= x <=      15840 ; y = -4683.0000 +     0.3000 x ; interpolation
     15840 <= x <=      15870 ; y =  -987.0000 +     0.0667 x ; interpolation
     15870 <= x <=      15900 ; y = -5219.0000 +     0.3333 x ; interpolation
     15900 <= x <=      15930 ; y =  1141.0000 +    -0.0667 x ; interpolation
     15930 <= x <=      15960 ; y =  5920.0000 +    -0.3667 x ; interpolation
     15960 <= x <=      15990 ; y = -1528.0000 +     0.1000 x ; interpolation
     15990 <= x <=      16020 ; y = -8990.0000 +     0.5667 x ; interpolation
     16020 <= x <=      16050 ; y =  2224.0000 +    -0.1333 x ; interpolation
     16050 <= x <=      16080 ; y =  8644.0000 +    -0.5333 x ; interpolation
     16080 <= x <=      16110 ; y = -9580.0000 +     0.6000 x ; interpolation
     16110 <= x <=      16140 ; y =  9215.0000 +    -0.5667 x ; interpolation
     16140 <= x <=      16170 ; y =  -469.0000 +     0.0333 x ; interpolation
     16170 <= x <=      16200 ; y =  1148.0000 +    -0.0667 x ; interpolation
     16200 <= x <=      16230 ; y = -8572.0000 +     0.5333 x ; interpolation
     16230 <= x <=      16260 ; y =  8199.0000 +    -0.5000 x ; interpolation
     16260 <= x <=      16290 ; y =    69.0000 +     0.0000 x ; interpolation
     16290 <= x <=      16320 ; y = -9162.0000 +     0.5667 x ; interpolation
     16320 <= x <=      16350 ; y =  1718.0000 +    -0.1000 x ; interpolation
     16350 <= x <=      16380 ; y = -2642.0000 +     0.1667 x ; interpolation
     16380 <= x <=      16410 ; y =  7732.0000 +    -0.4667 x ; interpolation
     16410 <= x <=      16440 ; y =  2809.0000 +    -0.1667 x ; interpolation
     16440 <= x <=      16470 ; y = -8151.0000 +     0.5000 x ; interpolation
     16470 <= x <=      16500 ; y =  8319.0000 +    -0.5000 x ; interpolation
     16500 <= x <=      16530 ; y = -1581.0000 +     0.1000 x ; interpolation
     16530 <= x <=      16560 ; y =  1174.0000 +    -0.0667 x ; interpolation
     16560 <= x <=      16590 ; y = -1034.0000 +     0.0667 x ; interpolation
     16590 <= x <=      16620 ; y =  1731.0000 +    -0.1000 x ; interpolation
     16620 <= x <=      16650 ; y = -7133.0000 +     0.4333 x ; interpolation
     16650 <= x <=      16680 ; y = 10627.0000 +    -0.6333 x ; interpolation
     16680 <= x <=      16710 ; y = -4941.0000 +     0.3000 x ; interpolation
     16710 <= x <=      16740 ; y =  1743.0000 +    -0.1000 x ; interpolation
     16740 <= x <=      16770 ; y =    69.0000 +     0.0000 x ; interpolation
     16770 <= x <=      16800 ; y =  1187.0000 +    -0.0667 x ; interpolation
     16800 <= x <=      16830 ; y = -1053.0000 +     0.0667 x ; interpolation
     16830 <= x <=      16860 ; y = -7785.0000 +     0.4667 x ; interpolation
     16860 <= x <=      16890 ; y =  6265.0000 +    -0.3667 x ; interpolation
     16890 <= x <=      16920 ; y = -6121.0000 +     0.3667 x ; interpolation
     16920 <= x <=      16950 ; y =  6287.0000 +    -0.3667 x ; interpolation
     16950 <= x <=      16980 ; y = -6143.0000 +     0.3667 x ; interpolation
     16980 <= x <=      17010 ; y =    83.0000 +     0.0000 x ; interpolation
     17010 <= x <=      17040 ; y =  -484.0000 +     0.0333 x ; interpolation
     17040 <= x <=      17070 ; y =  7468.0000 +    -0.4333 x ; interpolation
     17070 <= x <=      17100 ; y =  1209.0000 +    -0.0667 x ; interpolation
     17100 <= x <=      17130 ; y = -5631.0000 +     0.3333 x ; interpolation
     17130 <= x <=      17160 ; y =  5789.0000 +    -0.3333 x ; interpolation
     17160 <= x <=      17190 ; y = -1647.0000 +     0.1000 x ; interpolation
     17190 <= x <=      17220 ; y = -6231.0000 +     0.3667 x ; interpolation
     17220 <= x <=      17250 ; y =  1805.0000 +    -0.1000 x ; interpolation
     17250 <= x <=      17280 ; y =  7555.0000 +    -0.4333 x ; interpolation
     17280 <= x <=      17310 ; y = -1085.0000 +     0.0667 x ; interpolation
     17310 <= x <=      17340 ; y =    69.0000 +     0.0000 x ; interpolation
     17340 <= x <=      17370 ; y = -6289.0000 +     0.3667 x ; interpolation
     17370 <= x <=      17400 ; y =  5291.0000 +    -0.3000 x ; interpolation
     17400 <= x <=      17430 ; y =  -509.0000 +     0.0333 x ; interpolation
     17430 <= x <=      17460 ; y = -8643.0000 +     0.5000 x ; interpolation
     17460 <= x <=      17490 ; y =  3579.0000 +    -0.2000 x ; interpolation
     17490 <= x <=      17520 ; y =  7077.0000 +    -0.4000 x ; interpolation
     17520 <= x <=      17550 ; y = -2267.0000 +     0.1333 x ; interpolation
     17550 <= x <=      17580 ; y = -5777.0000 +     0.3333 x ; interpolation
     17580 <= x <=      17610 ; y = -1675.0000 +     0.1000 x ; interpolation
     17610 <= x <=      17640 ; y =  4782.0000 +    -0.2667 x ; interpolation
     17640 <= x <=      17670 ; y =  5958.0000 +    -0.3333 x ; interpolation
     17670 <= x <=      17700 ; y = -11712.0000 +     0.6667 x ; interpolation
     17700 <= x <=      17730 ; y =  2448.0000 +    -0.1333 x ; interpolation
     17730 <= x <=      17760 ; y =  6585.0000 +    -0.3667 x ; interpolation
     17760 <= x <=      17790 ; y = -5255.0000 +     0.3000 x ; interpolation
     17790 <= x <=      17820 ; y =  6605.0000 +    -0.3667 x ; interpolation
     17820 <= x <=      17850 ; y =  1853.0000 +    -0.1000 x ; interpolation
     17850 <= x <=      17880 ; y = -2907.0000 +     0.1667 x ; interpolation
     17880 <= x <=      17910 ; y =  3053.0000 +    -0.1667 x ; interpolation
     17910 <= x <=      17940 ; y = -7096.0000 +     0.4000 x ; interpolation
     17940 <= x <=      17970 ; y =  6658.0000 +    -0.3667 x ; interpolation
     17970 <= x <=      18000 ; y = -8317.0000 +     0.4667 x ; interpolation
     18000 <= x <=      18030 ; y = -1117.0000 +     0.0667 x ; interpolation
     18030 <= x <=      18060 ; y =  7898.0000 +    -0.4333 x ; interpolation
     18060 <= x <=      18090 ; y = -7754.0000 +     0.4333 x ; interpolation
     18090 <= x <=      18120 ; y =  8527.0000 +    -0.4667 x ; interpolation
     18120 <= x <=      18150 ; y = -7781.0000 +     0.4333 x ; interpolation
     18150 <= x <=      18180 ; y =  -521.0000 +     0.0333 x ; interpolation
     18180 <= x <=      18210 ; y =    85.0000 +     0.0000 x ; interpolation
     18210 <= x <=      18240 ; y =   692.0000 +    -0.0333 x ; interpolation
     18240 <= x <=      18270 ; y =  9204.0000 +    -0.5000 x ; interpolation
     18270 <= x <=      18300 ; y = 17730.0000 +    -0.9667 x ; interpolation
     18300 <= x <=      18330 ; y =  7360.0000 +    -0.4000 x ; interpolation
     18330 <= x <=      18360 ; y =  1250.0000 +    -0.0667 x ; interpolation
     18360 <= x <=      18390 ; y =    26.0000 +     0.0000 x ; interpolation
     18390 <= x <=      18420 ; y =   639.0000 +    -0.0333 x ; interpolation
     18420 <= x <=      18450 ; y =   639.0000 +    -0.0333 x ; interpolation
     18450 <= x <=      18480 ; y =    24.0000 +     0.0000 x ; interpolation
     18480 <= x <=      18510 ; y =   640.0000 +    -0.0333 x ; interpolation
     18510 <= x <=      18540 ; y =    23.0000 +     0.0000 x ; interpolation
     18540 <= x <=      18570 ; y =   641.0000 +    -0.0333 x ; interpolation
     18570 <= x <=      18600 ; y =    22.0000 +     0.0000 x ; interpolation
     18600 <= x <=      18630 ; y =    22.0000 +     0.0000 x ; interpolation
     18630 <= x <=      18660 ; y =   643.0000 +    -0.0333 x ; interpolation
     18660 <= x <=      18690 ; y =    21.0000 +     0.0000 x ; interpolation
     18690 <= x <=      18720 ; y =    21.0000 +     0.0000 x ; interpolation
     18720 <= x <=      18750 ; y =    21.0000 +     0.0000 x ; interpolation
     18750 <= x <=      18780 ; y =    21.0000 +     0.0000 x ; interpolation
     18780 <= x <=      18810 ; y =    21.0000 +     0.0000 x ; interpolation
     18810 <= x <=      18840 ; y =    21.0000 +     0.0000 x ; interpolation
     18840 <= x <=      18870 ; y =    21.0000 +     0.0000 x ; interpolation
