         0 <= x <=         30 ; y =    65.0000 +    -0.2667 x ; interpolation
        30 <= x <=         60 ; y =    56.0000 +     0.0333 x ; interpolation
        60 <= x <=         90 ; y =    24.0000 +     0.5667 x ; interpolation
        90 <= x <=        120 ; y =    81.0000 +    -0.0667 x ; interpolation
       120 <= x <=        150 ; y =   129.0000 +    -0.4667 x ; interpolation
       150 <= x <=        180 ; y =    64.0000 +    -0.0333 x ; interpolation
       180 <= x <=        210 ; y =   -38.0000 +     0.5333 x ; interpolation
       210 <= x <=        240 ; y =    74.0000 +     0.0000 x ; interpolation
       240 <= x <=        270 ; y =   178.0000 +    -0.4333 x ; interpolation
       270 <= x <=        300 ; y =    88.0000 +    -0.1000 x ; interpolation
       300 <= x <=        330 ; y =  -152.0000 +     0.7000 x ; interpolation
       330 <= x <=        360 ; y =   134.0000 +    -0.1667 x ; interpolation
       360 <= x <=        390 ; y =   242.0000 +    -0.4667 x ; interpolation
       390 <= x <=        420 ; y =    21.0000 +     0.1000 x ; interpolation
       420 <= x <=        450 ; y =  -119.0000 +     0.4333 x ; interpolation
       450 <= x <=        480 ; y =   301.0000 +    -0.5000 x ; interpolation
       480 <= x <=        510 ; y =    93.0000 +    -0.0667 x ; interpolation
       510 <= x <=        540 ; y =    42.0000 +     0.0333 x ; interpolation
       540 <= x <=        570 ; y =  -210.0000 +     0.5000 x ; interpolation
       570 <= x <=        600 ; y =   132.0000 +    -0.1000 x ; interpolation
       600 <= x <=        630 ; y =   312.0000 +    -0.4000 x ; interpolation
       630 <= x <=        660 ; y =    18.0000 +     0.0667 x ; interpolation
       660 <= x <=        690 ; y =  -290.0000 +     0.5333 x ; interpolation
       690 <= x <=        720 ; y =   101.0000 +    -0.0333 x ; interpolation
       720 <= x <=        750 ; y =   533.0000 +    -0.6333 x ; interpolation
       750 <= x <=        780 ; y =   -42.0000 +     0.1333 x ; interpolation
       780 <= x <=        810 ; y =  -380.0000 +     0.5667 x ; interpolation
       810 <= x <=        840 ; y =   160.0000 +    -0.1000 x ; interpolation
       840 <= x <=        870 ; y =   580.0000 +    -0.6000 x ; interpolation
       870 <= x <=        900 ; y =   -58.0000 +     0.1333 x ; interpolation
       900 <= x <=        930 ; y =  -448.0000 +     0.5667 x ; interpolation
       930 <= x <=        960 ; y =   141.0000 +    -0.0667 x ; interpolation
       960 <= x <=        990 ; y =   525.0000 +    -0.4667 x ; interpolation
       990 <= x <=       1020 ; y =   -36.0000 +     0.1000 x ; interpolation
      1020 <= x <=       1050 ; y =  -308.0000 +     0.3667 x ; interpolation
      1050 <= x <=       1080 ; y =    77.0000 +     0.0000 x ; interpolation
      1080 <= x <=       1110 ; y =   617.0000 +    -0.5000 x ; interpolation
      1110 <= x <=       1140 ; y =    62.0000 +     0.0000 x ; interpolation
      1140 <= x <=       1170 ; y =  -584.0000 +     0.5667 x ; interpolation
      1170 <= x <=       1200 ; y =   196.0000 +    -0.1000 x ; interpolation
      1200 <= x <=       1230 ; y =   676.0000 +    -0.5000 x ; interpolation
      1230 <= x <=       1260 ; y =  -103.0000 +     0.1333 x ; interpolation
      1260 <= x <=       1290 ; y =  -397.0000 +     0.3667 x ; interpolation
      1290 <= x <=       1320 ; y =   -10.0000 +     0.0667 x ; interpolation
      1320 <= x <=       1350 ; y =   826.0000 +    -0.5667 x ; interpolation
      1350 <= x <=       1380 ; y =   -29.0000 +     0.0667 x ; interpolation
      1380 <= x <=       1410 ; y =  -673.0000 +     0.5333 x ; interpolation
      1410 <= x <=       1440 ; y =   126.0000 +    -0.0333 x ; interpolation
      1440 <= x <=       1470 ; y =   846.0000 +    -0.5333 x ; interpolation
      1470 <= x <=       1500 ; y =    13.0000 +     0.0333 x ; interpolation
      1500 <= x <=       1530 ; y =  -637.0000 +     0.4667 x ; interpolation
      1530 <= x <=       1560 ; y =   332.0000 +    -0.1667 x ; interpolation
      1560 <= x <=       1590 ; y =   748.0000 +    -0.4333 x ; interpolation
      1590 <= x <=       1620 ; y =  -100.0000 +     0.1000 x ; interpolation
      1620 <= x <=       1650 ; y =  -532.0000 +     0.3667 x ; interpolation
      1650 <= x <=       1680 ; y =  -147.0000 +     0.1333 x ; interpolation
      1680 <= x <=       1710 ; y =   861.0000 +    -0.4667 x ; interpolation
      1710 <= x <=       1740 ; y =  -165.0000 +     0.1333 x ; interpolation
      1740 <= x <=       1770 ; y =  -629.0000 +     0.4000 x ; interpolation
      1770 <= x <=       1800 ; y =   551.0000 +    -0.2667 x ; interpolation
      1800 <= x <=       1830 ; y =   551.0000 +    -0.2667 x ; interpolation
      1830 <= x <=       1860 ; y =   124.0000 +    -0.0333 x ; interpolation
      1860 <= x <=       1890 ; y = -1116.0000 +     0.6333 x ; interpolation
      1890 <= x <=       1920 ; y =   774.0000 +    -0.3667 x ; interpolation
      1920 <= x <=       1950 ; y =   838.0000 +    -0.4000 x ; interpolation
      1950 <= x <=       1980 ; y =  -527.0000 +     0.3000 x ; interpolation
      1980 <= x <=       2010 ; y =  -725.0000 +     0.4000 x ; interpolation
      2010 <= x <=       2040 ; y =   280.0000 +    -0.1000 x ; interpolation
      2040 <= x <=       2070 ; y =  1164.0000 +    -0.5333 x ; interpolation
      2070 <= x <=       2100 ; y =  -216.0000 +     0.1333 x ; interpolation
      2100 <= x <=       2130 ; y = -1056.0000 +     0.5333 x ; interpolation
      2130 <= x <=       2160 ; y =   364.0000 +    -0.1333 x ; interpolation
      2160 <= x <=       2190 ; y =  1228.0000 +    -0.5333 x ; interpolation
      2190 <= x <=       2220 ; y =  -159.0000 +     0.1000 x ; interpolation
      2220 <= x <=       2250 ; y =   -11.0000 +     0.0333 x ; interpolation
      2250 <= x <=       2280 ; y =  -836.0000 +     0.4000 x ; interpolation
      2280 <= x <=       2310 ; y =   912.0000 +    -0.3667 x ; interpolation
      2310 <= x <=       2340 ; y =  -166.0000 +     0.1000 x ; interpolation
      2340 <= x <=       2370 ; y =  -868.0000 +     0.4000 x ; interpolation
      2370 <= x <=       2400 ; y =   238.0000 +    -0.0667 x ; interpolation
      2400 <= x <=       2430 ; y =  1278.0000 +    -0.5000 x ; interpolation
      2430 <= x <=       2460 ; y =  -261.0000 +     0.1333 x ; interpolation
      2460 <= x <=       2490 ; y = -1081.0000 +     0.4667 x ; interpolation
      2490 <= x <=       2520 ; y =   496.0000 +    -0.1667 x ; interpolation
      2520 <= x <=       2550 ; y =  1000.0000 +    -0.3667 x ; interpolation
      2550 <= x <=       2580 ; y =  -105.0000 +     0.0667 x ; interpolation
      2580 <= x <=       2610 ; y =  -191.0000 +     0.1000 x ; interpolation
      2610 <= x <=       2640 ; y =  -539.0000 +     0.2333 x ; interpolation
      2640 <= x <=       2670 ; y =  1221.0000 +    -0.4333 x ; interpolation
      2670 <= x <=       2700 ; y =  -203.0000 +     0.1000 x ; interpolation
      2700 <= x <=       2730 ; y = -1193.0000 +     0.4667 x ; interpolation
      2730 <= x <=       2760 ; y =   172.0000 +    -0.0333 x ; interpolation
      2760 <= x <=       2790 ; y =  1644.0000 +    -0.5667 x ; interpolation
      2790 <= x <=       2820 ; y =  -216.0000 +     0.1000 x ; interpolation
      2820 <= x <=       2850 ; y = -1156.0000 +     0.4333 x ; interpolation
      2850 <= x <=       2880 ; y =   554.0000 +    -0.1667 x ; interpolation
      2880 <= x <=       2910 ; y =   938.0000 +    -0.3000 x ; interpolation
      2910 <= x <=       2940 ; y =  -226.0000 +     0.1000 x ; interpolation
      2940 <= x <=       2970 ; y = -1402.0000 +     0.5000 x ; interpolation
      2970 <= x <=       3000 ; y =   875.0000 +    -0.2667 x ; interpolation
      3000 <= x <=       3030 ; y =  1275.0000 +    -0.4000 x ; interpolation
      3030 <= x <=       3060 ; y =  -644.0000 +     0.2333 x ; interpolation
      3060 <= x <=       3090 ; y = -1154.0000 +     0.4000 x ; interpolation
      3090 <= x <=       3120 ; y =   700.0000 +    -0.2000 x ; interpolation
      3120 <= x <=       3150 ; y =  1220.0000 +    -0.3667 x ; interpolation
      3150 <= x <=       3180 ; y =  -565.0000 +     0.2000 x ; interpolation
      3180 <= x <=       3210 ; y = -1095.0000 +     0.3667 x ; interpolation
      3210 <= x <=       3240 ; y =  2115.0000 +    -0.6333 x ; interpolation
      3240 <= x <=       3270 ; y =   -45.0000 +     0.0333 x ; interpolation
      3270 <= x <=       3300 ; y =  -917.0000 +     0.3000 x ; interpolation
      3300 <= x <=       3330 ; y =  -587.0000 +     0.2000 x ; interpolation
      3330 <= x <=       3360 ; y =  1855.0000 +    -0.5333 x ; interpolation
      3360 <= x <=       3390 ; y =   -49.0000 +     0.0333 x ; interpolation
      3390 <= x <=       3420 ; y = -1970.0000 +     0.6000 x ; interpolation
      3420 <= x <=       3450 ; y =   196.0000 +    -0.0333 x ; interpolation
      3450 <= x <=       3480 ; y =  2151.0000 +    -0.6000 x ; interpolation
      3480 <= x <=       3510 ; y =    63.0000 +     0.0000 x ; interpolation
      3510 <= x <=       3540 ; y = -1809.0000 +     0.5333 x ; interpolation
      3540 <= x <=       3570 ; y =   197.0000 +    -0.0333 x ; interpolation
      3570 <= x <=       3600 ; y =  1744.0000 +    -0.4667 x ; interpolation
      3600 <= x <=       3630 ; y =   184.0000 +    -0.0333 x ; interpolation
      3630 <= x <=       3660 ; y = -1752.0000 +     0.5000 x ; interpolation
      3660 <= x <=       3690 ; y =  1054.0000 +    -0.2667 x ; interpolation
      3690 <= x <=       3720 ; y =   931.0000 +    -0.2333 x ; interpolation
      3720 <= x <=       3750 ; y =   187.0000 +    -0.0333 x ; interpolation
      3750 <= x <=       3780 ; y = -2313.0000 +     0.6333 x ; interpolation
      3780 <= x <=       3810 ; y =   711.0000 +    -0.1667 x ; interpolation
      3810 <= x <=       3840 ; y =  1981.0000 +    -0.5000 x ; interpolation
      3840 <= x <=       3870 ; y =   -67.0000 +     0.0333 x ; interpolation
      3870 <= x <=       3900 ; y = -2002.0000 +     0.5333 x ; interpolation
      3900 <= x <=       3930 ; y =   728.0000 +    -0.1667 x ; interpolation
      3930 <= x <=       3960 ; y =  1514.0000 +    -0.3667 x ; interpolation
      3960 <= x <=       3990 ; y =  -466.0000 +     0.1333 x ; interpolation
      3990 <= x <=       4020 ; y = -1796.0000 +     0.4667 x ; interpolation
      4020 <= x <=       4050 ; y =  1152.0000 +    -0.2667 x ; interpolation
      4050 <= x <=       4080 ; y =  1422.0000 +    -0.3333 x ; interpolation
      4080 <= x <=       4110 ; y =   -74.0000 +     0.0333 x ; interpolation
      4110 <= x <=       4140 ; y = -2266.0000 +     0.5667 x ; interpolation
      4140 <= x <=       4170 ; y =   356.0000 +    -0.0667 x ; interpolation
      4170 <= x <=       4200 ; y =  2302.0000 +    -0.5333 x ; interpolation
      4200 <= x <=       4230 ; y =   -78.0000 +     0.0333 x ; interpolation
      4230 <= x <=       4260 ; y = -2334.0000 +     0.5667 x ; interpolation
      4260 <= x <=       4290 ; y =   506.0000 +    -0.1000 x ; interpolation
      4290 <= x <=       4320 ; y =  2222.0000 +    -0.5000 x ; interpolation
      4320 <= x <=       4350 ; y =   350.0000 +    -0.0667 x ; interpolation
      4350 <= x <=       4380 ; y = -2985.0000 +     0.7000 x ; interpolation
      4380 <= x <=       4410 ; y =   811.0000 +    -0.1667 x ; interpolation
      4410 <= x <=       4440 ; y =  1987.0000 +    -0.4333 x ; interpolation
      4440 <= x <=       4470 ; y =   655.0000 +    -0.1333 x ; interpolation
      4470 <= x <=       4500 ; y = -2027.0000 +     0.4667 x ; interpolation
      4500 <= x <=       4530 ; y =  -827.0000 +     0.2000 x ; interpolation
      4530 <= x <=       4560 ; y =  3099.0000 +    -0.6667 x ; interpolation
      4560 <= x <=       4590 ; y =  -397.0000 +     0.1000 x ; interpolation
      4590 <= x <=       4620 ; y = -2080.0000 +     0.4667 x ; interpolation
      4620 <= x <=       4650 ; y =   384.0000 +    -0.0667 x ; interpolation
      4650 <= x <=       4680 ; y =  2244.0000 +    -0.4667 x ; interpolation
      4680 <= x <=       4710 ; y =  -252.0000 +     0.0667 x ; interpolation
      4710 <= x <=       4740 ; y = -2450.0000 +     0.5333 x ; interpolation
      4740 <= x <=       4770 ; y =  1026.0000 +    -0.2000 x ; interpolation
      4770 <= x <=       4800 ; y =  1821.0000 +    -0.3667 x ; interpolation
      4800 <= x <=       4830 ; y = -2179.0000 +     0.4667 x ; interpolation
      4830 <= x <=       4860 ; y =  2168.0000 +    -0.4333 x ; interpolation
      4860 <= x <=       4890 ; y =  -100.0000 +     0.0333 x ; interpolation
      4890 <= x <=       4920 ; y = -2545.0000 +     0.5333 x ; interpolation
      4920 <= x <=       4950 ; y =   243.0000 +    -0.0333 x ; interpolation
      4950 <= x <=       4980 ; y =  2718.0000 +    -0.5333 x ; interpolation
      4980 <= x <=       5010 ; y =  -602.0000 +     0.1333 x ; interpolation
      5010 <= x <=       5040 ; y = -1604.0000 +     0.3333 x ; interpolation
      5040 <= x <=       5070 ; y =  -260.0000 +     0.0667 x ; interpolation
      5070 <= x <=       5100 ; y =  2951.0000 +    -0.5667 x ; interpolation
      5100 <= x <=       5130 ; y =  -279.0000 +     0.0667 x ; interpolation
      5130 <= x <=       5160 ; y = -2673.0000 +     0.5333 x ; interpolation
      5160 <= x <=       5190 ; y =  1283.0000 +    -0.2333 x ; interpolation
      5190 <= x <=       5220 ; y =  1629.0000 +    -0.3000 x ; interpolation
      5220 <= x <=       5250 ; y =   237.0000 +    -0.0333 x ; interpolation
      5250 <= x <=       5280 ; y = -2563.0000 +     0.5000 x ; interpolation
      5280 <= x <=       5310 ; y =    77.0000 +     0.0000 x ; interpolation
      5310 <= x <=       5340 ; y =  2909.0000 +    -0.5333 x ; interpolation
      5340 <= x <=       5370 ; y =  -295.0000 +     0.0667 x ; interpolation
      5370 <= x <=       5400 ; y = -1906.0000 +     0.3667 x ; interpolation
      5400 <= x <=       5430 ; y =    74.0000 +     0.0000 x ; interpolation
      5430 <= x <=       5460 ; y =  2065.0000 +    -0.3667 x ; interpolation
      5460 <= x <=       5490 ; y =    63.0000 +     0.0000 x ; interpolation
      5490 <= x <=       5520 ; y = -2682.0000 +     0.5000 x ; interpolation
      5520 <= x <=       5550 ; y =   446.0000 +    -0.0667 x ; interpolation
      5550 <= x <=       5580 ; y =  2666.0000 +    -0.4667 x ; interpolation
      5580 <= x <=       5610 ; y =   248.0000 +    -0.0333 x ; interpolation
      5610 <= x <=       5640 ; y = -2744.0000 +     0.5000 x ; interpolation
      5640 <= x <=       5670 ; y =    76.0000 +     0.0000 x ; interpolation
      5670 <= x <=       5700 ; y =  2533.0000 +    -0.4333 x ; interpolation
      5700 <= x <=       5730 ; y =  -317.0000 +     0.0667 x ; interpolation
      5730 <= x <=       5760 ; y = -2227.0000 +     0.4000 x ; interpolation
      5760 <= x <=       5790 ; y =   269.0000 +    -0.0333 x ; interpolation
      5790 <= x <=       5820 ; y =  2585.0000 +    -0.4333 x ; interpolation
      5820 <= x <=       5850 ; y =    63.0000 +     0.0000 x ; interpolation
      5850 <= x <=       5880 ; y = -3447.0000 +     0.6000 x ; interpolation
      5880 <= x <=       5910 ; y =   865.0000 +    -0.1333 x ; interpolation
      5910 <= x <=       5940 ; y =  3426.0000 +    -0.5667 x ; interpolation
      5940 <= x <=       5970 ; y =  -336.0000 +     0.0667 x ; interpolation
      5970 <= x <=       6000 ; y = -3719.0000 +     0.6333 x ; interpolation
      6000 <= x <=       6030 ; y =  1681.0000 +    -0.2667 x ; interpolation
      6030 <= x <=       6060 ; y =  2083.0000 +    -0.3333 x ; interpolation
      6060 <= x <=       6090 ; y =  -341.0000 +     0.0667 x ; interpolation
      6090 <= x <=       6120 ; y = -2980.0000 +     0.5000 x ; interpolation
      6120 <= x <=       6150 ; y =  1304.0000 +    -0.2000 x ; interpolation
      6150 <= x <=       6180 ; y =  3149.0000 +    -0.5000 x ; interpolation
      6180 <= x <=       6210 ; y = -1177.0000 +     0.2000 x ; interpolation
      6210 <= x <=       6240 ; y = -2833.0000 +     0.4667 x ; interpolation
      6240 <= x <=       6270 ; y =   703.0000 +    -0.1000 x ; interpolation
      6270 <= x <=       6300 ; y =  2793.0000 +    -0.4333 x ; interpolation
      6300 <= x <=       6330 ; y =  -357.0000 +     0.0667 x ; interpolation
      6330 <= x <=       6360 ; y = -2889.0000 +     0.4667 x ; interpolation
      6360 <= x <=       6390 ; y =  1563.0000 +    -0.2333 x ; interpolation
      6390 <= x <=       6420 ; y =  2415.0000 +    -0.3667 x ; interpolation
      6420 <= x <=       6450 ; y =  -795.0000 +     0.1333 x ; interpolation
      6450 <= x <=       6480 ; y = -2945.0000 +     0.4667 x ; interpolation
      6480 <= x <=       6510 ; y =  1159.0000 +    -0.1667 x ; interpolation
      6510 <= x <=       6540 ; y =  -360.0000 +     0.0667 x ; interpolation
      6540 <= x <=       6570 ; y =   294.0000 +    -0.0333 x ; interpolation
      6570 <= x <=       6600 ; y =  2703.0000 +    -0.4000 x ; interpolation
      6600 <= x <=       6630 ; y =   503.0000 +    -0.0667 x ; interpolation
      6630 <= x <=       6660 ; y = -3696.0000 +     0.5667 x ; interpolation
      6660 <= x <=       6690 ; y =   744.0000 +    -0.1000 x ; interpolation
      6690 <= x <=       6720 ; y =  2751.0000 +    -0.4000 x ; interpolation
      6720 <= x <=       6750 ; y =  -385.0000 +     0.0667 x ; interpolation
      6750 <= x <=       6780 ; y = -3085.0000 +     0.4667 x ; interpolation
      6780 <= x <=       6810 ; y =  1209.0000 +    -0.1667 x ; interpolation
      6810 <= x <=       6840 ; y =  3252.0000 +    -0.4667 x ; interpolation
      6840 <= x <=       6870 ; y = -1080.0000 +     0.1667 x ; interpolation
      6870 <= x <=       6900 ; y = -1996.0000 +     0.3000 x ; interpolation
      6900 <= x <=       6930 ; y =   994.0000 +    -0.1333 x ; interpolation
      6930 <= x <=       6960 ; y =  3073.0000 +    -0.4333 x ; interpolation
      6960 <= x <=       6990 ; y =  -871.0000 +     0.1333 x ; interpolation
      6990 <= x <=       7020 ; y = -2269.0000 +     0.3333 x ; interpolation
      7020 <= x <=       7050 ; y =  -631.0000 +     0.1000 x ; interpolation
      7050 <= x <=       7080 ; y =  3364.0000 +    -0.4667 x ; interpolation
      7080 <= x <=       7110 ; y = -1592.0000 +     0.2333 x ; interpolation
      7110 <= x <=       7140 ; y = -2777.0000 +     0.4000 x ; interpolation
      7140 <= x <=       7170 ; y =  1269.0000 +    -0.1667 x ; interpolation
      7170 <= x <=       7200 ; y =  3420.0000 +    -0.4667 x ; interpolation
      7200 <= x <=       7230 ; y = -1860.0000 +     0.2667 x ; interpolation
      7230 <= x <=       7260 ; y = -2342.0000 +     0.3333 x ; interpolation
      7260 <= x <=       7290 ; y =  2014.0000 +    -0.2667 x ; interpolation
      7290 <= x <=       7320 ; y =  2014.0000 +    -0.2667 x ; interpolation
      7320 <= x <=       7350 ; y = -1402.0000 +     0.2000 x ; interpolation
      7350 <= x <=       7380 ; y = -1402.0000 +     0.2000 x ; interpolation
      7380 <= x <=       7410 ; y =  1304.0000 +    -0.1667 x ; interpolation
      7410 <= x <=       7440 ; y =  2292.0000 +    -0.3000 x ; interpolation
      7440 <= x <=       7470 ; y =  2788.0000 +    -0.3667 x ; interpolation
      7470 <= x <=       7500 ; y = -7421.0000 +     1.0000 x ; interpolation
      7500 <= x <=       7530 ; y =  4079.0000 +    -0.5333 x ; interpolation
      7530 <= x <=       7560 ; y =   314.0000 +    -0.0333 x ; interpolation
      7560 <= x <=       7590 ; y = -4474.0000 +     0.6000 x ; interpolation
      7590 <= x <=       7620 ; y =   586.0000 +    -0.0667 x ; interpolation
      7620 <= x <=       7650 ; y =  4396.0000 +    -0.5667 x ; interpolation
      7650 <= x <=       7680 ; y =  -449.0000 +     0.0667 x ; interpolation
      7680 <= x <=       7710 ; y = -3009.0000 +     0.4000 x ; interpolation
      7710 <= x <=       7740 ; y =  -953.0000 +     0.1333 x ; interpolation
      7740 <= x <=       7770 ; y =  4723.0000 +    -0.6000 x ; interpolation
      7770 <= x <=       7800 ; y =  -198.0000 +     0.0333 x ; interpolation
      7800 <= x <=       7830 ; y = -4618.0000 +     0.6000 x ; interpolation
      7830 <= x <=       7860 ; y =  1124.0000 +    -0.1333 x ; interpolation
      7860 <= x <=       7890 ; y =  4006.0000 +    -0.5000 x ; interpolation
      7890 <= x <=       7920 ; y =    61.0000 +     0.0000 x ; interpolation
      7920 <= x <=       7950 ; y = -4691.0000 +     0.6000 x ; interpolation
      7950 <= x <=       7980 ; y =  1139.0000 +    -0.1333 x ; interpolation
      7980 <= x <=       8010 ; y =  4331.0000 +    -0.5333 x ; interpolation
      8010 <= x <=       8040 ; y = -1276.0000 +     0.1667 x ; interpolation
      8040 <= x <=       8070 ; y = -3956.0000 +     0.5000 x ; interpolation
      8070 <= x <=       8100 ; y =   348.0000 +    -0.0333 x ; interpolation
      8100 <= x <=       8130 ; y =  5478.0000 +    -0.6667 x ; interpolation
      8130 <= x <=       8160 ; y =   329.0000 +    -0.0333 x ; interpolation
      8160 <= x <=       8190 ; y = -5655.0000 +     0.7000 x ; interpolation
      8190 <= x <=       8220 ; y =    78.0000 +     0.0000 x ; interpolation
      8220 <= x <=       8250 ; y =  5010.0000 +    -0.6000 x ; interpolation
      8250 <= x <=       8280 ; y =  -490.0000 +     0.0667 x ; interpolation
      8280 <= x <=       8310 ; y = -5458.0000 +     0.6667 x ; interpolation
      8310 <= x <=       8340 ; y =   359.0000 +    -0.0333 x ; interpolation
      8340 <= x <=       8370 ; y =  5641.0000 +    -0.6667 x ; interpolation
      8370 <= x <=       8400 ; y =   619.0000 +    -0.0667 x ; interpolation
      8400 <= x <=       8430 ; y = -3861.0000 +     0.4667 x ; interpolation
      8430 <= x <=       8460 ; y =  2883.0000 +    -0.3333 x ; interpolation
      8460 <= x <=       8490 ; y = -4731.0000 +     0.5667 x ; interpolation
      8490 <= x <=       8520 ; y =  1778.0000 +    -0.2000 x ; interpolation
      8520 <= x <=       8550 ; y =  4050.0000 +    -0.4667 x ; interpolation
      8550 <= x <=       8580 ; y =  -795.0000 +     0.1000 x ; interpolation
      8580 <= x <=       8610 ; y = -4799.0000 +     0.5667 x ; interpolation
      8610 <= x <=       8640 ; y =  4959.0000 +    -0.5667 x ; interpolation
      8640 <= x <=       8670 ; y = -3681.0000 +     0.4333 x ; interpolation
      8670 <= x <=       8700 ; y =  4700.0000 +    -0.5333 x ; interpolation
      8700 <= x <=       8730 ; y = -1970.0000 +     0.2333 x ; interpolation
      8730 <= x <=       8760 ; y = -1679.0000 +     0.2000 x ; interpolation
      8760 <= x <=       8790 ; y = -1679.0000 +     0.2000 x ; interpolation
      8790 <= x <=       8820 ; y =   958.0000 +    -0.1000 x ; interpolation
      8820 <= x <=       8850 ; y =  4192.0000 +    -0.4667 x ; interpolation
      8850 <= x <=       8880 ; y =  -528.0000 +     0.0667 x ; interpolation
      8880 <= x <=       8910 ; y = -4376.0000 +     0.5000 x ; interpolation
      8910 <= x <=       8940 ; y =   376.0000 +    -0.0333 x ; interpolation
      8940 <= x <=       8970 ; y =  5442.0000 +    -0.6000 x ; interpolation
      8970 <= x <=       9000 ; y = -1435.0000 +     0.1667 x ; interpolation
      9000 <= x <=       9030 ; y = -4135.0000 +     0.4667 x ; interpolation
      9030 <= x <=       9060 ; y =  1584.0000 +    -0.1667 x ; interpolation
      9060 <= x <=       9090 ; y =  4302.0000 +    -0.4667 x ; interpolation
      9090 <= x <=       9120 ; y =  -546.0000 +     0.0667 x ; interpolation
      9120 <= x <=       9150 ; y = -5106.0000 +     0.5667 x ; interpolation
      9150 <= x <=       9180 ; y =   689.0000 +    -0.0667 x ; interpolation
      9180 <= x <=       9210 ; y =  5585.0000 +    -0.6000 x ; interpolation
      9210 <= x <=       9240 ; y = -1783.0000 +     0.2000 x ; interpolation
      9240 <= x <=       9270 ; y = -4863.0000 +     0.5333 x ; interpolation
      9270 <= x <=       9300 ; y =  2244.0000 +    -0.2333 x ; interpolation
      9300 <= x <=       9330 ; y = -1166.0000 +     0.1333 x ; interpolation
      9330 <= x <=       9360 ; y =   700.0000 +    -0.0667 x ; interpolation
      9360 <= x <=       9390 ; y =  5692.0000 +    -0.6000 x ; interpolation
      9390 <= x <=       9420 ; y = -1507.0000 +     0.1667 x ; interpolation
      9420 <= x <=       9450 ; y = -5275.0000 +     0.5667 x ; interpolation
      9450 <= x <=       9480 ; y =  2285.0000 +    -0.2333 x ; interpolation
      9480 <= x <=       9510 ; y =  3865.0000 +    -0.4000 x ; interpolation
      9510 <= x <=       9540 ; y =  -256.0000 +     0.0333 x ; interpolation
      9540 <= x <=       9570 ; y = -5980.0000 +     0.6333 x ; interpolation
      9570 <= x <=       9600 ; y =  1676.0000 +    -0.1667 x ; interpolation
      9600 <= x <=       9630 ; y =  4556.0000 +    -0.4667 x ; interpolation
      9630 <= x <=       9660 ; y =  -901.0000 +     0.1000 x ; interpolation
      9660 <= x <=       9690 ; y = -3799.0000 +     0.4000 x ; interpolation
      9690 <= x <=       9720 ; y =   723.0000 +    -0.0667 x ; interpolation
      9720 <= x <=       9750 ; y =  4287.0000 +    -0.4333 x ; interpolation
      9750 <= x <=       9780 ; y =    62.0000 +     0.0000 x ; interpolation
      9780 <= x <=       9810 ; y = -5806.0000 +     0.6000 x ; interpolation
      9810 <= x <=       9840 ; y =  1715.0000 +    -0.1667 x ; interpolation
      9840 <= x <=       9870 ; y =  4011.0000 +    -0.4000 x ; interpolation
      9870 <= x <=       9900 ; y =    63.0000 +     0.0000 x ; interpolation
      9900 <= x <=       9930 ; y = -4557.0000 +     0.4667 x ; interpolation
      9930 <= x <=       9960 ; y =  5704.0000 +    -0.5667 x ; interpolation
      9960 <= x <=       9990 ; y = -2596.0000 +     0.2667 x ; interpolation
      9990 <= x <=      10020 ; y = -2596.0000 +     0.2667 x ; interpolation
     10020 <= x <=      10050 ; y =  4752.0000 +    -0.4667 x ; interpolation
     10050 <= x <=      10080 ; y = -1948.0000 +     0.2000 x ; interpolation
     10080 <= x <=      10110 ; y = -3628.0000 +     0.3667 x ; interpolation
     10110 <= x <=      10140 ; y =  4797.0000 +    -0.4667 x ; interpolation
     10140 <= x <=      10170 ; y =   741.0000 +    -0.0667 x ; interpolation
     10170 <= x <=      10200 ; y = -4344.0000 +     0.4333 x ; interpolation
     10200 <= x <=      10230 ; y =    76.0000 +     0.0000 x ; interpolation
     10230 <= x <=      10260 ; y =  5532.0000 +    -0.5333 x ; interpolation
     10260 <= x <=      10290 ; y = -1308.0000 +     0.1333 x ; interpolation
     10290 <= x <=      10320 ; y = -4738.0000 +     0.4667 x ; interpolation
     10320 <= x <=      10350 ; y =  2142.0000 +    -0.2000 x ; interpolation
     10350 <= x <=      10380 ; y =  4557.0000 +    -0.4333 x ; interpolation
     10380 <= x <=      10410 ; y = -1325.0000 +     0.1333 x ; interpolation
     10410 <= x <=      10440 ; y = -5489.0000 +     0.5333 x ; interpolation
     10440 <= x <=      10470 ; y =   427.0000 +    -0.0333 x ; interpolation
     10470 <= x <=      10500 ; y =  5662.0000 +    -0.5333 x ; interpolation
     10500 <= x <=      10530 ; y =    62.0000 +     0.0000 x ; interpolation
     10530 <= x <=      10560 ; y =  1115.0000 +    -0.1000 x ; interpolation
     10560 <= x <=      10590 ; y = -6629.0000 +     0.6333 x ; interpolation
     10590 <= x <=      10620 ; y =  5726.0000 +    -0.5333 x ; interpolation
     10620 <= x <=      10650 ; y =  -292.0000 +     0.0333 x ; interpolation
     10650 <= x <=      10680 ; y = -5617.0000 +     0.5333 x ; interpolation
     10680 <= x <=      10710 ; y =  -633.0000 +     0.0667 x ; interpolation
     10710 <= x <=      10740 ; y =  8292.0000 +    -0.7667 x ; interpolation
     10740 <= x <=      10770 ; y = -1732.0000 +     0.1667 x ; interpolation
     10770 <= x <=      10800 ; y = -6040.0000 +     0.5667 x ; interpolation
     10800 <= x <=      10830 ; y =   800.0000 +    -0.0667 x ; interpolation
     10830 <= x <=      10860 ; y =  6215.0000 +    -0.5667 x ; interpolation
     10860 <= x <=      10890 ; y = -1387.0000 +     0.1333 x ; interpolation
     10890 <= x <=      10920 ; y = -2113.0000 +     0.2000 x ; interpolation
     10920 <= x <=      10950 ; y = -2841.0000 +     0.2667 x ; interpolation
     10950 <= x <=      10980 ; y =  6649.0000 +    -0.6000 x ; interpolation
     10980 <= x <=      11010 ; y =  -671.0000 +     0.0667 x ; interpolation
     11010 <= x <=      11040 ; y = -7644.0000 +     0.7000 x ; interpolation
     11040 <= x <=      11070 ; y =  3028.0000 +    -0.2667 x ; interpolation
     11070 <= x <=      11100 ; y =  5611.0000 +    -0.5000 x ; interpolation
     11100 <= x <=      11130 ; y =   431.0000 +    -0.0333 x ; interpolation
     11130 <= x <=      11160 ; y = -7360.0000 +     0.6667 x ; interpolation
     11160 <= x <=      11190 ; y =   824.0000 +    -0.0667 x ; interpolation
     11190 <= x <=      11220 ; y =  6419.0000 +    -0.5667 x ; interpolation
     11220 <= x <=      11250 ; y =  -687.0000 +     0.0667 x ; interpolation
     11250 <= x <=      11280 ; y = -7062.0000 +     0.6333 x ; interpolation
     11280 <= x <=      11310 ; y =  2714.0000 +    -0.2333 x ; interpolation
     11310 <= x <=      11340 ; y =  4222.0000 +    -0.3667 x ; interpolation
     11340 <= x <=      11370 ; y = -1070.0000 +     0.1000 x ; interpolation
     11370 <= x <=      11400 ; y =  2720.0000 +    -0.2333 x ; interpolation
     11400 <= x <=      11430 ; y = -1080.0000 +     0.1000 x ; interpolation
     11430 <= x <=      11460 ; y = -6414.0000 +     0.5667 x ; interpolation
     11460 <= x <=      11490 ; y =  7720.0000 +    -0.6667 x ; interpolation
     11490 <= x <=      11520 ; y = -7217.0000 +     0.6333 x ; interpolation
     11520 <= x <=      11550 ; y =  6607.0000 +    -0.5667 x ; interpolation
     11550 <= x <=      11580 ; y =  -708.0000 +     0.0667 x ; interpolation
     11580 <= x <=      11610 ; y = -5340.0000 +     0.4667 x ; interpolation
     11610 <= x <=      11640 ; y =   852.0000 +    -0.0667 x ; interpolation
     11640 <= x <=      11670 ; y =  5120.0000 +    -0.4333 x ; interpolation
     11670 <= x <=      11700 ; y = -6161.0000 +     0.5333 x ; interpolation
     11700 <= x <=      11730 ; y =  1249.0000 +    -0.1000 x ; interpolation
     11730 <= x <=      11760 ; y =  5941.0000 +    -0.5000 x ; interpolation
     11760 <= x <=      11790 ; y =  5157.0000 +    -0.4333 x ; interpolation
     11790 <= x <=      11820 ; y = -12135.0000 +     1.0333 x ; interpolation
     11820 <= x <=      11850 ; y =  2049.0000 +    -0.1667 x ; interpolation
     11850 <= x <=      11880 ; y =  5604.0000 +    -0.4667 x ; interpolation
     11880 <= x <=      11910 ; y = -1128.0000 +     0.1000 x ; interpolation
     11910 <= x <=      11940 ; y = -4304.0000 +     0.3667 x ; interpolation
     11940 <= x <=      11970 ; y = -1518.0000 +     0.1333 x ; interpolation
     11970 <= x <=      12000 ; y =  7659.0000 +    -0.6333 x ; interpolation
     12000 <= x <=      12030 ; y = -2341.0000 +     0.2000 x ; interpolation
     12030 <= x <=      12060 ; y = -4747.0000 +     0.4000 x ; interpolation
     12060 <= x <=      12090 ; y =  1685.0000 +    -0.1333 x ; interpolation
     12090 <= x <=      12120 ; y =  4909.0000 +    -0.4000 x ; interpolation
     12120 <= x <=      12150 ; y = -1151.0000 +     0.1000 x ; interpolation
     12150 <= x <=      12180 ; y = -5606.0000 +     0.4667 x ; interpolation
     12180 <= x <=      12210 ; y =  1702.0000 +    -0.1333 x ; interpolation
     12210 <= x <=      12240 ; y =  6179.0000 +    -0.5000 x ; interpolation
     12240 <= x <=      12270 ; y =  -757.0000 +     0.0667 x ; interpolation
     12270 <= x <=      12300 ; y = -4029.0000 +     0.3333 x ; interpolation
     12300 <= x <=      12330 ; y = -1979.0000 +     0.1667 x ; interpolation
     12330 <= x <=      12360 ; y =  5419.0000 +    -0.4333 x ; interpolation
     12360 <= x <=      12390 ; y =    63.0000 +     0.0000 x ; interpolation
     12390 <= x <=      12420 ; y = -6132.0000 +     0.5000 x ; interpolation
     12420 <= x <=      12450 ; y =   906.0000 +    -0.0667 x ; interpolation
     12450 <= x <=      12480 ; y =  5886.0000 +    -0.4667 x ; interpolation
     12480 <= x <=      12510 ; y =    62.0000 +     0.0000 x ; interpolation
     12510 <= x <=      12540 ; y = -4525.0000 +     0.3667 x ; interpolation
     12540 <= x <=      12570 ; y =   491.0000 +    -0.0333 x ; interpolation
     12570 <= x <=      12600 ; y =  4681.0000 +    -0.3667 x ; interpolation
     12600 <= x <=      12630 ; y =  -779.0000 +     0.0667 x ; interpolation
     12630 <= x <=      12660 ; y = -5410.0000 +     0.4333 x ; interpolation
     12660 <= x <=      12690 ; y = 12314.0000 +    -0.9667 x ; interpolation
     12690 <= x <=      12720 ; y = -5452.0000 +     0.4333 x ; interpolation
     12720 <= x <=      12750 ; y = -1212.0000 +     0.1000 x ; interpolation
     12750 <= x <=      12780 ; y = -6312.0000 +     0.5000 x ; interpolation
     12780 <= x <=      12810 ; y =  1782.0000 +    -0.1333 x ; interpolation
     12810 <= x <=      12840 ; y =  4771.0000 +    -0.3667 x ; interpolation
     12840 <= x <=      12870 ; y =  -793.0000 +     0.0667 x ; interpolation
     12870 <= x <=      12900 ; y = -5512.0000 +     0.4333 x ; interpolation
     12900 <= x <=      12930 ; y =  1798.0000 +    -0.1333 x ; interpolation
     12930 <= x <=      12960 ; y =  4815.0000 +    -0.3667 x ; interpolation
     12960 <= x <=      12990 ; y =  -801.0000 +     0.0667 x ; interpolation
     12990 <= x <=      13020 ; y = -5131.0000 +     0.4000 x ; interpolation
     13020 <= x <=      13050 ; y =  1813.0000 +    -0.1333 x ; interpolation
     13050 <= x <=      13080 ; y =  4423.0000 +    -0.3333 x ; interpolation
     13080 <= x <=      13110 ; y = -1245.0000 +     0.1000 x ; interpolation
     13110 <= x <=      13140 ; y = -5615.0000 +     0.4333 x ; interpolation
     13140 <= x <=      13170 ; y =  2269.0000 +    -0.1667 x ; interpolation
     13170 <= x <=      13200 ; y =  5342.0000 +    -0.4000 x ; interpolation
     13200 <= x <=      13230 ; y = -2138.0000 +     0.1667 x ; interpolation
     13230 <= x <=      13260 ; y =  2272.0000 +    -0.1667 x ; interpolation
     13260 <= x <=      13290 ; y = -1264.0000 +     0.1000 x ; interpolation
     13290 <= x <=      13320 ; y = -6137.0000 +     0.4667 x ; interpolation
     13320 <= x <=      13350 ; y =  2743.0000 +    -0.2000 x ; interpolation
     13350 <= x <=      13380 ; y =  4523.0000 +    -0.3333 x ; interpolation
     13380 <= x <=      13410 ; y = -3059.0000 +     0.2333 x ; interpolation
     13410 <= x <=      13440 ; y = -3506.0000 +     0.2667 x ; interpolation
     13440 <= x <=      13470 ; y =  4558.0000 +    -0.3333 x ; interpolation
     13470 <= x <=      13500 ; y =  1864.0000 +    -0.1333 x ; interpolation
     13500 <= x <=      13530 ; y = -6686.0000 +     0.5000 x ; interpolation
     13530 <= x <=      13560 ; y =   981.0000 +    -0.0667 x ; interpolation
     13560 <= x <=      13590 ; y =  7761.0000 +    -0.5667 x ; interpolation
     13590 <= x <=      13620 ; y = -1299.0000 +     0.1000 x ; interpolation
     13620 <= x <=      13650 ; y = -6293.0000 +     0.4667 x ; interpolation
     13650 <= x <=      13680 ; y =  -378.0000 +     0.0333 x ; interpolation
     13680 <= x <=      13710 ; y =  7374.0000 +    -0.5333 x ; interpolation
     13710 <= x <=      13740 ; y =  1890.0000 +    -0.1333 x ; interpolation
     13740 <= x <=      13770 ; y = -7728.0000 +     0.5667 x ; interpolation
     13770 <= x <=      13800 ; y =  6501.0000 +    -0.4667 x ; interpolation
     13800 <= x <=      13830 ; y = -1779.0000 +     0.1333 x ; interpolation
     13830 <= x <=      13860 ; y =  1909.0000 +    -0.1333 x ; interpolation
     13860 <= x <=      13890 ; y = -6407.0000 +     0.4667 x ; interpolation
     13890 <= x <=      13920 ; y =  6094.0000 +    -0.4333 x ; interpolation
     13920 <= x <=      13950 ; y =   990.0000 +    -0.0667 x ; interpolation
     13950 <= x <=      13980 ; y =  1455.0000 +    -0.1000 x ; interpolation
     13980 <= x <=      14010 ; y = -6933.0000 +     0.5000 x ; interpolation
     14010 <= x <=      14040 ; y =  4275.0000 +    -0.3000 x ; interpolation
     14040 <= x <=      14070 ; y = -4149.0000 +     0.3000 x ; interpolation
     14070 <= x <=      14100 ; y = -1335.0000 +     0.1000 x ; interpolation
     14100 <= x <=      14130 ; y =  7125.0000 +    -0.5000 x ; interpolation
     14130 <= x <=      14160 ; y =  -411.0000 +     0.0333 x ; interpolation
     14160 <= x <=      14190 ; y =    61.0000 +     0.0000 x ; interpolation
     14190 <= x <=      14220 ; y =  -885.0000 +     0.0667 x ; interpolation
     14220 <= x <=      14250 ; y = -7995.0000 +     0.5667 x ; interpolation
     14250 <= x <=      14280 ; y =  2930.0000 +    -0.2000 x ; interpolation
     14280 <= x <=      14310 ; y = 13402.0000 +    -0.9333 x ; interpolation
     14310 <= x <=      14340 ; y = -7586.0000 +     0.5333 x ; interpolation
     14340 <= x <=      14370 ; y = -7586.0000 +     0.5333 x ; interpolation
     14370 <= x <=      14400 ; y =    78.0000 +     0.0000 x ; interpolation
     14400 <= x <=      14430 ; y =  9678.0000 +    -0.6667 x ; interpolation
     14430 <= x <=      14460 ; y = -8119.0000 +     0.5667 x ; interpolation
     14460 <= x <=      14490 ; y =  8269.0000 +    -0.5667 x ; interpolation
     14490 <= x <=      14520 ; y = -10085.0000 +     0.7000 x ; interpolation
     14520 <= x <=      14550 ; y =  9275.0000 +    -0.6333 x ; interpolation
     14550 <= x <=      14580 ; y =  -425.0000 +     0.0333 x ; interpolation
     14580 <= x <=      14610 ; y = -8201.0000 +     0.5667 x ; interpolation
     14610 <= x <=      14640 ; y =  8844.0000 +    -0.6000 x ; interpolation
     14640 <= x <=      14670 ; y =  -428.0000 +     0.0333 x ; interpolation
     14670 <= x <=      14700 ; y =  1039.0000 +    -0.0667 x ; interpolation
     14700 <= x <=      14730 ; y = -6801.0000 +     0.4667 x ; interpolation
     14730 <= x <=      14760 ; y =  3510.0000 +    -0.2333 x ; interpolation
     14760 <= x <=      14790 ; y =  4002.0000 +    -0.2667 x ; interpolation
     14790 <= x <=      14820 ; y =  -928.0000 +     0.0667 x ; interpolation
     14820 <= x <=      14850 ; y = -7350.0000 +     0.5000 x ; interpolation
     14850 <= x <=      14880 ; y = -1410.0000 +     0.1000 x ; interpolation
     14880 <= x <=      14910 ; y =  9998.0000 +    -0.6667 x ; interpolation
     14910 <= x <=      14940 ; y = -7894.0000 +     0.5333 x ; interpolation
     14940 <= x <=      14970 ; y =  7046.0000 +    -0.4667 x ; interpolation
     14970 <= x <=      15000 ; y =  -938.0000 +     0.0667 x ; interpolation
     15000 <= x <=      15030 ; y = -7938.0000 +     0.5333 x ; interpolation
     15030 <= x <=      15060 ; y =    78.0000 +     0.0000 x ; interpolation
     15060 <= x <=      15090 ; y =  9114.0000 +    -0.6000 x ; interpolation
     15090 <= x <=      15120 ; y =  -946.0000 +     0.0667 x ; interpolation
     15120 <= x <=      15150 ; y = -7498.0000 +     0.5000 x ; interpolation
     15150 <= x <=      15180 ; y =  5632.0000 +    -0.3667 x ; interpolation
     15180 <= x <=      15210 ; y =  3608.0000 +    -0.2333 x ; interpolation
     15210 <= x <=      15240 ; y = -7546.0000 +     0.5000 x ; interpolation
     15240 <= x <=      15270 ; y =  9726.0000 +    -0.6333 x ; interpolation
     15270 <= x <=      15300 ; y = -4526.0000 +     0.3000 x ; interpolation
     15300 <= x <=      15330 ; y = -4526.0000 +     0.3000 x ; interpolation
     15330 <= x <=      15360 ; y =  1095.0000 +    -0.0667 x ; interpolation
     15360 <= x <=      15390 ; y =  5703.0000 +    -0.3667 x ; interpolation
     15390 <= x <=      15420 ; y = -1479.0000 +     0.1000 x ; interpolation
     15420 <= x <=      15450 ; y =  -965.0000 +     0.0667 x ; interpolation
     15450 <= x <=      15480 ; y = -4570.0000 +     0.3000 x ; interpolation
     15480 <= x <=      15510 ; y =  7814.0000 +    -0.5000 x ; interpolation
     15510 <= x <=      15540 ; y = -2009.0000 +     0.1333 x ; interpolation
     15540 <= x <=      15570 ; y = -7707.0000 +     0.5000 x ; interpolation
     15570 <= x <=      15600 ; y =  1635.0000 +    -0.1000 x ; interpolation
     15600 <= x <=      15630 ; y =  7355.0000 +    -0.4667 x ; interpolation
     15630 <= x <=      15660 ; y =  -460.0000 +     0.0333 x ; interpolation
     15660 <= x <=      15690 ; y = -7246.0000 +     0.4667 x ; interpolation
     15690 <= x <=      15720 ; y =  -447.0000 +     0.0333 x ; interpolation
     15720 <= x <=      15750 ; y =  8985.0000 +    -0.5667 x ; interpolation
     15750 <= x <=      15780 ; y =  -990.0000 +     0.0667 x ; interpolation
     15780 <= x <=      15810 ; y = -8880.0000 +     0.5667 x ; interpolation
     15810 <= x <=      15840 ; y =  1660.0000 +    -0.1000 x ; interpolation
     15840 <= x <=      15870 ; y =  8524.0000 +    -0.5333 x ; interpolation
     15870 <= x <=      15900 ; y = -1527.0000 +     0.1000 x ; interpolation
     15900 <= x <=      15930 ; y = -7887.0000 +     0.5000 x ; interpolation
     15930 <= x <=      15960 ; y =   609.0000 +    -0.0333 x ; interpolation
     15960 <= x <=      15990 ; y =  9121.0000 +    -0.5667 x ; interpolation
     15990 <= x <=      16020 ; y = -1539.0000 +     0.1000 x ; interpolation
     16020 <= x <=      16050 ; y = -8481.0000 +     0.5333 x ; interpolation
     16050 <= x <=      16080 ; y =  2219.0000 +    -0.1333 x ; interpolation
     16080 <= x <=      16110 ; y =  8115.0000 +    -0.5000 x ; interpolation
     16110 <= x <=      16140 ; y = -1551.0000 +     0.1000 x ; interpolation
     16140 <= x <=      16170 ; y = -8545.0000 +     0.5333 x ; interpolation
     16170 <= x <=      16200 ; y =  3313.0000 +    -0.2000 x ; interpolation
     16200 <= x <=      16230 ; y =  7093.0000 +    -0.4333 x ; interpolation
     16230 <= x <=      16260 ; y = -2645.0000 +     0.1667 x ; interpolation
     16260 <= x <=      16290 ; y = -6981.0000 +     0.4333 x ; interpolation
     16290 <= x <=      16320 ; y =  1164.0000 +    -0.0667 x ; interpolation
     16320 <= x <=      16350 ; y =  8780.0000 +    -0.5333 x ; interpolation
     16350 <= x <=      16380 ; y = -1575.0000 +     0.1000 x ; interpolation
     16380 <= x <=      16410 ; y = -8127.0000 +     0.5000 x ; interpolation
     16410 <= x <=      16440 ; y =  1719.0000 +    -0.1000 x ; interpolation
     16440 <= x <=      16470 ; y =  6651.0000 +    -0.4000 x ; interpolation
     16470 <= x <=      16500 ; y =    63.0000 +     0.0000 x ; interpolation
     16500 <= x <=      16530 ; y = -7637.0000 +     0.4667 x ; interpolation
     16530 <= x <=      16560 ; y =  1730.0000 +    -0.1000 x ; interpolation
     16560 <= x <=      16590 ; y =  7250.0000 +    -0.4333 x ; interpolation
     16590 <= x <=      16620 ; y =  -492.0000 +     0.0333 x ; interpolation
     16620 <= x <=      16650 ; y = -7694.0000 +     0.4667 x ; interpolation
     16650 <= x <=      16680 ; y =  1741.0000 +    -0.1000 x ; interpolation
     16680 <= x <=      16710 ; y =  6189.0000 +    -0.3667 x ; interpolation
     16710 <= x <=      16740 ; y = -1609.0000 +     0.1000 x ; interpolation
     16740 <= x <=      16770 ; y = -6073.0000 +     0.3667 x ; interpolation
     16770 <= x <=      16800 ; y =  6225.0000 +    -0.3667 x ; interpolation
     16800 <= x <=      16830 ; y = -7215.0000 +     0.4333 x ; interpolation
     16830 <= x <=      16860 ; y =  2322.0000 +    -0.1333 x ; interpolation
     16860 <= x <=      16890 ; y =  6256.0000 +    -0.3667 x ; interpolation
     16890 <= x <=      16920 ; y =   626.0000 +    -0.0333 x ; interpolation
     16920 <= x <=      16950 ; y = -7834.0000 +     0.4667 x ; interpolation
     16950 <= x <=      16980 ; y =  1771.0000 +    -0.1000 x ; interpolation
     16980 <= x <=      17010 ; y =  8563.0000 +    -0.5000 x ; interpolation
     17010 <= x <=      17040 ; y = -7313.0000 +     0.4333 x ; interpolation
     17040 <= x <=      17070 ; y =  5751.0000 +    -0.3333 x ; interpolation
     17070 <= x <=      17100 ; y = -1077.0000 +     0.0667 x ; interpolation
     17100 <= x <=      17130 ; y = -4497.0000 +     0.2667 x ; interpolation
     17130 <= x <=      17160 ; y = -1642.0000 +     0.1000 x ; interpolation
     17160 <= x <=      17190 ; y =  6938.0000 +    -0.4000 x ; interpolation
     17190 <= x <=      17220 ; y = -1084.0000 +     0.0667 x ; interpolation
     17220 <= x <=      17250 ; y = -7398.0000 +     0.4333 x ; interpolation
     17250 <= x <=      17280 ; y =  2377.0000 +    -0.1333 x ; interpolation
     17280 <= x <=      17310 ; y =  7561.0000 +    -0.4333 x ; interpolation
     17310 <= x <=      17340 ; y = -4556.0000 +     0.2667 x ; interpolation
     17340 <= x <=      17370 ; y = -5712.0000 +     0.3333 x ; interpolation
     17370 <= x <=      17400 ; y =  4131.0000 +    -0.2333 x ; interpolation
     17400 <= x <=      17430 ; y =  6451.0000 +    -0.3667 x ; interpolation
     17430 <= x <=      17460 ; y = -4588.0000 +     0.2667 x ; interpolation
     17460 <= x <=      17490 ; y = -5752.0000 +     0.3333 x ; interpolation
     17490 <= x <=      17520 ; y =  4742.0000 +    -0.2667 x ; interpolation
     17520 <= x <=      17550 ; y =  5326.0000 +    -0.3000 x ; interpolation
     17550 <= x <=      17580 ; y = -10469.0000 +     0.6000 x ; interpolation
     17580 <= x <=      17610 ; y =   665.0000 +    -0.0333 x ; interpolation
     17610 <= x <=      17640 ; y = 10644.0000 +    -0.6000 x ; interpolation
     17640 <= x <=      17670 ; y =   648.0000 +    -0.0333 x ; interpolation
     17670 <= x <=      17700 ; y = -9365.0000 +     0.5333 x ; interpolation
     17700 <= x <=      17730 ; y =    75.0000 +     0.0000 x ; interpolation
     17730 <= x <=      17760 ; y =  8349.0000 +    -0.4667 x ; interpolation
     17760 <= x <=      17790 ; y = -7635.0000 +     0.4333 x ; interpolation
     17790 <= x <=      17820 ; y =  8969.0000 +    -0.5000 x ; interpolation
     17820 <= x <=      17850 ; y =    59.0000 +     0.0000 x ; interpolation
     17850 <= x <=      17880 ; y = -11841.0000 +     0.6667 x ; interpolation
     17880 <= x <=      17910 ; y =  3059.0000 +    -0.1667 x ; interpolation
     17910 <= x <=      17940 ; y =  8432.0000 +    -0.4667 x ; interpolation
     17940 <= x <=      17970 ; y =  -538.0000 +     0.0333 x ; interpolation
     17970 <= x <=      18000 ; y = -11919.0000 +     0.6667 x ; interpolation
     18000 <= x <=      18030 ; y =  2481.0000 +    -0.1333 x ; interpolation
     18030 <= x <=      18060 ; y = 10294.0000 +    -0.5667 x ; interpolation
     18060 <= x <=      18090 ; y =    60.0000 +     0.0000 x ; interpolation
     18090 <= x <=      18120 ; y = -10794.0000 +     0.6000 x ; interpolation
     18120 <= x <=      18150 ; y =  2494.0000 +    -0.1333 x ; interpolation
     18150 <= x <=      18180 ; y =  9754.0000 +    -0.5333 x ; interpolation
     18180 <= x <=      18210 ; y = -2972.0000 +     0.1667 x ; interpolation
     18210 <= x <=      18240 ; y = -6614.0000 +     0.3667 x ; interpolation
     18240 <= x <=      18270 ; y = -3574.0000 +     0.2000 x ; interpolation
     18270 <= x <=      18300 ; y = 12869.0000 +    -0.7000 x ; interpolation
     18300 <= x <=      18330 ; y =   669.0000 +    -0.0333 x ; interpolation
     18330 <= x <=      18360 ; y = -12162.0000 +     0.6667 x ; interpolation
     18360 <= x <=      18390 ; y =  2526.0000 +    -0.1333 x ; interpolation
     18390 <= x <=      18420 ; y =  8656.0000 +    -0.4667 x ; interpolation
     18420 <= x <=      18450 ; y =  -554.0000 +     0.0333 x ; interpolation
     18450 <= x <=      18480 ; y = -7934.0000 +     0.4333 x ; interpolation
     18480 <= x <=      18510 ; y = -2390.0000 +     0.1333 x ; interpolation
     18510 <= x <=      18540 ; y = 11801.0000 +    -0.6333 x ; interpolation
     18540 <= x <=      18570 ; y = -1177.0000 +     0.0667 x ; interpolation
     18570 <= x <=      18600 ; y = -10462.0000 +     0.5667 x ; interpolation
     18600 <= x <=      18630 ; y =  2558.0000 +    -0.1333 x ; interpolation
     18630 <= x <=      18660 ; y = 10631.0000 +    -0.5667 x ; interpolation
     18660 <= x <=      18690 ; y = -2431.0000 +     0.1333 x ; interpolation
     18690 <= x <=      18720 ; y = -9907.0000 +     0.5333 x ; interpolation
     18720 <= x <=      18750 ; y =  1949.0000 +    -0.1000 x ; interpolation
     18750 <= x <=      18780 ; y =  8824.0000 +    -0.4667 x ; interpolation
     18780 <= x <=      18810 ; y = -1192.0000 +     0.0667 x ; interpolation
     18810 <= x <=      18840 ; y = -6208.0000 +     0.3333 x ; interpolation
     18840 <= x <=      18870 ; y = -2440.0000 +     0.1333 x ; interpolation
     18870 <= x <=      18900 ; y =  9511.0000 +    -0.5000 x ; interpolation
     18900 <= x <=      18930 ; y =  1321.0000 +    -0.0667 x ; interpolation
     18930 <= x <=      18960 ; y = -10668.0000 +     0.5667 x ; interpolation
     18960 <= x <=      18990 ; y =    76.0000 +     0.0000 x ; interpolation
     18990 <= x <=      19020 ; y = 10204.0000 +    -0.5333 x ; interpolation
     19020 <= x <=      19050 ; y = -1842.0000 +     0.1000 x ; interpolation
     19050 <= x <=      19080 ; y = -6922.0000 +     0.3667 x ; interpolation
     19080 <= x <=      19110 ; y =  -562.0000 +     0.0333 x ; interpolation
     19110 <= x <=      19140 ; y = -1199.0000 +     0.0667 x ; interpolation
     19140 <= x <=      19170 ; y =  5181.0000 +    -0.2667 x ; interpolation
     19170 <= x <=      19200 ; y =  5181.0000 +    -0.2667 x ; interpolation
     19200 <= x <=      19230 ; y =  -579.0000 +     0.0333 x ; interpolation
     19230 <= x <=      19260 ; y = -8271.0000 +     0.4333 x ; interpolation
     19260 <= x <=      19290 ; y =  9063.0000 +    -0.4667 x ; interpolation
     19290 <= x <=      19320 ; y = -8298.0000 +     0.4333 x ; interpolation
     19320 <= x <=      19350 ; y =    74.0000 +     0.0000 x ; interpolation
     19350 <= x <=      19380 ; y = 10394.0000 +    -0.5333 x ; interpolation
     19380 <= x <=      19410 ; y = -1234.0000 +     0.0667 x ; interpolation
     19410 <= x <=      19440 ; y = -11586.0000 +     0.6000 x ; interpolation
     19440 <= x <=      19470 ; y =  1374.0000 +    -0.0667 x ; interpolation
     19470 <= x <=      19500 ; y = 11758.0000 +    -0.6000 x ; interpolation
     19500 <= x <=      19530 ; y = -3192.0000 +     0.1667 x ; interpolation
     19530 <= x <=      19560 ; y = -9051.0000 +     0.4667 x ; interpolation
     19560 <= x <=      19590 ; y =  2033.0000 +    -0.1000 x ; interpolation
     19590 <= x <=      19620 ; y =  9216.0000 +    -0.4667 x ; interpolation
     19620 <= x <=      19650 ; y =    60.0000 +     0.0000 x ; interpolation
     19650 <= x <=      19680 ; y =  2025.0000 +    -0.1000 x ; interpolation
     19680 <= x <=      19710 ; y = -1911.0000 +     0.1000 x ; interpolation
     19710 <= x <=      19740 ; y = -10452.0000 +     0.5333 x ; interpolation
     19740 <= x <=      19770 ; y =  2050.0000 +    -0.1000 x ; interpolation
     19770 <= x <=      19800 ; y =  9299.0000 +    -0.4667 x ; interpolation
     19800 <= x <=      19830 ; y = -2581.0000 +     0.1333 x ; interpolation
     19830 <= x <=      19860 ; y = -8530.0000 +     0.4333 x ; interpolation
     19860 <= x <=      19890 ; y =  8682.0000 +    -0.4333 x ; interpolation
     19890 <= x <=      19920 ; y = -9219.0000 +     0.4667 x ; interpolation
     19920 <= x <=      19950 ; y = 10037.0000 +    -0.5000 x ; interpolation
     19950 <= x <=      19980 ; y = -10578.0000 +     0.5333 x ; interpolation
     19980 <= x <=      20010 ; y =  2742.0000 +    -0.1333 x ; interpolation
     20010 <= x <=      20040 ; y = 11413.0000 +    -0.5667 x ; interpolation
     20040 <= x <=      20070 ; y = -2615.0000 +     0.1333 x ; interpolation
     20070 <= x <=      20100 ; y = -9974.0000 +     0.5000 x ; interpolation
     20100 <= x <=      20130 ; y = -1264.0000 +     0.0667 x ; interpolation
     20130 <= x <=      20160 ; y = 10143.0000 +    -0.5000 x ; interpolation
     20160 <= x <=      20190 ; y =  -609.0000 +     0.0333 x ; interpolation
     20190 <= x <=      20220 ; y = -5993.0000 +     0.3000 x ; interpolation
     20220 <= x <=      20250 ; y =  7487.0000 +    -0.3667 x ; interpolation
     20250 <= x <=      20280 ; y = -10738.0000 +     0.5333 x ; interpolation
     20280 <= x <=      20310 ; y =  3458.0000 +    -0.1667 x ; interpolation
     20310 <= x <=      20340 ; y =  8874.0000 +    -0.4333 x ; interpolation
     20340 <= x <=      20370 ; y = -1296.0000 +     0.0667 x ; interpolation
     20370 <= x <=      20400 ; y = -8086.0000 +     0.4000 x ; interpolation
     20400 <= x <=      20430 ; y =    74.0000 +     0.0000 x ; interpolation
     20430 <= x <=      20460 ; y =  9608.0000 +    -0.4667 x ; interpolation
     20460 <= x <=      20490 ; y = -2668.0000 +     0.1333 x ; interpolation
     20490 <= x <=      20520 ; y = -8132.0000 +     0.4000 x ; interpolation
     20520 <= x <=      20550 ; y =  1444.0000 +    -0.0667 x ; interpolation
     20550 <= x <=      20580 ; y =  9664.0000 +    -0.4667 x ; interpolation
     20580 <= x <=      20610 ; y = -1998.0000 +     0.1000 x ; interpolation
     20610 <= x <=      20640 ; y = -8868.0000 +     0.4333 x ; interpolation
     20640 <= x <=      20670 ; y =  2140.0000 +    -0.1000 x ; interpolation
     20670 <= x <=      20700 ; y =   762.0000 +    -0.0333 x ; interpolation
     20700 <= x <=      20730 ; y =  -618.0000 +     0.0333 x ; interpolation
     20730 <= x <=      20760 ; y =  9747.0000 +    -0.4667 x ; interpolation
     20760 <= x <=      20790 ; y = -2017.0000 +     0.1000 x ; interpolation
     20790 <= x <=      20820 ; y = -9640.0000 +     0.4667 x ; interpolation
     20820 <= x <=      20850 ; y =  2158.0000 +    -0.1000 x ; interpolation
     20850 <= x <=      20880 ; y = 10498.0000 +    -0.5000 x ; interpolation
     20880 <= x <=      20910 ; y = -8294.0000 +     0.4000 x ; interpolation
     20910 <= x <=      20940 ; y =  7737.0000 +    -0.3667 x ; interpolation
     20940 <= x <=      20970 ; y = -1337.0000 +     0.0667 x ; interpolation
     20970 <= x <=      21000 ; y = -11822.0000 +     0.5667 x ; interpolation
     21000 <= x <=      21030 ; y =  4278.0000 +    -0.2000 x ; interpolation
     21030 <= x <=      21060 ; y =  8484.0000 +    -0.4000 x ; interpolation
     21060 <= x <=      21090 ; y = -2046.0000 +     0.1000 x ; interpolation
     21090 <= x <=      21120 ; y = -7670.0000 +     0.3667 x ; interpolation
     21120 <= x <=      21150 ; y =  7114.0000 +    -0.3333 x ; interpolation
     21150 <= x <=      21180 ; y = -9101.0000 +     0.4333 x ; interpolation
     21180 <= x <=      21210 ; y =  4313.0000 +    -0.2000 x ; interpolation
     21210 <= x <=      21240 ; y =  7848.0000 +    -0.3667 x ; interpolation
     21240 <= x <=      21270 ; y = -2064.0000 +     0.1000 x ; interpolation
     21270 <= x <=      21300 ; y = -7736.0000 +     0.3667 x ; interpolation
     21300 <= x <=      21330 ; y =  1494.0000 +    -0.0667 x ; interpolation
     21330 <= x <=      21360 ; y =  8604.0000 +    -0.4000 x ; interpolation
     21360 <= x <=      21390 ; y = -1364.0000 +     0.0667 x ; interpolation
     21390 <= x <=      21420 ; y = -9920.0000 +     0.4667 x ; interpolation
     21420 <= x <=      21450 ; y =  7930.0000 +    -0.3667 x ; interpolation
     21450 <= x <=      21480 ; y =  3640.0000 +    -0.1667 x ; interpolation
     21480 <= x <=      21510 ; y = -4952.0000 +     0.2333 x ; interpolation
     21510 <= x <=      21540 ; y =  5086.0000 +    -0.2333 x ; interpolation
     21540 <= x <=      21570 ; y = -7120.0000 +     0.3333 x ; interpolation
     21570 <= x <=      21600 ; y =  2227.0000 +    -0.1000 x ; interpolation
     21600 <= x <=      21630 ; y =  6547.0000 +    -0.3000 x ; interpolation
     21630 <= x <=      21660 ; y = -2105.0000 +     0.1000 x ; interpolation
     21660 <= x <=      21690 ; y = -9325.0000 +     0.4333 x ; interpolation
     21690 <= x <=      21720 ; y = 34055.0000 +    -1.5667 x ; interpolation
     21720 <= x <=      21750 ; y =  2199.0000 +    -0.1000 x ; interpolation
     21750 <= x <=      21780 ; y =    24.0000 +     0.0000 x ; interpolation
         0 <= x <=      21780 ; y = 70.17749444503227 + -0.00014980850919327847 x ; least-squares
