         0 <= x <=         30 ; y =    80.0000 +    -0.5000 x ; interpolation
        30 <= x <=         60 ; y =    67.0000 +    -0.0667 x ; interpolation
        60 <= x <=         90 ; y =    19.0000 +     0.7333 x ; interpolation
        90 <= x <=        120 ; y =   103.0000 +    -0.2000 x ; interpolation
       120 <= x <=        150 ; y =    59.0000 +     0.1667 x ; interpolation
       150 <= x <=        180 ; y =   119.0000 +    -0.2333 x ; interpolation
       180 <= x <=        210 ; y =    59.0000 +     0.1000 x ; interpolation
       210 <= x <=        240 ; y =   185.0000 +    -0.5000 x ; interpolation
       240 <= x <=        270 ; y =   -71.0000 +     0.5667 x ; interpolation
       270 <= x <=        300 ; y =    91.0000 +    -0.0333 x ; interpolation
       300 <= x <=        330 ; y =    61.0000 +     0.0667 x ; interpolation
       330 <= x <=        360 ; y =   149.0000 +    -0.2000 x ; interpolation
       360 <= x <=        390 ; y =   221.0000 +    -0.4000 x ; interpolation
       390 <= x <=        420 ; y =    13.0000 +     0.1333 x ; interpolation
       420 <= x <=        450 ; y =  -155.0000 +     0.5333 x ; interpolation
       450 <= x <=        480 ; y =   100.0000 +    -0.0333 x ; interpolation
       480 <= x <=        510 ; y =   388.0000 +    -0.6333 x ; interpolation
       510 <= x <=        540 ; y =    48.0000 +     0.0333 x ; interpolation
       540 <= x <=        570 ; y =   102.0000 +    -0.0667 x ; interpolation
       570 <= x <=        600 ; y =     7.0000 +     0.1000 x ; interpolation
       600 <= x <=        630 ; y =    67.0000 +     0.0000 x ; interpolation
       630 <= x <=        660 ; y =    46.0000 +     0.0333 x ; interpolation
       660 <= x <=        690 ; y =  -174.0000 +     0.3667 x ; interpolation
       690 <= x <=        720 ; y =   424.0000 +    -0.5000 x ; interpolation
       720 <= x <=        750 ; y =  -440.0000 +     0.7000 x ; interpolation
       750 <= x <=        780 ; y =   510.0000 +    -0.5667 x ; interpolation
       780 <= x <=        810 ; y =  -270.0000 +     0.4333 x ; interpolation
       810 <= x <=        840 ; y =   405.0000 +    -0.4000 x ; interpolation
       840 <= x <=        870 ; y =  -295.0000 +     0.4333 x ; interpolation
       870 <= x <=        900 ; y =   169.0000 +    -0.1000 x ; interpolation
       900 <= x <=        930 ; y =   109.0000 +    -0.0333 x ; interpolation
       930 <= x <=        960 ; y =   109.0000 +    -0.0333 x ; interpolation
       960 <= x <=        990 ; y =   525.0000 +    -0.4667 x ; interpolation
       990 <= x <=       1020 ; y =  -366.0000 +     0.4333 x ; interpolation
      1020 <= x <=       1050 ; y =   450.0000 +    -0.3667 x ; interpolation
      1050 <= x <=       1080 ; y =  -285.0000 +     0.3333 x ; interpolation
      1080 <= x <=       1110 ; y =   399.0000 +    -0.3000 x ; interpolation
      1110 <= x <=       1140 ; y =    -8.0000 +     0.0667 x ; interpolation
      1140 <= x <=       1170 ; y =  -236.0000 +     0.2667 x ; interpolation
      1170 <= x <=       1200 ; y =   232.0000 +    -0.1333 x ; interpolation
      1200 <= x <=       1230 ; y =   312.0000 +    -0.2000 x ; interpolation
      1230 <= x <=       1260 ; y =   148.0000 +    -0.0667 x ; interpolation
      1260 <= x <=       1290 ; y =   -20.0000 +     0.0667 x ; interpolation
      1290 <= x <=       1320 ; y =  -192.0000 +     0.2000 x ; interpolation
      1320 <= x <=       1350 ; y =  -412.0000 +     0.3667 x ; interpolation
      1350 <= x <=       1380 ; y =   218.0000 +    -0.1000 x ; interpolation
      1380 <= x <=       1410 ; y =   218.0000 +    -0.1000 x ; interpolation
      1410 <= x <=       1440 ; y =  -205.0000 +     0.2000 x ; interpolation
      1440 <= x <=       1470 ; y =   131.0000 +    -0.0333 x ; interpolation
      1470 <= x <=       1500 ; y =   425.0000 +    -0.2333 x ; interpolation
      1500 <= x <=       1530 ; y =   525.0000 +    -0.3000 x ; interpolation
      1530 <= x <=       1560 ; y =   117.0000 +    -0.0333 x ; interpolation
      1560 <= x <=       1590 ; y =   169.0000 +    -0.0667 x ; interpolation
      1590 <= x <=       1620 ; y =  -838.0000 +     0.5667 x ; interpolation
      1620 <= x <=       1650 ; y =   998.0000 +    -0.5667 x ; interpolation
      1650 <= x <=       1680 ; y =     8.0000 +     0.0333 x ; interpolation
      1680 <= x <=       1710 ; y =     8.0000 +     0.0333 x ; interpolation
      1710 <= x <=       1740 ; y =   236.0000 +    -0.1000 x ; interpolation
      1740 <= x <=       1770 ; y =  -170.0000 +     0.1333 x ; interpolation
      1770 <= x <=       1800 ; y =   184.0000 +    -0.0667 x ; interpolation
      1800 <= x <=       1830 ; y = -1016.0000 +     0.6000 x ; interpolation
      1830 <= x <=       1860 ; y =  1607.0000 +    -0.8333 x ; interpolation
      1860 <= x <=       1890 ; y =  -563.0000 +     0.3333 x ; interpolation
      1890 <= x <=       1920 ; y = -1130.0000 +     0.6333 x ; interpolation
      1920 <= x <=       1950 ; y =  1366.0000 +    -0.6667 x ; interpolation
      1950 <= x <=       1980 ; y =  -454.0000 +     0.2667 x ; interpolation
      1980 <= x <=       2010 ; y =  -322.0000 +     0.2000 x ; interpolation
      2010 <= x <=       2040 ; y =  -255.0000 +     0.1667 x ; interpolation
      2040 <= x <=       2070 ; y =  1309.0000 +    -0.6000 x ; interpolation
      2070 <= x <=       2100 ; y =   274.0000 +    -0.1000 x ; interpolation
      2100 <= x <=       2130 ; y =    64.0000 +     0.0000 x ; interpolation
      2130 <= x <=       2160 ; y =    -7.0000 +     0.0333 x ; interpolation
      2160 <= x <=       2190 ; y =    65.0000 +     0.0000 x ; interpolation
      2190 <= x <=       2220 ; y = -1103.0000 +     0.5333 x ; interpolation
      2220 <= x <=       2250 ; y =  -215.0000 +     0.1333 x ; interpolation
      2250 <= x <=       2280 ; y =  1735.0000 +    -0.7333 x ; interpolation
      2280 <= x <=       2310 ; y =   -13.0000 +     0.0333 x ; interpolation
      2310 <= x <=       2340 ; y =    64.0000 +     0.0000 x ; interpolation
      2340 <= x <=       2370 ; y =  -950.0000 +     0.4333 x ; interpolation
      2370 <= x <=       2400 ; y =  -239.0000 +     0.1333 x ; interpolation
      2400 <= x <=       2430 ; y =  1281.0000 +    -0.5000 x ; interpolation
      2430 <= x <=       2460 ; y = -1311.0000 +     0.5667 x ; interpolation
      2460 <= x <=       2490 ; y =   247.0000 +    -0.0667 x ; interpolation
      2490 <= x <=       2520 ; y =   -85.0000 +     0.0667 x ; interpolation
      2520 <= x <=       2550 ; y =   335.0000 +    -0.1000 x ; interpolation
      2550 <= x <=       2580 ; y =  -260.0000 +     0.1333 x ; interpolation
      2580 <= x <=       2610 ; y =  1632.0000 +    -0.6000 x ; interpolation
      2610 <= x <=       2640 ; y = -1500.0000 +     0.6000 x ; interpolation
      2640 <= x <=       2670 ; y =   612.0000 +    -0.2000 x ; interpolation
      2670 <= x <=       2700 ; y =  -367.0000 +     0.1667 x ; interpolation
      2700 <= x <=       2730 ; y =   533.0000 +    -0.1667 x ; interpolation
      2730 <= x <=       2760 ; y =  1352.0000 +    -0.4667 x ; interpolation
      2760 <= x <=       2790 ; y = -1500.0000 +     0.5667 x ; interpolation
      2790 <= x <=       2820 ; y =  1662.0000 +    -0.5667 x ; interpolation
      2820 <= x <=       2850 ; y =  -970.0000 +     0.3667 x ; interpolation
      2850 <= x <=       2880 ; y =  1310.0000 +    -0.4333 x ; interpolation
      2880 <= x <=       2910 ; y =  -226.0000 +     0.1000 x ; interpolation
      2910 <= x <=       2940 ; y =    65.0000 +     0.0000 x ; interpolation
      2940 <= x <=       2970 ; y =    65.0000 +     0.0000 x ; interpolation
      2970 <= x <=       3000 ; y = -1519.0000 +     0.5333 x ; interpolation
      3000 <= x <=       3030 ; y =  1681.0000 +    -0.5333 x ; interpolation
      3030 <= x <=       3060 ; y = -1652.0000 +     0.5667 x ; interpolation
      3060 <= x <=       3090 ; y =  1408.0000 +    -0.4333 x ; interpolation
      3090 <= x <=       3120 ; y = -1373.0000 +     0.4667 x ; interpolation
      3120 <= x <=       3150 ; y =    83.0000 +     0.0000 x ; interpolation
      3150 <= x <=       3180 ; y =  1868.0000 +    -0.5667 x ; interpolation
      3180 <= x <=       3210 ; y =   -40.0000 +     0.0333 x ; interpolation
      3210 <= x <=       3240 ; y =   709.0000 +    -0.2000 x ; interpolation
      3240 <= x <=       3270 ; y =  -695.0000 +     0.2333 x ; interpolation
      3270 <= x <=       3300 ; y = -1567.0000 +     0.5000 x ; interpolation
      3300 <= x <=       3330 ; y =   413.0000 +    -0.1000 x ; interpolation
      3330 <= x <=       3360 ; y =  1634.0000 +    -0.4667 x ; interpolation
      3360 <= x <=       3390 ; y = -1390.0000 +     0.4333 x ; interpolation
      3390 <= x <=       3420 ; y =  -599.0000 +     0.2000 x ; interpolation
      3420 <= x <=       3450 ; y =   541.0000 +    -0.1333 x ; interpolation
      3450 <= x <=       3480 ; y =  1806.0000 +    -0.5000 x ; interpolation
      3480 <= x <=       3510 ; y =    66.0000 +     0.0000 x ; interpolation
      3510 <= x <=       3540 ; y =   417.0000 +    -0.1000 x ; interpolation
      3540 <= x <=       3570 ; y =  -409.0000 +     0.1333 x ; interpolation
      3570 <= x <=       3600 ; y =   424.0000 +    -0.1000 x ; interpolation
      3600 <= x <=       3630 ; y =   304.0000 +    -0.0667 x ; interpolation
      3630 <= x <=       3660 ; y = -2842.0000 +     0.8000 x ; interpolation
      3660 <= x <=       3690 ; y =  2526.0000 +    -0.6667 x ; interpolation
      3690 <= x <=       3720 ; y =   189.0000 +    -0.0333 x ; interpolation
      3720 <= x <=       3750 ; y =  -555.0000 +     0.1667 x ; interpolation
      3750 <= x <=       3780 ; y = -1305.0000 +     0.3667 x ; interpolation
      3780 <= x <=       3810 ; y =  2097.0000 +    -0.5333 x ; interpolation
      3810 <= x <=       3840 ; y =   319.0000 +    -0.0667 x ; interpolation
      3840 <= x <=       3870 ; y =  -449.0000 +     0.1333 x ; interpolation
      3870 <= x <=       3900 ; y = -2126.0000 +     0.5667 x ; interpolation
      3900 <= x <=       3930 ; y =   994.0000 +    -0.2333 x ; interpolation
      3930 <= x <=       3960 ; y =  1780.0000 +    -0.4333 x ; interpolation
      3960 <= x <=       3990 ; y =  -464.0000 +     0.1333 x ; interpolation
      3990 <= x <=       4020 ; y = -2060.0000 +     0.5333 x ; interpolation
      4020 <= x <=       4050 ; y =  2094.0000 +    -0.5000 x ; interpolation
      4050 <= x <=       4080 ; y =   474.0000 +    -0.1000 x ; interpolation
      4080 <= x <=       4110 ; y =  -342.0000 +     0.1000 x ; interpolation
      4110 <= x <=       4140 ; y =   617.0000 +    -0.1333 x ; interpolation
      4140 <= x <=       4170 ; y = -1315.0000 +     0.3333 x ; interpolation
      4170 <= x <=       4200 ; y =  -759.0000 +     0.2000 x ; interpolation
      4200 <= x <=       4230 ; y =  1901.0000 +    -0.4333 x ; interpolation
      4230 <= x <=       4260 ; y =   350.0000 +    -0.0667 x ; interpolation
      4260 <= x <=       4290 ; y = -1780.0000 +     0.4333 x ; interpolation
      4290 <= x <=       4320 ; y =  -636.0000 +     0.1667 x ; interpolation
      4320 <= x <=       4350 ; y =   804.0000 +    -0.1667 x ; interpolation
      4350 <= x <=       4380 ; y =  2399.0000 +    -0.5333 x ; interpolation
      4380 <= x <=       4410 ; y = -1543.0000 +     0.3667 x ; interpolation
      4410 <= x <=       4440 ; y =  -514.0000 +     0.1333 x ; interpolation
      4440 <= x <=       4470 ; y =  1706.0000 +    -0.3667 x ; interpolation
      4470 <= x <=       4500 ; y = -1721.0000 +     0.4000 x ; interpolation
      4500 <= x <=       4530 ; y =  1879.0000 +    -0.4000 x ; interpolation
      4530 <= x <=       4560 ; y =   -84.0000 +     0.0333 x ; interpolation
      4560 <= x <=       4590 ; y = -2364.0000 +     0.5333 x ; interpolation
      4590 <= x <=       4620 ; y =  2838.0000 +    -0.6000 x ; interpolation
      4620 <= x <=       4650 ; y =   220.0000 +    -0.0333 x ; interpolation
      4650 <= x <=       4680 ; y =   -90.0000 +     0.0333 x ; interpolation
      4680 <= x <=       4710 ; y =   -90.0000 +     0.0333 x ; interpolation
      4710 <= x <=       4740 ; y =   538.0000 +    -0.1000 x ; interpolation
      4740 <= x <=       4770 ; y = -3096.0000 +     0.6667 x ; interpolation
      4770 <= x <=       4800 ; y =  2946.0000 +    -0.6000 x ; interpolation
      4800 <= x <=       4830 ; y =  -254.0000 +     0.0667 x ; interpolation
      4830 <= x <=       4860 ; y = -2830.0000 +     0.6000 x ; interpolation
      4860 <= x <=       4890 ; y =  3488.0000 +    -0.7000 x ; interpolation
      4890 <= x <=       4920 ; y = -2543.0000 +     0.5333 x ; interpolation
      4920 <= x <=       4950 ; y =  -411.0000 +     0.1000 x ; interpolation
      4950 <= x <=       4980 ; y =  2889.0000 +    -0.5667 x ; interpolation
      4980 <= x <=       5010 ; y =    67.0000 +     0.0000 x ; interpolation
      5010 <= x <=       5040 ; y = -2772.0000 +     0.5667 x ; interpolation
      5040 <= x <=       5070 ; y =  2604.0000 +    -0.5000 x ; interpolation
      5070 <= x <=       5100 ; y = -2973.0000 +     0.6000 x ; interpolation
      5100 <= x <=       5130 ; y =   937.0000 +    -0.1667 x ; interpolation
      5130 <= x <=       5160 ; y =  3331.0000 +    -0.6333 x ; interpolation
      5160 <= x <=       5190 ; y =  -625.0000 +     0.1333 x ; interpolation
      5190 <= x <=       5220 ; y = -2874.0000 +     0.5667 x ; interpolation
      5220 <= x <=       5250 ; y =   258.0000 +    -0.0333 x ; interpolation
      5250 <= x <=       5280 ; y =  3058.0000 +    -0.5667 x ; interpolation
      5280 <= x <=       5310 ; y =  -110.0000 +     0.0333 x ; interpolation
      5310 <= x <=       5340 ; y = -2942.0000 +     0.5667 x ; interpolation
      5340 <= x <=       5370 ; y =   796.0000 +    -0.1333 x ; interpolation
      5370 <= x <=       5400 ; y =  2407.0000 +    -0.4333 x ; interpolation
      5400 <= x <=       5430 ; y =   247.0000 +    -0.0333 x ; interpolation
      5430 <= x <=       5460 ; y = -3373.0000 +     0.6333 x ; interpolation
      5460 <= x <=       5490 ; y =    85.0000 +     0.0000 x ; interpolation
      5490 <= x <=       5520 ; y =  3379.0000 +    -0.6000 x ; interpolation
      5520 <= x <=       5550 ; y =  -117.0000 +     0.0333 x ; interpolation
      5550 <= x <=       5580 ; y = -2892.0000 +     0.5333 x ; interpolation
      5580 <= x <=       5610 ; y =  2688.0000 +    -0.4667 x ; interpolation
      5610 <= x <=       5640 ; y = -2548.0000 +     0.4667 x ; interpolation
      5640 <= x <=       5670 ; y =  2904.0000 +    -0.5000 x ; interpolation
      5670 <= x <=       5700 ; y = -2766.0000 +     0.5000 x ; interpolation
      5700 <= x <=       5730 ; y =  1034.0000 +    -0.1667 x ; interpolation
      5730 <= x <=       5760 ; y =  2562.0000 +    -0.4333 x ; interpolation
      5760 <= x <=       5790 ; y =  -702.0000 +     0.1333 x ; interpolation
      5790 <= x <=       5820 ; y = -2246.0000 +     0.4000 x ; interpolation
      5820 <= x <=       5850 ; y =  2410.0000 +    -0.4000 x ; interpolation
      5850 <= x <=       5880 ; y = -2855.0000 +     0.5000 x ; interpolation
      5880 <= x <=       5910 ; y =   477.0000 +    -0.0667 x ; interpolation
      5910 <= x <=       5940 ; y =  3432.0000 +    -0.5667 x ; interpolation
      5940 <= x <=       5970 ; y =  -726.0000 +     0.1333 x ; interpolation
      5970 <= x <=       6000 ; y = -1920.0000 +     0.3333 x ; interpolation
      6000 <= x <=       6030 ; y =  -320.0000 +     0.0667 x ; interpolation
      6030 <= x <=       6060 ; y =  3298.0000 +    -0.5333 x ; interpolation
      6060 <= x <=       6090 ; y = -1954.0000 +     0.3333 x ; interpolation
      6090 <= x <=       6120 ; y = -1548.0000 +     0.2667 x ; interpolation
      6120 <= x <=       6150 ; y =  3144.0000 +    -0.5000 x ; interpolation
      6150 <= x <=       6180 ; y =   684.0000 +    -0.1000 x ; interpolation
      6180 <= x <=       6210 ; y =    66.0000 +     0.0000 x ; interpolation
      6210 <= x <=       6240 ; y = -2625.0000 +     0.4333 x ; interpolation
      6240 <= x <=       6270 ; y =   287.0000 +    -0.0333 x ; interpolation
      6270 <= x <=       6300 ; y =  4676.0000 +    -0.7333 x ; interpolation
      6300 <= x <=       6330 ; y = -2464.0000 +     0.4000 x ; interpolation
      6330 <= x <=       6360 ; y =  1123.0000 +    -0.1667 x ; interpolation
      6360 <= x <=       6390 ; y = -1209.0000 +     0.2000 x ; interpolation
      6390 <= x <=       6420 ; y = -2487.0000 +     0.4000 x ; interpolation
      6420 <= x <=       6450 ; y =  2649.0000 +    -0.4000 x ; interpolation
      6450 <= x <=       6480 ; y = -2726.0000 +     0.4333 x ; interpolation
      6480 <= x <=       6510 ; y =   730.0000 +    -0.1000 x ; interpolation
      6510 <= x <=       6540 ; y =  2900.0000 +    -0.4333 x ; interpolation
      6540 <= x <=       6570 ; y =  -152.0000 +     0.0333 x ; interpolation
      6570 <= x <=       6600 ; y =   286.0000 +    -0.0333 x ; interpolation
      6600 <= x <=       6630 ; y =  -374.0000 +     0.0667 x ; interpolation
      6630 <= x <=       6660 ; y = -2142.0000 +     0.3333 x ; interpolation
      6660 <= x <=       6690 ; y =  -144.0000 +     0.0333 x ; interpolation
      6690 <= x <=       6720 ; y =  3424.0000 +    -0.5000 x ; interpolation
      6720 <= x <=       6750 ; y = -1280.0000 +     0.2000 x ; interpolation
      6750 <= x <=       6780 ; y = -2180.0000 +     0.3333 x ; interpolation
      6780 <= x <=       6810 ; y =  1436.0000 +    -0.2000 x ; interpolation
      6810 <= x <=       6840 ; y = -2196.0000 +     0.3333 x ; interpolation
      6840 <= x <=       6870 ; y =  2592.0000 +    -0.3667 x ; interpolation
      6870 <= x <=       6900 ; y = -1759.0000 +     0.2667 x ; interpolation
      6900 <= x <=       6930 ; y =  3761.0000 +    -0.5333 x ; interpolation
      6930 <= x <=       6960 ; y = -4093.0000 +     0.6000 x ; interpolation
      6960 <= x <=       6990 ; y =    83.0000 +     0.0000 x ; interpolation
      6990 <= x <=       7020 ; y =  4044.0000 +    -0.5667 x ; interpolation
      7020 <= x <=       7050 ; y = -3444.0000 +     0.5000 x ; interpolation
      7050 <= x <=       7080 ; y =  -859.0000 +     0.1333 x ; interpolation
      7080 <= x <=       7110 ; y =    85.0000 +     0.0000 x ; interpolation
      7110 <= x <=       7140 ; y =  1270.0000 +    -0.1667 x ; interpolation
      7140 <= x <=       7170 ; y =  -634.0000 +     0.1000 x ; interpolation
      7170 <= x <=       7200 ; y =  -873.0000 +     0.1333 x ; interpolation
      7200 <= x <=       7230 ; y =  1287.0000 +    -0.1667 x ; interpolation
      7230 <= x <=       7260 ; y =  4420.0000 +    -0.6000 x ; interpolation
      7260 <= x <=       7290 ; y =  -420.0000 +     0.0667 x ; interpolation
      7290 <= x <=       7320 ; y = -3093.0000 +     0.4333 x ; interpolation
      7320 <= x <=       7350 ; y =  -897.0000 +     0.1333 x ; interpolation
      7350 <= x <=       7380 ; y =  4248.0000 +    -0.5667 x ; interpolation
      7380 <= x <=       7410 ; y = -4116.0000 +     0.5667 x ; interpolation
      7410 <= x <=       7440 ; y =  4035.0000 +    -0.5333 x ; interpolation
      7440 <= x <=       7470 ; y = -4397.0000 +     0.6000 x ; interpolation
      7470 <= x <=       7500 ; y =  5065.0000 +    -0.6667 x ; interpolation
      7500 <= x <=       7530 ; y =   565.0000 +    -0.0667 x ; interpolation
      7530 <= x <=       7560 ; y =  -439.0000 +     0.0667 x ; interpolation
      7560 <= x <=       7590 ; y = -3715.0000 +     0.5000 x ; interpolation
      7590 <= x <=       7620 ; y =  -932.0000 +     0.1333 x ; interpolation
      7620 <= x <=       7650 ; y =   592.0000 +    -0.0667 x ; interpolation
      7650 <= x <=       7680 ; y =  4162.0000 +    -0.5333 x ; interpolation
      7680 <= x <=       7710 ; y =    66.0000 +     0.0000 x ; interpolation
      7710 <= x <=       7740 ; y = -4303.0000 +     0.5667 x ; interpolation
      7740 <= x <=       7770 ; y =  -175.0000 +     0.0333 x ; interpolation
      7770 <= x <=       7800 ; y =  4746.0000 +    -0.6000 x ; interpolation
      7800 <= x <=       7830 ; y =   326.0000 +    -0.0333 x ; interpolation
      7830 <= x <=       7860 ; y = -4372.0000 +     0.5667 x ; interpolation
      7860 <= x <=       7890 ; y =  -180.0000 +     0.0333 x ; interpolation
      7890 <= x <=       7920 ; y =    83.0000 +     0.0000 x ; interpolation
      7920 <= x <=       7950 ; y =   611.0000 +    -0.0667 x ; interpolation
      7950 <= x <=       7980 ; y =  -184.0000 +     0.0333 x ; interpolation
      7980 <= x <=       8010 ; y =  -450.0000 +     0.0667 x ; interpolation
      8010 <= x <=       8040 ; y =  4890.0000 +    -0.6000 x ; interpolation
      8040 <= x <=       8070 ; y =  1138.0000 +    -0.1333 x ; interpolation
      8070 <= x <=       8100 ; y = -5856.0000 +     0.7333 x ; interpolation
      8100 <= x <=       8130 ; y =    84.0000 +     0.0000 x ; interpolation
      8130 <= x <=       8160 ; y =  5233.0000 +    -0.6333 x ; interpolation
      8160 <= x <=       8190 ; y =  -751.0000 +     0.1000 x ; interpolation
      8190 <= x <=       8220 ; y = -4846.0000 +     0.6000 x ; interpolation
      8220 <= x <=       8250 ; y =  2278.0000 +    -0.2667 x ; interpolation
      8250 <= x <=       8280 ; y =  3378.0000 +    -0.4000 x ; interpolation
      8280 <= x <=       8310 ; y =    66.0000 +     0.0000 x ; interpolation
      8310 <= x <=       8340 ; y = -5197.0000 +     0.6333 x ; interpolation
      8340 <= x <=       8370 ; y =   641.0000 +    -0.0667 x ; interpolation
      8370 <= x <=       8400 ; y =  4826.0000 +    -0.5667 x ; interpolation
      8400 <= x <=       8430 ; y =  -494.0000 +     0.0667 x ; interpolation
      8430 <= x <=       8460 ; y = -5271.0000 +     0.6333 x ; interpolation
      8460 <= x <=       8490 ; y =   933.0000 +    -0.1000 x ; interpolation
      8490 <= x <=       8520 ; y =  5178.0000 +    -0.6000 x ; interpolation
      8520 <= x <=       8550 ; y =  -786.0000 +     0.1000 x ; interpolation
      8550 <= x <=       8580 ; y = -2781.0000 +     0.3333 x ; interpolation
      8580 <= x <=       8610 ; y = -1065.0000 +     0.1333 x ; interpolation
      8610 <= x <=       8640 ; y =  4962.0000 +    -0.5667 x ; interpolation
      8640 <= x <=       8670 ; y =  -510.0000 +     0.0667 x ; interpolation
      8670 <= x <=       8700 ; y =  -221.0000 +     0.0333 x ; interpolation
      8700 <= x <=       8730 ; y =   649.0000 +    -0.0667 x ; interpolation
      8730 <= x <=       8760 ; y = -4589.0000 +     0.5333 x ; interpolation
      8760 <= x <=       8790 ; y =  1835.0000 +    -0.2000 x ; interpolation
      8790 <= x <=       8820 ; y = -2853.0000 +     0.3333 x ; interpolation
      8820 <= x <=       8850 ; y =  1851.0000 +    -0.2000 x ; interpolation
      8850 <= x <=       8880 ; y =  4506.0000 +    -0.5000 x ; interpolation
      8880 <= x <=       8910 ; y =  -526.0000 +     0.0667 x ; interpolation
      8910 <= x <=       8940 ; y = -4981.0000 +     0.5667 x ; interpolation
      8940 <= x <=       8970 ; y =  1873.0000 +    -0.2000 x ; interpolation
      8970 <= x <=       9000 ; y =  1275.0000 +    -0.1333 x ; interpolation
      9000 <= x <=       9030 ; y = -2025.0000 +     0.2333 x ; interpolation
      9030 <= x <=       9060 ; y =  5500.0000 +    -0.6000 x ; interpolation
      9060 <= x <=       9090 ; y =  -540.0000 +     0.0667 x ; interpolation
      9090 <= x <=       9120 ; y = -5388.0000 +     0.6000 x ; interpolation
      9120 <= x <=       9150 ; y =   388.0000 +    -0.0333 x ; interpolation
      9150 <= x <=       9180 ; y =  4658.0000 +    -0.5000 x ; interpolation
      9180 <= x <=       9210 ; y = -2380.0000 +     0.2667 x ; interpolation
      9210 <= x <=       9240 ; y =  3146.0000 +    -0.3333 x ; interpolation
      9240 <= x <=       9270 ; y = -5170.0000 +     0.5667 x ; interpolation
      9270 <= x <=       9300 ; y =   392.0000 +    -0.0333 x ; interpolation
      9300 <= x <=       9330 ; y =  1012.0000 +    -0.1000 x ; interpolation
      9330 <= x <=       9360 ; y = -1476.0000 +     0.1667 x ; interpolation
      9360 <= x <=       9390 ; y =  2268.0000 +    -0.2333 x ; interpolation
      9390 <= x <=       9420 ; y =  4146.0000 +    -0.4333 x ; interpolation
      9420 <= x <=       9450 ; y = -5902.0000 +     0.6333 x ; interpolation
      9450 <= x <=       9480 ; y =  4493.0000 +    -0.4667 x ; interpolation
      9480 <= x <=       9510 ; y = -3091.0000 +     0.3333 x ; interpolation
      9510 <= x <=       9540 ; y = -1506.0000 +     0.1667 x ; interpolation
      9540 <= x <=       9570 ; y =  1356.0000 +    -0.1333 x ; interpolation
      9570 <= x <=       9600 ; y =  -877.0000 +     0.1000 x ; interpolation
      9600 <= x <=       9630 ; y =  3603.0000 +    -0.3667 x ; interpolation
      9630 <= x <=       9660 ; y = -3138.0000 +     0.3333 x ; interpolation
      9660 <= x <=       9690 ; y =  1048.0000 +    -0.1000 x ; interpolation
      9690 <= x <=       9720 ; y =  4601.0000 +    -0.4667 x ; interpolation
      9720 <= x <=       9750 ; y =  -907.0000 +     0.1000 x ; interpolation
      9750 <= x <=       9780 ; y =  1043.0000 +    -0.1000 x ; interpolation
      9780 <= x <=       9810 ; y =  -587.0000 +     0.0667 x ; interpolation
      9810 <= x <=       9840 ; y = -4838.0000 +     0.5000 x ; interpolation
      9840 <= x <=       9870 ; y =  4674.0000 +    -0.4667 x ; interpolation
      9870 <= x <=       9900 ; y =  1055.0000 +    -0.1000 x ; interpolation
      9900 <= x <=       9930 ; y = -1255.0000 +     0.1333 x ; interpolation
      9930 <= x <=       9960 ; y = -3903.0000 +     0.4000 x ; interpolation
      9960 <= x <=       9990 ; y =  3733.0000 +    -0.3667 x ; interpolation
      9990 <= x <=      10020 ; y = -2261.0000 +     0.2333 x ; interpolation
     10020 <= x <=      10050 ; y =  4419.0000 +    -0.4333 x ; interpolation
     10050 <= x <=      10080 ; y =  -271.0000 +     0.0333 x ; interpolation
     10080 <= x <=      10110 ; y = -3295.0000 +     0.3333 x ; interpolation
     10110 <= x <=      10140 ; y =  -599.0000 +     0.0667 x ; interpolation
     10140 <= x <=      10170 ; y =  -261.0000 +     0.0333 x ; interpolation
     10170 <= x <=      10200 ; y = -1278.0000 +     0.1333 x ; interpolation
     10200 <= x <=      10230 ; y =  3142.0000 +    -0.3000 x ; interpolation
     10230 <= x <=      10260 ; y =  -609.0000 +     0.0667 x ; interpolation
     10260 <= x <=      10290 ; y =   759.0000 +    -0.0667 x ; interpolation
     10290 <= x <=      10320 ; y = -2671.0000 +     0.2667 x ; interpolation
     10320 <= x <=      10350 ; y =  2833.0000 +    -0.2667 x ; interpolation
     10350 <= x <=      10380 ; y =  3178.0000 +    -0.3000 x ; interpolation
     10380 <= x <=      10410 ; y =    64.0000 +     0.0000 x ; interpolation
     10410 <= x <=      10440 ; y = -6182.0000 +     0.6000 x ; interpolation
     10440 <= x <=      10470 ; y =  6694.0000 +    -0.6333 x ; interpolation
     10470 <= x <=      10500 ; y =  -984.0000 +     0.1000 x ; interpolation
     10500 <= x <=      10530 ; y = -5534.0000 +     0.5333 x ; interpolation
     10530 <= x <=      10560 ; y =  5698.0000 +    -0.5333 x ; interpolation
     10560 <= x <=      10590 ; y =   418.0000 +    -0.0333 x ; interpolation
     10590 <= x <=      10620 ; y =  -288.0000 +     0.0333 x ; interpolation
     10620 <= x <=      10650 ; y = -6306.0000 +     0.6000 x ; interpolation
     10650 <= x <=      10680 ; y =   794.0000 +    -0.0667 x ; interpolation
     10680 <= x <=      10710 ; y =   438.0000 +    -0.0333 x ; interpolation
     10710 <= x <=      10740 ; y =  5436.0000 +    -0.5000 x ; interpolation
     10740 <= x <=      10770 ; y =   782.0000 +    -0.0667 x ; interpolation
     10770 <= x <=      10800 ; y = -5321.0000 +     0.5000 x ; interpolation
     10800 <= x <=      10830 ; y = -1361.0000 +     0.1333 x ; interpolation
     10830 <= x <=      10860 ; y =  6220.0000 +    -0.5667 x ; interpolation
     10860 <= x <=      10890 ; y =  1152.0000 +    -0.1000 x ; interpolation
     10890 <= x <=      10920 ; y =  -300.0000 +     0.0333 x ; interpolation
     10920 <= x <=      10950 ; y = -3576.0000 +     0.3333 x ; interpolation
     10950 <= x <=      10980 ; y =  3359.0000 +    -0.3000 x ; interpolation
     10980 <= x <=      11010 ; y = -6523.0000 +     0.6000 x ; interpolation
     11010 <= x <=      11040 ; y =  1184.0000 +    -0.1000 x ; interpolation
     11040 <= x <=      11070 ; y =  6336.0000 +    -0.5667 x ; interpolation
     11070 <= x <=      11100 ; y = -1044.0000 +     0.1000 x ; interpolation
     11100 <= x <=      11130 ; y = -1044.0000 +     0.1000 x ; interpolation
     11130 <= x <=      11160 ; y = -4012.0000 +     0.3667 x ; interpolation
     11160 <= x <=      11190 ; y =    80.0000 +     0.0000 x ; interpolation
     11190 <= x <=      11220 ; y =  -293.0000 +     0.0333 x ; interpolation
     11220 <= x <=      11250 ; y =  6813.0000 +    -0.6000 x ; interpolation
     11250 <= x <=      11280 ; y = -6687.0000 +     0.6000 x ; interpolation
     11280 <= x <=      11310 ; y =  6473.0000 +    -0.5667 x ; interpolation
     11310 <= x <=      11340 ; y =   441.0000 +    -0.0333 x ; interpolation
     11340 <= x <=      11370 ; y =  -315.0000 +     0.0333 x ; interpolation
     11370 <= x <=      11400 ; y = -6379.0000 +     0.5667 x ; interpolation
     11400 <= x <=      11430 ; y =  -679.0000 +     0.0667 x ; interpolation
     11430 <= x <=      11460 ; y =  1607.0000 +    -0.1333 x ; interpolation
     11460 <= x <=      11490 ; y =  5427.0000 +    -0.4667 x ; interpolation
     11490 <= x <=      11520 ; y = -5297.0000 +     0.4667 x ; interpolation
     11520 <= x <=      11550 ; y = -1457.0000 +     0.1333 x ; interpolation
     11550 <= x <=      11580 ; y =  4703.0000 +    -0.4000 x ; interpolation
     11580 <= x <=      11610 ; y = -4175.0000 +     0.3667 x ; interpolation
     11610 <= x <=      11640 ; y =   856.0000 +    -0.0667 x ; interpolation
     11640 <= x <=      11670 ; y =   468.0000 +    -0.0333 x ; interpolation
     11670 <= x <=      11700 ; y =    79.0000 +     0.0000 x ; interpolation
     11700 <= x <=      11730 ; y =    79.0000 +     0.0000 x ; interpolation
     11730 <= x <=      11760 ; y =  3989.0000 +    -0.3333 x ; interpolation
     11760 <= x <=      11790 ; y = -5419.0000 +     0.4667 x ; interpolation
     11790 <= x <=      11820 ; y =  1655.0000 +    -0.1333 x ; interpolation
     11820 <= x <=      11850 ; y =  6383.0000 +    -0.5333 x ; interpolation
     11850 <= x <=      11880 ; y = -1517.0000 +     0.1333 x ; interpolation
     11880 <= x <=      11910 ; y = -5477.0000 +     0.4667 x ; interpolation
     11910 <= x <=      11940 ; y =  5639.0000 +    -0.4667 x ; interpolation
     11940 <= x <=      11970 ; y =  1261.0000 +    -0.1000 x ; interpolation
     11970 <= x <=      12000 ; y =  -734.0000 +     0.0667 x ; interpolation
     12000 <= x <=      12030 ; y = -5934.0000 +     0.5000 x ; interpolation
     12030 <= x <=      12060 ; y =   883.0000 +    -0.0667 x ; interpolation
     12060 <= x <=      12090 ; y =  2089.0000 +    -0.1667 x ; interpolation
     12090 <= x <=      12120 ; y = -1941.0000 +     0.1667 x ; interpolation
     12120 <= x <=      12150 ; y =  6543.0000 +    -0.5333 x ; interpolation
     12150 <= x <=      12180 ; y = -1962.0000 +     0.1667 x ; interpolation
     12180 <= x <=      12210 ; y = -6834.0000 +     0.5667 x ; interpolation
     12210 <= x <=      12240 ; y =  7004.0000 +    -0.5667 x ; interpolation
     12240 <= x <=      12270 ; y = -6460.0000 +     0.5333 x ; interpolation
     12270 <= x <=      12300 ; y =  6628.0000 +    -0.5333 x ; interpolation
     12300 <= x <=      12330 ; y = -4032.0000 +     0.3333 x ; interpolation
     12330 <= x <=      12360 ; y =  4188.0000 +    -0.3333 x ; interpolation
     12360 <= x <=      12390 ; y = -6112.0000 +     0.5000 x ; interpolation
     12390 <= x <=      12420 ; y =  6691.0000 +    -0.5333 x ; interpolation
     12420 <= x <=      12450 ; y =  1309.0000 +    -0.1000 x ; interpolation
     12450 <= x <=      12480 ; y = -8651.0000 +     0.7000 x ; interpolation
     12480 <= x <=      12510 ; y =  8405.0000 +    -0.6667 x ; interpolation
     12510 <= x <=      12540 ; y = -4939.0000 +     0.4000 x ; interpolation
     12540 <= x <=      12570 ; y =  5929.0000 +    -0.4667 x ; interpolation
     12570 <= x <=      12600 ; y = -1194.0000 +     0.1000 x ; interpolation
     12600 <= x <=      12630 ; y = -6234.0000 +     0.5000 x ; interpolation
     12630 <= x <=      12660 ; y =  1765.0000 +    -0.1333 x ; interpolation
     12660 <= x <=      12690 ; y = -2455.0000 +     0.2000 x ; interpolation
     12690 <= x <=      12720 ; y =  3044.0000 +    -0.2333 x ; interpolation
     12720 <= x <=      12750 ; y = -1196.0000 +     0.1000 x ; interpolation
     12750 <= x <=      12780 ; y =  6454.0000 +    -0.5000 x ; interpolation
     12780 <= x <=      12810 ; y =  -362.0000 +     0.0333 x ; interpolation
     12810 <= x <=      12840 ; y = -5913.0000 +     0.4667 x ; interpolation
     12840 <= x <=      12870 ; y = -1205.0000 +     0.1000 x ; interpolation
     12870 <= x <=      12900 ; y =  -347.0000 +     0.0333 x ; interpolation
     12900 <= x <=      12930 ; y =  3093.0000 +    -0.2333 x ; interpolation
     12930 <= x <=      12960 ; y =  -355.0000 +     0.0333 x ; interpolation
     12960 <= x <=      12990 ; y =  5261.0000 +    -0.4000 x ; interpolation
     12990 <= x <=      13020 ; y =  -801.0000 +     0.0667 x ; interpolation
     13020 <= x <=      13050 ; y =  1369.0000 +    -0.1000 x ; interpolation
     13050 <= x <=      13080 ; y = -1676.0000 +     0.1333 x ; interpolation
     13080 <= x <=      13110 ; y =   940.0000 +    -0.0667 x ; interpolation
     13110 <= x <=      13140 ; y =  -808.0000 +     0.0667 x ; interpolation
     13140 <= x <=      13170 ; y = -4750.0000 +     0.3667 x ; interpolation
     13170 <= x <=      13200 ; y = -2116.0000 +     0.1667 x ; interpolation
     13200 <= x <=      13230 ; y =  1844.0000 +    -0.1333 x ; interpolation
     13230 <= x <=      13260 ; y =  1403.0000 +    -0.1000 x ; interpolation
     13260 <= x <=      13290 ; y = -1249.0000 +     0.1000 x ; interpolation
     13290 <= x <=      13320 ; y =  5839.0000 +    -0.4333 x ; interpolation
     13320 <= x <=      13350 ; y =  1843.0000 +    -0.1333 x ; interpolation
     13350 <= x <=      13380 ; y = -1272.0000 +     0.1000 x ; interpolation
     13380 <= x <=      13410 ; y =   958.0000 +    -0.0667 x ; interpolation
     13410 <= x <=      13440 ; y =   958.0000 +    -0.0667 x ; interpolation
     13440 <= x <=      13470 ; y = -1282.0000 +     0.1000 x ; interpolation
     13470 <= x <=      13500 ; y = -1731.0000 +     0.1333 x ; interpolation
     13500 <= x <=      13530 ; y = -3981.0000 +     0.3000 x ; interpolation
     13530 <= x <=      13560 ; y =   980.0000 +    -0.0667 x ; interpolation
     13560 <= x <=      13590 ; y =  5048.0000 +    -0.3667 x ; interpolation
     13590 <= x <=      13620 ; y = -1294.0000 +     0.1000 x ; interpolation
     13620 <= x <=      13650 ; y =  2338.0000 +    -0.1667 x ; interpolation
     13650 <= x <=      13680 ; y = -6307.0000 +     0.4667 x ; interpolation
     13680 <= x <=      13710 ; y =  6005.0000 +    -0.4333 x ; interpolation
     13710 <= x <=      13740 ; y =  -850.0000 +     0.0667 x ; interpolation
     13740 <= x <=      13770 ; y = -7720.0000 +     0.5667 x ; interpolation
     13770 <= x <=      13800 ; y =  2837.0000 +    -0.2000 x ; interpolation
     13800 <= x <=      13830 ; y =  1917.0000 +    -0.1333 x ; interpolation
     13830 <= x <=      13860 ; y = -3154.0000 +     0.2333 x ; interpolation
     13860 <= x <=      13890 ; y =  3776.0000 +    -0.2667 x ; interpolation
     13890 <= x <=      13920 ; y = -2706.0000 +     0.2000 x ; interpolation
     13920 <= x <=      13950 ; y = -2242.0000 +     0.1667 x ; interpolation
     13950 <= x <=      13980 ; y =  2873.0000 +    -0.2000 x ; interpolation
     13980 <= x <=      14010 ; y =  5669.0000 +    -0.4000 x ; interpolation
     14010 <= x <=      14040 ; y =  -869.0000 +     0.0667 x ; interpolation
     14040 <= x <=      14070 ; y =   535.0000 +    -0.0333 x ; interpolation
     14070 <= x <=      14100 ; y =  -403.0000 +     0.0333 x ; interpolation
     14100 <= x <=      14130 ; y = -5103.0000 +     0.3667 x ; interpolation
     14130 <= x <=      14160 ; y =   549.0000 +    -0.0333 x ; interpolation
     14160 <= x <=      14190 ; y =  1021.0000 +    -0.0667 x ; interpolation
     14190 <= x <=      14220 ; y =  2913.0000 +    -0.2000 x ; interpolation
     14220 <= x <=      14250 ; y = -7041.0000 +     0.5000 x ; interpolation
     14250 <= x <=      14280 ; y =  3884.0000 +    -0.2667 x ; interpolation
     14280 <= x <=      14310 ; y = -2304.0000 +     0.1667 x ; interpolation
     14310 <= x <=      14340 ; y =  -873.0000 +     0.0667 x ; interpolation
     14340 <= x <=      14370 ; y =    83.0000 +     0.0000 x ; interpolation
     14370 <= x <=      14400 ; y =  4873.0000 +    -0.3333 x ; interpolation
     14400 <= x <=      14430 ; y = -1847.0000 +     0.1333 x ; interpolation
     14430 <= x <=      14460 ; y = -2809.0000 +     0.2000 x ; interpolation
     14460 <= x <=      14490 ; y =  8759.0000 +    -0.6000 x ; interpolation
     14490 <= x <=      14520 ; y =    65.0000 +     0.0000 x ; interpolation
     14520 <= x <=      14550 ; y =   549.0000 +    -0.0333 x ; interpolation
     14550 <= x <=      14580 ; y = -9636.0000 +     0.6667 x ; interpolation
     14580 <= x <=      14610 ; y =  2028.0000 +    -0.1333 x ; interpolation
     14610 <= x <=      14640 ; y =  7872.0000 +    -0.5333 x ; interpolation
     14640 <= x <=      14670 ; y =  -912.0000 +     0.0667 x ; interpolation
     14670 <= x <=      14700 ; y = -6291.0000 +     0.4333 x ; interpolation
     14700 <= x <=      14730 ; y = -1881.0000 +     0.1333 x ; interpolation
     14730 <= x <=      14760 ; y =  -408.0000 +     0.0333 x ; interpolation
     14760 <= x <=      14790 ; y =  1068.0000 +    -0.0667 x ; interpolation
     14790 <= x <=      14820 ; y =  9942.0000 +    -0.6667 x ; interpolation
     14820 <= x <=      14850 ; y = -1420.0000 +     0.1000 x ; interpolation
     14850 <= x <=      14880 ; y =  1055.0000 +    -0.0667 x ; interpolation
     14880 <= x <=      14910 ; y = -8865.0000 +     0.6000 x ; interpolation
     14910 <= x <=      14940 ; y =    81.0000 +     0.0000 x ; interpolation
     14940 <= x <=      14970 ; y =  -915.0000 +     0.0667 x ; interpolation
     14970 <= x <=      15000 ; y = 10063.0000 +    -0.6667 x ; interpolation
     15000 <= x <=      15030 ; y = -6937.0000 +     0.4667 x ; interpolation
     15030 <= x <=      15060 ; y = -2929.0000 +     0.2000 x ; interpolation
     15060 <= x <=      15090 ; y = 10123.0000 +    -0.6667 x ; interpolation
     15090 <= x <=      15120 ; y = -10500.0000 +     0.7000 x ; interpolation
     15120 <= x <=      15150 ; y = 12684.0000 +    -0.8333 x ; interpolation
     15150 <= x <=      15180 ; y = -2466.0000 +     0.1667 x ; interpolation
     15180 <= x <=      15210 ; y =   570.0000 +    -0.0333 x ; interpolation
     15210 <= x <=      15240 ; y = -10077.0000 +     0.6667 x ; interpolation
     15240 <= x <=      15270 ; y =  9735.0000 +    -0.6333 x ; interpolation
     15270 <= x <=      15300 ; y = -3499.0000 +     0.2333 x ; interpolation
     15300 <= x <=      15330 ; y =  3641.0000 +    -0.2333 x ; interpolation
     15330 <= x <=      15360 ; y = -9134.0000 +     0.6000 x ; interpolation
     15360 <= x <=      15390 ; y =  9298.0000 +    -0.6000 x ; interpolation
     15390 <= x <=      15420 ; y =   577.0000 +    -0.0333 x ; interpolation
     15420 <= x <=      15450 ; y =  -451.0000 +     0.0333 x ; interpolation
     15450 <= x <=      15480 ; y =    64.0000 +     0.0000 x ; interpolation
     15480 <= x <=      15510 ; y =    64.0000 +     0.0000 x ; interpolation
     15510 <= x <=      15540 ; y =    64.0000 +     0.0000 x ; interpolation
     15540 <= x <=      15570 ; y = -9778.0000 +     0.6333 x ; interpolation
     15570 <= x <=      15600 ; y = 10982.0000 +    -0.7000 x ; interpolation
     15600 <= x <=      15630 ; y =  -978.0000 +     0.0667 x ; interpolation
     15630 <= x <=      15660 ; y =  1106.0000 +    -0.0667 x ; interpolation
     15660 <= x <=      15690 ; y =  -460.0000 +     0.0333 x ; interpolation
     15690 <= x <=      15720 ; y =    63.0000 +     0.0000 x ; interpolation
     15720 <= x <=      15750 ; y = -10941.0000 +     0.7000 x ; interpolation
     15750 <= x <=      15780 ; y =  1134.0000 +    -0.0667 x ; interpolation
     15780 <= x <=      15810 ; y = 11654.0000 +    -0.7333 x ; interpolation
     15810 <= x <=      15840 ; y =  1114.0000 +    -0.0667 x ; interpolation
     15840 <= x <=      15870 ; y = -4166.0000 +     0.2667 x ; interpolation
     15870 <= x <=      15900 ; y = -6811.0000 +     0.4333 x ; interpolation
     15900 <= x <=      15930 ; y =  1669.0000 +    -0.1000 x ; interpolation
     15930 <= x <=      15960 ; y =  6448.0000 +    -0.4000 x ; interpolation
     15960 <= x <=      15990 ; y =  -468.0000 +     0.0333 x ; interpolation
     15990 <= x <=      16020 ; y = -9529.0000 +     0.6000 x ; interpolation
     16020 <= x <=      16050 ; y =  3821.0000 +    -0.2333 x ; interpolation
     16050 <= x <=      16080 ; y =  6496.0000 +    -0.4000 x ; interpolation
     16080 <= x <=      16110 ; y = -10120.0000 +     0.6333 x ; interpolation
     16110 <= x <=      16140 ; y = 10286.0000 +    -0.6333 x ; interpolation
     16140 <= x <=      16170 ; y =    64.0000 +     0.0000 x ; interpolation
     16170 <= x <=      16200 ; y =   603.0000 +    -0.0333 x ; interpolation
     16200 <= x <=      16230 ; y = -5877.0000 +     0.3667 x ; interpolation
     16230 <= x <=      16260 ; y =  6025.0000 +    -0.3667 x ; interpolation
     16260 <= x <=      16290 ; y = -1021.0000 +     0.0667 x ; interpolation
     16290 <= x <=      16320 ; y = -9709.0000 +     0.6000 x ; interpolation
     16320 <= x <=      16350 ; y =  2259.0000 +    -0.1333 x ; interpolation
     16350 <= x <=      16380 ; y = -2646.0000 +     0.1667 x ; interpolation
     16380 <= x <=      16410 ; y =  9912.0000 +    -0.6000 x ; interpolation
     16410 <= x <=      16440 ; y =  1707.0000 +    -0.1000 x ; interpolation
     16440 <= x <=      16470 ; y = -8705.0000 +     0.5333 x ; interpolation
     16470 <= x <=      16500 ; y =  7765.0000 +    -0.4667 x ; interpolation
     16500 <= x <=      16530 ; y =    65.0000 +     0.0000 x ; interpolation
     16530 <= x <=      16560 ; y =  1167.0000 +    -0.0667 x ; interpolation
     16560 <= x <=      16590 ; y = -1593.0000 +     0.1000 x ; interpolation
     16590 <= x <=      16620 ; y =  1725.0000 +    -0.1000 x ; interpolation
     16620 <= x <=      16650 ; y = -8801.0000 +     0.5333 x ; interpolation
     16650 <= x <=      16680 ; y =  8404.0000 +    -0.5000 x ; interpolation
     16680 <= x <=      16710 ; y =  -492.0000 +     0.0333 x ; interpolation
     16710 <= x <=      16740 ; y =  1179.0000 +    -0.0667 x ; interpolation
     16740 <= x <=      16770 ; y =  -495.0000 +     0.0333 x ; interpolation
     16770 <= x <=      16800 ; y =    64.0000 +     0.0000 x ; interpolation
     16800 <= x <=      16830 ; y =    64.0000 +     0.0000 x ; interpolation
     16830 <= x <=      16860 ; y = -8912.0000 +     0.5333 x ; interpolation
     16860 <= x <=      16890 ; y =  7386.0000 +    -0.4333 x ; interpolation
     16890 <= x <=      16920 ; y = -8941.0000 +     0.5333 x ; interpolation
     16920 <= x <=      16950 ; y =  9671.0000 +    -0.5667 x ; interpolation
     16950 <= x <=      16980 ; y = -8409.0000 +     0.5000 x ; interpolation
     16980 <= x <=      17010 ; y =  1213.0000 +    -0.0667 x ; interpolation
     17010 <= x <=      17040 ; y =  -488.0000 +     0.0333 x ; interpolation
     17040 <= x <=      17070 ; y =  7464.0000 +    -0.4333 x ; interpolation
     17070 <= x <=      17100 ; y =  2343.0000 +    -0.1333 x ; interpolation
     17100 <= x <=      17130 ; y = -8487.0000 +     0.5000 x ; interpolation
     17130 <= x <=      17160 ; y =  8072.0000 +    -0.4667 x ; interpolation
     17160 <= x <=      17190 ; y =  -508.0000 +     0.0333 x ; interpolation
     17190 <= x <=      17220 ; y = -7384.0000 +     0.4333 x ; interpolation
     17220 <= x <=      17250 ; y =    78.0000 +     0.0000 x ; interpolation
     17250 <= x <=      17280 ; y =  9853.0000 +    -0.5667 x ; interpolation
     17280 <= x <=      17310 ; y = -3971.0000 +     0.2333 x ; interpolation
     17310 <= x <=      17340 ; y =  2953.0000 +    -0.1667 x ; interpolation
     17340 <= x <=      17370 ; y = -6295.0000 +     0.3667 x ; interpolation
     17370 <= x <=      17400 ; y =  4706.0000 +    -0.2667 x ; interpolation
     17400 <= x <=      17430 ; y = -1094.0000 +     0.0667 x ; interpolation
     17430 <= x <=      17460 ; y = -6904.0000 +     0.4000 x ; interpolation
     17460 <= x <=      17490 ; y =  1826.0000 +    -0.1000 x ; interpolation
     17490 <= x <=      17520 ; y =  7073.0000 +    -0.4000 x ; interpolation
     17520 <= x <=      17550 ; y = -2271.0000 +     0.1333 x ; interpolation
     17550 <= x <=      17580 ; y = -6366.0000 +     0.3667 x ; interpolation
     17580 <= x <=      17610 ; y = -1092.0000 +     0.0667 x ; interpolation
     17610 <= x <=      17640 ; y =  3017.0000 +    -0.1667 x ; interpolation
     17640 <= x <=      17670 ; y =  7721.0000 +    -0.4333 x ; interpolation
     17670 <= x <=      17700 ; y = -9949.0000 +     0.5667 x ; interpolation
     17700 <= x <=      17730 ; y =    81.0000 +     0.0000 x ; interpolation
     17730 <= x <=      17760 ; y =  8946.0000 +    -0.5000 x ; interpolation
     17760 <= x <=      17790 ; y = -9406.0000 +     0.5333 x ; interpolation
     17790 <= x <=      17820 ; y =  9570.0000 +    -0.5333 x ; interpolation
     17820 <= x <=      17850 ; y =    66.0000 +     0.0000 x ; interpolation
     17850 <= x <=      17880 ; y = -1124.0000 +     0.0667 x ; interpolation
     17880 <= x <=      17910 ; y =  5432.0000 +    -0.3000 x ; interpolation
     17910 <= x <=      17940 ; y = -11284.0000 +     0.6333 x ; interpolation
     17940 <= x <=      17970 ; y =  8450.0000 +    -0.4667 x ; interpolation
     17970 <= x <=      18000 ; y = -7124.0000 +     0.4000 x ; interpolation
     18000 <= x <=      18030 ; y = -2924.0000 +     0.1667 x ; interpolation
     18030 <= x <=      18060 ; y =  9096.0000 +    -0.5000 x ; interpolation
     18060 <= x <=      18090 ; y = -8362.0000 +     0.4667 x ; interpolation
     18090 <= x <=      18120 ; y =  8522.0000 +    -0.4667 x ; interpolation
     18120 <= x <=      18150 ; y = -8994.0000 +     0.5000 x ; interpolation
     18150 <= x <=      18180 ; y =    81.0000 +     0.0000 x ; interpolation
     18180 <= x <=      18210 ; y =    81.0000 +     0.0000 x ; interpolation
     18210 <= x <=      18240 ; y =    81.0000 +     0.0000 x ; interpolation
     18240 <= x <=      18270 ; y = 11025.0000 +    -0.6000 x ; interpolation
     18270 <= x <=      18300 ; y = 15897.0000 +    -0.8667 x ; interpolation
     18300 <= x <=      18330 ; y =  7357.0000 +    -0.4000 x ; interpolation
     18330 <= x <=      18360 ; y =  1247.0000 +    -0.0667 x ; interpolation
     18360 <= x <=      18390 ; y =    23.0000 +     0.0000 x ; interpolation
     18390 <= x <=      18420 ; y =   636.0000 +    -0.0333 x ; interpolation
     18420 <= x <=      18450 ; y =   636.0000 +    -0.0333 x ; interpolation
     18450 <= x <=      18480 ; y =  -594.0000 +     0.0333 x ; interpolation
     18480 <= x <=      18510 ; y =  1254.0000 +    -0.0667 x ; interpolation
     18510 <= x <=      18540 ; y =    20.0000 +     0.0000 x ; interpolation
     18540 <= x <=      18570 ; y =   638.0000 +    -0.0333 x ; interpolation
     18570 <= x <=      18600 ; y =    19.0000 +     0.0000 x ; interpolation
     18600 <= x <=      18630 ; y =    19.0000 +     0.0000 x ; interpolation
     18630 <= x <=      18660 ; y =    19.0000 +     0.0000 x ; interpolation
     18660 <= x <=      18690 ; y =   641.0000 +    -0.0333 x ; interpolation
     18690 <= x <=      18720 ; y =    18.0000 +     0.0000 x ; interpolation
     18720 <= x <=      18750 ; y =    18.0000 +     0.0000 x ; interpolation
     18750 <= x <=      18780 ; y =    18.0000 +     0.0000 x ; interpolation
     18780 <= x <=      18810 ; y =    18.0000 +     0.0000 x ; interpolation
     18810 <= x <=      18840 ; y =    18.0000 +     0.0000 x ; interpolation
     18840 <= x <=      18870 ; y =    18.0000 +     0.0000 x ; interpolation
         0 <= x <=      18870 ; y = 77.06302417427617 + -0.0006005510097987025 x ; least-squares
