         0 <= x <=         30 ; y =    81.0000 +    -0.5667 x ; interpolation
        30 <= x <=         60 ; y =    62.0000 +     0.0667 x ; interpolation
        60 <= x <=         90 ; y =    26.0000 +     0.6667 x ; interpolation
        90 <= x <=        120 ; y =    92.0000 +    -0.0667 x ; interpolation
       120 <= x <=        150 ; y =   156.0000 +    -0.6000 x ; interpolation
       150 <= x <=        180 ; y =    51.0000 +     0.1000 x ; interpolation
       180 <= x <=        210 ; y =   -27.0000 +     0.5333 x ; interpolation
       210 <= x <=        240 ; y =   120.0000 +    -0.1667 x ; interpolation
       240 <= x <=        270 ; y =   192.0000 +    -0.4667 x ; interpolation
       270 <= x <=        300 ; y =    66.0000 +     0.0000 x ; interpolation
       300 <= x <=        330 ; y =  -164.0000 +     0.7667 x ; interpolation
       330 <= x <=        360 ; y =   133.0000 +    -0.1333 x ; interpolation
       360 <= x <=        390 ; y =   289.0000 +    -0.5667 x ; interpolation
       390 <= x <=        420 ; y =    29.0000 +     0.1000 x ; interpolation
       420 <= x <=        450 ; y =  -111.0000 +     0.4333 x ; interpolation
       450 <= x <=        480 ; y =    39.0000 +     0.1000 x ; interpolation
       480 <= x <=        510 ; y =   423.0000 +    -0.7000 x ; interpolation
       510 <= x <=        540 ; y =    49.0000 +     0.0333 x ; interpolation
       540 <= x <=        570 ; y =  -221.0000 +     0.5333 x ; interpolation
       570 <= x <=        600 ; y =    83.0000 +     0.0000 x ; interpolation
       600 <= x <=        630 ; y =   403.0000 +    -0.5333 x ; interpolation
       630 <= x <=        660 ; y =     4.0000 +     0.1000 x ; interpolation
       660 <= x <=        690 ; y =  -326.0000 +     0.6000 x ; interpolation
       690 <= x <=        720 ; y =   111.0000 +    -0.0333 x ; interpolation
       720 <= x <=        750 ; y =   615.0000 +    -0.7333 x ; interpolation
       750 <= x <=        780 ; y =   -85.0000 +     0.2000 x ; interpolation
       780 <= x <=        810 ; y =  -319.0000 +     0.5000 x ; interpolation
       810 <= x <=        840 ; y =   167.0000 +    -0.1000 x ; interpolation
       840 <= x <=        870 ; y =   503.0000 +    -0.5000 x ; interpolation
       870 <= x <=        900 ; y =    10.0000 +     0.0667 x ; interpolation
       900 <= x <=        930 ; y =  -500.0000 +     0.6333 x ; interpolation
       930 <= x <=        960 ; y =   182.0000 +    -0.1000 x ; interpolation
       960 <= x <=        990 ; y =   662.0000 +    -0.6000 x ; interpolation
       990 <= x <=       1020 ; y =   -97.0000 +     0.1667 x ; interpolation
      1020 <= x <=       1050 ; y =  -403.0000 +     0.4667 x ; interpolation
      1050 <= x <=       1080 ; y =   122.0000 +    -0.0333 x ; interpolation
      1080 <= x <=       1110 ; y =   698.0000 +    -0.5667 x ; interpolation
      1110 <= x <=       1140 ; y =    -5.0000 +     0.0667 x ; interpolation
      1140 <= x <=       1170 ; y =  -575.0000 +     0.5667 x ; interpolation
      1170 <= x <=       1200 ; y =   205.0000 +    -0.1000 x ; interpolation
      1200 <= x <=       1230 ; y =   645.0000 +    -0.4667 x ; interpolation
      1230 <= x <=       1260 ; y =    30.0000 +     0.0333 x ; interpolation
      1260 <= x <=       1290 ; y =  -474.0000 +     0.4333 x ; interpolation
      1290 <= x <=       1320 ; y =   -44.0000 +     0.1000 x ; interpolation
      1320 <= x <=       1350 ; y =   880.0000 +    -0.6000 x ; interpolation
      1350 <= x <=       1380 ; y =    25.0000 +     0.0333 x ; interpolation
      1380 <= x <=       1410 ; y =  -849.0000 +     0.6667 x ; interpolation
      1410 <= x <=       1440 ; y =   326.0000 +    -0.1667 x ; interpolation
      1440 <= x <=       1470 ; y =   854.0000 +    -0.5333 x ; interpolation
      1470 <= x <=       1500 ; y =    70.0000 +     0.0000 x ; interpolation
      1500 <= x <=       1530 ; y =  -880.0000 +     0.6333 x ; interpolation
      1530 <= x <=       1560 ; y =   293.0000 +    -0.1333 x ; interpolation
      1560 <= x <=       1590 ; y =   865.0000 +    -0.5000 x ; interpolation
      1590 <= x <=       1620 ; y =   -36.0000 +     0.0667 x ; interpolation
      1620 <= x <=       1650 ; y =  -522.0000 +     0.3667 x ; interpolation
      1650 <= x <=       1680 ; y =  -137.0000 +     0.1333 x ; interpolation
      1680 <= x <=       1710 ; y =   927.0000 +    -0.5000 x ; interpolation
      1710 <= x <=       1740 ; y =   -42.0000 +     0.0667 x ; interpolation
      1740 <= x <=       1770 ; y =  -738.0000 +     0.4667 x ; interpolation
      1770 <= x <=       1800 ; y =   265.0000 +    -0.1000 x ; interpolation
      1800 <= x <=       1830 ; y =   985.0000 +    -0.5000 x ; interpolation
      1830 <= x <=       1860 ; y =     9.0000 +     0.0333 x ; interpolation
      1860 <= x <=       1890 ; y =  -673.0000 +     0.4000 x ; interpolation
      1890 <= x <=       1920 ; y =    20.0000 +     0.0333 x ; interpolation
      1920 <= x <=       1950 ; y =   980.0000 +    -0.4667 x ; interpolation
      1950 <= x <=       1980 ; y =  -190.0000 +     0.1333 x ; interpolation
      1980 <= x <=       2010 ; y =  -784.0000 +     0.4333 x ; interpolation
      2010 <= x <=       2040 ; y =    87.0000 +     0.0000 x ; interpolation
      2040 <= x <=       2070 ; y =  1243.0000 +    -0.5667 x ; interpolation
      2070 <= x <=       2100 ; y =   -68.0000 +     0.0667 x ; interpolation
      2100 <= x <=       2130 ; y = -1188.0000 +     0.6000 x ; interpolation
      2130 <= x <=       2160 ; y =   374.0000 +    -0.1333 x ; interpolation
      2160 <= x <=       2190 ; y =  1166.0000 +    -0.5000 x ; interpolation
      2190 <= x <=       2220 ; y =   -75.0000 +     0.0667 x ; interpolation
      2220 <= x <=       2250 ; y =   443.0000 +    -0.1667 x ; interpolation
      2250 <= x <=       2280 ; y = -1282.0000 +     0.6000 x ; interpolation
      2280 <= x <=       2310 ; y =  1226.0000 +    -0.5000 x ; interpolation
      2310 <= x <=       2340 ; y =  -160.0000 +     0.1000 x ; interpolation
      2340 <= x <=       2370 ; y = -1096.0000 +     0.5000 x ; interpolation
      2370 <= x <=       2400 ; y =   247.0000 +    -0.0667 x ; interpolation
      2400 <= x <=       2430 ; y =  1367.0000 +    -0.5333 x ; interpolation
      2430 <= x <=       2460 ; y =  -172.0000 +     0.1000 x ; interpolation
      2460 <= x <=       2490 ; y = -1074.0000 +     0.4667 x ; interpolation
      2490 <= x <=       2520 ; y =   337.0000 +    -0.1000 x ; interpolation
      2520 <= x <=       2550 ; y =  1177.0000 +    -0.4333 x ; interpolation
      2550 <= x <=       2580 ; y =  -183.0000 +     0.1000 x ; interpolation
      2580 <= x <=       2610 ; y = -1043.0000 +     0.4333 x ; interpolation
      2610 <= x <=       2640 ; y =   349.0000 +    -0.1000 x ; interpolation
      2640 <= x <=       2670 ; y =  1229.0000 +    -0.4333 x ; interpolation
      2670 <= x <=       2700 ; y =  -195.0000 +     0.1000 x ; interpolation
      2700 <= x <=       2730 ; y = -1365.0000 +     0.5333 x ; interpolation
      2730 <= x <=       2760 ; y =   455.0000 +    -0.1333 x ; interpolation
      2760 <= x <=       2790 ; y =  1467.0000 +    -0.5000 x ; interpolation
      2790 <= x <=       2820 ; y =   -21.0000 +     0.0333 x ; interpolation
      2820 <= x <=       2850 ; y = -1431.0000 +     0.5333 x ; interpolation
      2850 <= x <=       2880 ; y =   564.0000 +    -0.1667 x ; interpolation
      2880 <= x <=       2910 ; y =  1236.0000 +    -0.4000 x ; interpolation
      2910 <= x <=       2940 ; y =  -316.0000 +     0.1333 x ; interpolation
      2940 <= x <=       2970 ; y = -1198.0000 +     0.4333 x ; interpolation
      2970 <= x <=       3000 ; y =   485.0000 +    -0.1333 x ; interpolation
      3000 <= x <=       3030 ; y =  1285.0000 +    -0.4000 x ; interpolation
      3030 <= x <=       3060 ; y =  -230.0000 +     0.1000 x ; interpolation
      3060 <= x <=       3090 ; y = -1352.0000 +     0.4667 x ; interpolation
      3090 <= x <=       3120 ; y =   708.0000 +    -0.2000 x ; interpolation
      3120 <= x <=       3150 ; y =  1228.0000 +    -0.3667 x ; interpolation
      3150 <= x <=       3180 ; y =  -347.0000 +     0.1333 x ; interpolation
      3180 <= x <=       3210 ; y = -1301.0000 +     0.4333 x ; interpolation
      3210 <= x <=       3240 ; y =  1267.0000 +    -0.3667 x ; interpolation
      3240 <= x <=       3270 ; y =   727.0000 +    -0.2000 x ; interpolation
      3270 <= x <=       3300 ; y =  -799.0000 +     0.2667 x ; interpolation
      3300 <= x <=       3330 ; y =  -799.0000 +     0.2667 x ; interpolation
      3330 <= x <=       3360 ; y =  2531.0000 +    -0.7333 x ; interpolation
      3360 <= x <=       3390 ; y =  -493.0000 +     0.1667 x ; interpolation
      3390 <= x <=       3420 ; y = -1849.0000 +     0.5667 x ; interpolation
      3420 <= x <=       3450 ; y =  -139.0000 +     0.0667 x ; interpolation
      3450 <= x <=       3480 ; y =  2506.0000 +    -0.7000 x ; interpolation
      3480 <= x <=       3510 ; y =   302.0000 +    -0.0667 x ; interpolation
      3510 <= x <=       3540 ; y = -1336.0000 +     0.4000 x ; interpolation
      3540 <= x <=       3570 ; y =  -392.0000 +     0.1333 x ; interpolation
      3570 <= x <=       3600 ; y =  1750.0000 +    -0.4667 x ; interpolation
      3600 <= x <=       3630 ; y =   -50.0000 +     0.0333 x ; interpolation
      3630 <= x <=       3660 ; y = -1502.0000 +     0.4333 x ; interpolation
      3660 <= x <=       3690 ; y =   450.0000 +    -0.1000 x ; interpolation
      3690 <= x <=       3720 ; y =  1434.0000 +    -0.3667 x ; interpolation
      3720 <= x <=       3750 ; y =   -54.0000 +     0.0333 x ; interpolation
      3750 <= x <=       3780 ; y = -2304.0000 +     0.6333 x ; interpolation
      3780 <= x <=       3810 ; y =   972.0000 +    -0.2333 x ; interpolation
      3810 <= x <=       3840 ; y =  2623.0000 +    -0.6667 x ; interpolation
      3840 <= x <=       3870 ; y =  -705.0000 +     0.2000 x ; interpolation
      3870 <= x <=       3900 ; y = -2253.0000 +     0.6000 x ; interpolation
      3900 <= x <=       3930 ; y =  1257.0000 +    -0.3000 x ; interpolation
      3930 <= x <=       3960 ; y =  1519.0000 +    -0.3667 x ; interpolation
      3960 <= x <=       3990 ; y =  -197.0000 +     0.0667 x ; interpolation
      3990 <= x <=       4020 ; y = -2325.0000 +     0.6000 x ; interpolation
      4020 <= x <=       4050 ; y =   355.0000 +    -0.0667 x ; interpolation
      4050 <= x <=       4080 ; y =  2650.0000 +    -0.6333 x ; interpolation
      4080 <= x <=       4110 ; y =  -342.0000 +     0.1000 x ; interpolation
      4110 <= x <=       4140 ; y = -2397.0000 +     0.6000 x ; interpolation
      4140 <= x <=       4170 ; y =    87.0000 +     0.0000 x ; interpolation
      4170 <= x <=       4200 ; y =  2589.0000 +    -0.6000 x ; interpolation
      4200 <= x <=       4230 ; y =  -211.0000 +     0.0667 x ; interpolation
      4230 <= x <=       4260 ; y = -1762.0000 +     0.4333 x ; interpolation
      4260 <= x <=       4290 ; y =   226.0000 +    -0.0333 x ; interpolation
      4290 <= x <=       4320 ; y =  2228.0000 +    -0.5000 x ; interpolation
      4320 <= x <=       4350 ; y =  1076.0000 +    -0.2333 x ; interpolation
      4350 <= x <=       4380 ; y = -3854.0000 +     0.9000 x ; interpolation
      4380 <= x <=       4410 ; y =   526.0000 +    -0.1000 x ; interpolation
      4410 <= x <=       4440 ; y =  2290.0000 +    -0.5000 x ; interpolation
      4440 <= x <=       4470 ; y =  1106.0000 +    -0.2333 x ; interpolation
      4470 <= x <=       4500 ; y = -3811.0000 +     0.8667 x ; interpolation
      4500 <= x <=       4530 ; y =   839.0000 +    -0.1667 x ; interpolation
      4530 <= x <=       4560 ; y =  2651.0000 +    -0.5667 x ; interpolation
      4560 <= x <=       4590 ; y =  -389.0000 +     0.1000 x ; interpolation
      4590 <= x <=       4620 ; y = -2225.0000 +     0.5000 x ; interpolation
      4620 <= x <=       4650 ; y =  1779.0000 +    -0.3667 x ; interpolation
      4650 <= x <=       4680 ; y =  1159.0000 +    -0.2333 x ; interpolation
      4680 <= x <=       4710 ; y =  -401.0000 +     0.1000 x ; interpolation
      4710 <= x <=       4740 ; y = -2285.0000 +     0.5000 x ; interpolation
      4740 <= x <=       4770 ; y =   243.0000 +    -0.0333 x ; interpolation
      4770 <= x <=       4800 ; y =  2787.0000 +    -0.5667 x ; interpolation
      4800 <= x <=       4830 ; y = -2333.0000 +     0.5000 x ; interpolation
      4830 <= x <=       4860 ; y =  2175.0000 +    -0.4333 x ; interpolation
      4860 <= x <=       4890 ; y =  -255.0000 +     0.0667 x ; interpolation
      4890 <= x <=       4920 ; y = -2700.0000 +     0.5667 x ; interpolation
      4920 <= x <=       4950 ; y =   580.0000 +    -0.1000 x ; interpolation
      4950 <= x <=       4980 ; y =  2725.0000 +    -0.5333 x ; interpolation
      4980 <= x <=       5010 ; y =  -263.0000 +     0.0667 x ; interpolation
      5010 <= x <=       5040 ; y = -2267.0000 +     0.4667 x ; interpolation
      5040 <= x <=       5070 ; y =  -251.0000 +     0.0667 x ; interpolation
      5070 <= x <=       5100 ; y =  3805.0000 +    -0.7333 x ; interpolation
      5100 <= x <=       5130 ; y =  -955.0000 +     0.2000 x ; interpolation
      5130 <= x <=       5160 ; y = -3178.0000 +     0.6333 x ; interpolation
      5160 <= x <=       5190 ; y =   606.0000 +    -0.1000 x ; interpolation
      5190 <= x <=       5220 ; y =  3201.0000 +    -0.6000 x ; interpolation
      5220 <= x <=       5250 ; y =  -105.0000 +     0.0333 x ; interpolation
      5250 <= x <=       5280 ; y = -2555.0000 +     0.5000 x ; interpolation
      5280 <= x <=       5310 ; y =    85.0000 +     0.0000 x ; interpolation
      5310 <= x <=       5340 ; y =  2740.0000 +    -0.5000 x ; interpolation
      5340 <= x <=       5370 ; y =   604.0000 +    -0.1000 x ; interpolation
      5370 <= x <=       5400 ; y = -2976.0000 +     0.5667 x ; interpolation
      5400 <= x <=       5430 ; y =    84.0000 +     0.0000 x ; interpolation
      5430 <= x <=       5460 ; y =  2799.0000 +    -0.5000 x ; interpolation
      5460 <= x <=       5490 ; y =  -477.0000 +     0.1000 x ; interpolation
      5490 <= x <=       5520 ; y = -1941.0000 +     0.3667 x ; interpolation
      5520 <= x <=       5550 ; y =  -101.0000 +     0.0333 x ; interpolation
      5550 <= x <=       5580 ; y =  3044.0000 +    -0.5333 x ; interpolation
      5580 <= x <=       5610 ; y =  -490.0000 +     0.1000 x ; interpolation
      5610 <= x <=       5640 ; y = -2360.0000 +     0.4333 x ; interpolation
      5640 <= x <=       5670 ; y =    84.0000 +     0.0000 x ; interpolation
      5670 <= x <=       5700 ; y =  3108.0000 +    -0.5333 x ; interpolation
      5700 <= x <=       5730 ; y =  -692.0000 +     0.1333 x ; interpolation
      5730 <= x <=       5760 ; y = -2411.0000 +     0.4333 x ; interpolation
      5760 <= x <=       5790 ; y =   277.0000 +    -0.0333 x ; interpolation
      5790 <= x <=       5820 ; y =  2979.0000 +    -0.5000 x ; interpolation
      5820 <= x <=       5850 ; y =  -319.0000 +     0.0667 x ; interpolation
      5850 <= x <=       5880 ; y = -3244.0000 +     0.5667 x ; interpolation
      5880 <= x <=       5910 ; y =   480.0000 +    -0.0667 x ; interpolation
      5910 <= x <=       5940 ; y =  3632.0000 +    -0.6000 x ; interpolation
      5940 <= x <=       5970 ; y =  -130.0000 +     0.0333 x ; interpolation
      5970 <= x <=       6000 ; y = -4110.0000 +     0.7000 x ; interpolation
      6000 <= x <=       6030 ; y =  1290.0000 +    -0.2000 x ; interpolation
      6030 <= x <=       6060 ; y =  3903.0000 +    -0.6333 x ; interpolation
      6060 <= x <=       6090 ; y = -1147.0000 +     0.2000 x ; interpolation
      6090 <= x <=       6120 ; y = -3177.0000 +     0.5333 x ; interpolation
      6120 <= x <=       6150 ; y =   903.0000 +    -0.1333 x ; interpolation
      6150 <= x <=       6180 ; y =  3568.0000 +    -0.5667 x ; interpolation
      6180 <= x <=       6210 ; y =  -758.0000 +     0.1333 x ; interpolation
      6210 <= x <=       6240 ; y = -2828.0000 +     0.4667 x ; interpolation
      6240 <= x <=       6270 ; y =    84.0000 +     0.0000 x ; interpolation
      6270 <= x <=       6300 ; y =  3428.0000 +    -0.5333 x ; interpolation
      6300 <= x <=       6330 ; y =  1118.0000 +    -0.1667 x ; interpolation
      6330 <= x <=       6360 ; y = -4579.0000 +     0.7333 x ; interpolation
      6360 <= x <=       6390 ; y =   297.0000 +    -0.0333 x ; interpolation
      6390 <= x <=       6420 ; y =  3279.0000 +    -0.5000 x ; interpolation
      6420 <= x <=       6450 ; y =  -359.0000 +     0.0667 x ; interpolation
      6450 <= x <=       6480 ; y = -3369.0000 +     0.5333 x ; interpolation
      6480 <= x <=       6510 ; y =   735.0000 +    -0.1000 x ; interpolation
      6510 <= x <=       6540 ; y =    84.0000 +     0.0000 x ; interpolation
      6540 <= x <=       6570 ; y =    84.0000 +     0.0000 x ; interpolation
      6570 <= x <=       6600 ; y =  3369.0000 +    -0.5000 x ; interpolation
      6600 <= x <=       6630 ; y =    69.0000 +     0.0000 x ; interpolation
      6630 <= x <=       6660 ; y = -3246.0000 +     0.5000 x ; interpolation
      6660 <= x <=       6690 ; y =    84.0000 +     0.0000 x ; interpolation
      6690 <= x <=       6720 ; y =  3206.0000 +    -0.4667 x ; interpolation
      6720 <= x <=       6750 ; y =  -378.0000 +     0.0667 x ; interpolation
      6750 <= x <=       6780 ; y = -1953.0000 +     0.3000 x ; interpolation
      6780 <= x <=       6810 ; y =  -371.0000 +     0.0667 x ; interpolation
      6810 <= x <=       6840 ; y =  3488.0000 +    -0.5000 x ; interpolation
      6840 <= x <=       6870 ; y = -1300.0000 +     0.2000 x ; interpolation
      6870 <= x <=       6900 ; y = -2903.0000 +     0.4333 x ; interpolation
      6900 <= x <=       6930 ; y =   547.0000 +    -0.0667 x ; interpolation
      6930 <= x <=       6960 ; y =  4705.0000 +    -0.6667 x ; interpolation
      6960 <= x <=       6990 ; y =  -167.0000 +     0.0333 x ; interpolation
      6990 <= x <=       7020 ; y = -3895.0000 +     0.5667 x ; interpolation
      7020 <= x <=       7050 ; y =   551.0000 +    -0.0667 x ; interpolation
      7050 <= x <=       7080 ; y =  2901.0000 +    -0.4000 x ; interpolation
      7080 <= x <=       7110 ; y = -1347.0000 +     0.2000 x ; interpolation
      7110 <= x <=       7140 ; y = -2769.0000 +     0.4000 x ; interpolation
      7140 <= x <=       7170 ; y =  1515.0000 +    -0.2000 x ; interpolation
      7170 <= x <=       7200 ; y =  2710.0000 +    -0.3667 x ; interpolation
      7200 <= x <=       7230 ; y =  -650.0000 +     0.1000 x ; interpolation
      7230 <= x <=       7260 ; y = -3301.0000 +     0.4667 x ; interpolation
      7260 <= x <=       7290 ; y =  1539.0000 +    -0.2000 x ; interpolation
      7290 <= x <=       7320 ; y =  2511.0000 +    -0.3333 x ; interpolation
      7320 <= x <=       7350 ; y = -1637.0000 +     0.2333 x ; interpolation
      7350 <= x <=       7380 ; y = -1637.0000 +     0.2333 x ; interpolation
      7380 <= x <=       7410 ; y =  1561.0000 +    -0.2000 x ; interpolation
      7410 <= x <=       7440 ; y =  2796.0000 +    -0.3667 x ; interpolation
      7440 <= x <=       7470 ; y =  4780.0000 +    -0.6333 x ; interpolation
      7470 <= x <=       7500 ; y = -9413.0000 +     1.2667 x ; interpolation
      7500 <= x <=       7530 ; y =  4337.0000 +    -0.5667 x ; interpolation
      7530 <= x <=       7560 ; y =  -181.0000 +     0.0333 x ; interpolation
      7560 <= x <=       7590 ; y = -4465.0000 +     0.6000 x ; interpolation
      7590 <= x <=       7620 ; y =   848.0000 +    -0.1000 x ; interpolation
      7620 <= x <=       7650 ; y =  4658.0000 +    -0.6000 x ; interpolation
      7650 <= x <=       7680 ; y =  -442.0000 +     0.0667 x ; interpolation
      7680 <= x <=       7710 ; y = -4794.0000 +     0.6333 x ; interpolation
      7710 <= x <=       7740 ; y =  1117.0000 +    -0.1333 x ; interpolation
      7740 <= x <=       7770 ; y =  4987.0000 +    -0.6333 x ; interpolation
      7770 <= x <=       7800 ; y =  -193.0000 +     0.0333 x ; interpolation
      7800 <= x <=       7830 ; y = -5133.0000 +     0.6667 x ; interpolation
      7830 <= x <=       7860 ; y =   609.0000 +    -0.0667 x ; interpolation
      7860 <= x <=       7890 ; y =  5325.0000 +    -0.6667 x ; interpolation
      7890 <= x <=       7920 ; y =  -987.0000 +     0.1333 x ; interpolation
      7920 <= x <=       7950 ; y = -4947.0000 +     0.6333 x ; interpolation
      7950 <= x <=       7980 ; y =   353.0000 +    -0.0333 x ; interpolation
      7980 <= x <=       8010 ; y =  5673.0000 +    -0.7000 x ; interpolation
      8010 <= x <=       8040 ; y = -1002.0000 +     0.1333 x ; interpolation
      8040 <= x <=       8070 ; y = -4754.0000 +     0.6000 x ; interpolation
      8070 <= x <=       8100 ; y =   357.0000 +    -0.0333 x ; interpolation
      8100 <= x <=       8130 ; y =  6297.0000 +    -0.7667 x ; interpolation
      8130 <= x <=       8160 ; y =  -749.0000 +     0.1000 x ; interpolation
      8160 <= x <=       8190 ; y = -5645.0000 +     0.7000 x ; interpolation
      8190 <= x <=       8220 ; y =    88.0000 +     0.0000 x ; interpolation
      8220 <= x <=       8250 ; y =  6116.0000 +    -0.7333 x ; interpolation
      8250 <= x <=       8280 ; y = -1034.0000 +     0.1333 x ; interpolation
      8280 <= x <=       8310 ; y = -5174.0000 +     0.6333 x ; interpolation
      8310 <= x <=       8340 ; y =    89.0000 +     0.0000 x ; interpolation
      8340 <= x <=       8370 ; y =  5927.0000 +    -0.7000 x ; interpolation
      8370 <= x <=       8400 ; y =  -211.0000 +     0.0333 x ; interpolation
      8400 <= x <=       8430 ; y = -4131.0000 +     0.5000 x ; interpolation
      8430 <= x <=       8460 ; y =  4018.0000 +    -0.4667 x ; interpolation
      8460 <= x <=       8490 ; y = -4724.0000 +     0.5667 x ; interpolation
      8490 <= x <=       8520 ; y =   653.0000 +    -0.0667 x ; interpolation
      8520 <= x <=       8550 ; y =  4629.0000 +    -0.5333 x ; interpolation
      8550 <= x <=       8580 ; y =  -501.0000 +     0.0667 x ; interpolation
      8580 <= x <=       8610 ; y = -1645.0000 +     0.2000 x ; interpolation
      8610 <= x <=       8640 ; y =  1799.0000 +    -0.2000 x ; interpolation
      8640 <= x <=       8670 ; y = -3385.0000 +     0.4000 x ; interpolation
      8670 <= x <=       8700 ; y =  5574.0000 +    -0.6333 x ; interpolation
      8700 <= x <=       8730 ; y = -3416.0000 +     0.4000 x ; interpolation
      8730 <= x <=       8760 ; y = -2252.0000 +     0.2667 x ; interpolation
      8760 <= x <=       8790 ; y = -1376.0000 +     0.1667 x ; interpolation
      8790 <= x <=       8820 ; y =   675.0000 +    -0.0667 x ; interpolation
      8820 <= x <=       8850 ; y =  5967.0000 +    -0.6667 x ; interpolation
      8850 <= x <=       8880 ; y =  -818.0000 +     0.1000 x ; interpolation
      8880 <= x <=       8910 ; y = -4962.0000 +     0.5667 x ; interpolation
      8910 <= x <=       8940 ; y =  2760.0000 +    -0.3000 x ; interpolation
      8940 <= x <=       8970 ; y =  4250.0000 +    -0.4667 x ; interpolation
      8970 <= x <=       9000 ; y = -1730.0000 +     0.2000 x ; interpolation
      9000 <= x <=       9030 ; y = -5030.0000 +     0.5667 x ; interpolation
      9030 <= x <=       9060 ; y =   990.0000 +    -0.1000 x ; interpolation
      9060 <= x <=       9090 ; y =  5218.0000 +    -0.5667 x ; interpolation
      9090 <= x <=       9120 ; y =  -842.0000 +     0.1000 x ; interpolation
      9120 <= x <=       9150 ; y = -5098.0000 +     0.5667 x ; interpolation
      9150 <= x <=       9180 ; y =  1002.0000 +    -0.1000 x ; interpolation
      9180 <= x <=       9210 ; y =  4980.0000 +    -0.5333 x ; interpolation
      9210 <= x <=       9240 ; y =  -853.0000 +     0.1000 x ; interpolation
      9240 <= x <=       9270 ; y = -5473.0000 +     0.6000 x ; interpolation
      9270 <= x <=       9300 ; y =  1634.0000 +    -0.1667 x ; interpolation
      9300 <= x <=       9330 ; y =   394.0000 +    -0.0333 x ; interpolation
      9330 <= x <=       9360 ; y =  -539.0000 +     0.0667 x ; interpolation
      9360 <= x <=       9390 ; y =  5077.0000 +    -0.5333 x ; interpolation
      9390 <= x <=       9420 ; y =  -557.0000 +     0.0667 x ; interpolation
      9420 <= x <=       9450 ; y = -5267.0000 +     0.5667 x ; interpolation
      9450 <= x <=       9480 ; y =  4498.0000 +    -0.4667 x ; interpolation
      9480 <= x <=       9510 ; y =  1654.0000 +    -0.1667 x ; interpolation
      9510 <= x <=       9540 ; y =  -565.0000 +     0.0667 x ; interpolation
      9540 <= x <=       9570 ; y = -5335.0000 +     0.5667 x ; interpolation
      9570 <= x <=       9600 ; y =  1364.0000 +    -0.1333 x ; interpolation
      9600 <= x <=       9630 ; y =  4564.0000 +    -0.4667 x ; interpolation
      9630 <= x <=       9660 ; y =  -251.0000 +     0.0333 x ; interpolation
      9660 <= x <=       9690 ; y = -5725.0000 +     0.6000 x ; interpolation
      9690 <= x <=       9720 ; y =  1704.0000 +    -0.1667 x ; interpolation
      9720 <= x <=       9750 ; y =  4944.0000 +    -0.5000 x ; interpolation
      9750 <= x <=       9780 ; y =  -256.0000 +     0.0333 x ; interpolation
      9780 <= x <=       9810 ; y = -5472.0000 +     0.5667 x ; interpolation
      9810 <= x <=       9840 ; y =   741.0000 +    -0.0667 x ; interpolation
      9840 <= x <=       9870 ; y =  5005.0000 +    -0.5000 x ; interpolation
      9870 <= x <=       9900 ; y =    70.0000 +     0.0000 x ; interpolation
      9900 <= x <=       9930 ; y = -4550.0000 +     0.4667 x ; interpolation
      9930 <= x <=       9960 ; y =  5380.0000 +    -0.5333 x ; interpolation
      9960 <= x <=       9990 ; y = -1924.0000 +     0.2000 x ; interpolation
      9990 <= x <=      10020 ; y = -3256.0000 +     0.3333 x ; interpolation
     10020 <= x <=      10050 ; y =  5428.0000 +    -0.5333 x ; interpolation
     10050 <= x <=      10080 ; y = -2612.0000 +     0.2667 x ; interpolation
     10080 <= x <=      10110 ; y = -2948.0000 +     0.3000 x ; interpolation
     10110 <= x <=      10140 ; y =  3455.0000 +    -0.3333 x ; interpolation
     10140 <= x <=      10170 ; y =  1765.0000 +    -0.1667 x ; interpolation
     10170 <= x <=      10200 ; y = -6371.0000 +     0.6333 x ; interpolation
     10200 <= x <=      10230 ; y =   769.0000 +    -0.0667 x ; interpolation
     10230 <= x <=      10260 ; y =  6225.0000 +    -0.6000 x ; interpolation
     10260 <= x <=      10290 ; y =  -273.0000 +     0.0333 x ; interpolation
     10290 <= x <=      10320 ; y = -5418.0000 +     0.5333 x ; interpolation
     10320 <= x <=      10350 ; y =   430.0000 +    -0.0333 x ; interpolation
     10350 <= x <=      10380 ; y =  7675.0000 +    -0.7333 x ; interpolation
     10380 <= x <=      10410 ; y = -2705.0000 +     0.2667 x ; interpolation
     10410 <= x <=      10440 ; y = -6175.0000 +     0.6000 x ; interpolation
     10440 <= x <=      10470 ; y =  1481.0000 +    -0.1333 x ; interpolation
     10470 <= x <=      10500 ; y =  5669.0000 +    -0.5333 x ; interpolation
     10500 <= x <=      10530 ; y =  -631.0000 +     0.0667 x ; interpolation
     10530 <= x <=      10560 ; y =  1475.0000 +    -0.1333 x ; interpolation
     10560 <= x <=      10590 ; y = -6973.0000 +     0.6667 x ; interpolation
     10590 <= x <=      10620 ; y =  6794.0000 +    -0.6333 x ; interpolation
     10620 <= x <=      10650 ; y =  -994.0000 +     0.1000 x ; interpolation
     10650 <= x <=      10680 ; y = -5254.0000 +     0.5000 x ; interpolation
     10680 <= x <=      10710 ; y =  1154.0000 +    -0.1000 x ; interpolation
     10710 <= x <=      10740 ; y =  5438.0000 +    -0.5000 x ; interpolation
     10740 <= x <=      10770 ; y = -1006.0000 +     0.1000 x ; interpolation
     10770 <= x <=      10800 ; y = -4596.0000 +     0.4333 x ; interpolation
     10800 <= x <=      10830 ; y =    84.0000 +     0.0000 x ; interpolation
     10830 <= x <=      10860 ; y =  5860.0000 +    -0.5333 x ; interpolation
     10860 <= x <=      10890 ; y = -1018.0000 +     0.1000 x ; interpolation
     10890 <= x <=      10920 ; y = -5737.0000 +     0.5333 x ; interpolation
     10920 <= x <=      10950 ; y =   451.0000 +    -0.0333 x ; interpolation
     10950 <= x <=      10980 ; y =  6656.0000 +    -0.6000 x ; interpolation
     10980 <= x <=      11010 ; y =  1898.0000 +    -0.1667 x ; interpolation
     11010 <= x <=      11040 ; y = -9846.0000 +     0.9000 x ; interpolation
     11040 <= x <=      11070 ; y =  1194.0000 +    -0.1000 x ; interpolation
     11070 <= x <=      11100 ; y =  8205.0000 +    -0.7333 x ; interpolation
     11100 <= x <=      11130 ; y = -2155.0000 +     0.2000 x ; interpolation
     11130 <= x <=      11160 ; y = -6236.0000 +     0.5667 x ; interpolation
     11160 <= x <=      11190 ; y =  1576.0000 +    -0.1333 x ; interpolation
     11190 <= x <=      11220 ; y =  5679.0000 +    -0.5000 x ; interpolation
     11220 <= x <=      11250 ; y =   443.0000 +    -0.0333 x ; interpolation
     11250 <= x <=      11280 ; y = -8557.0000 +     0.7667 x ; interpolation
     11280 <= x <=      11310 ; y =  2723.0000 +    -0.2333 x ; interpolation
     11310 <= x <=      11340 ; y =  5362.0000 +    -0.4667 x ; interpolation
     11340 <= x <=      11370 ; y = -1064.0000 +     0.1000 x ; interpolation
     11370 <= x <=      11400 ; y =  1589.0000 +    -0.1333 x ; interpolation
     11400 <= x <=      11430 ; y =  -311.0000 +     0.0333 x ; interpolation
     11430 <= x <=      11460 ; y = -2216.0000 +     0.2000 x ; interpolation
     11460 <= x <=      11490 ; y =  3132.0000 +    -0.2667 x ; interpolation
     11490 <= x <=      11520 ; y = -7209.0000 +     0.6333 x ; interpolation
     11520 <= x <=      11550 ; y =  6615.0000 +    -0.5667 x ; interpolation
     11550 <= x <=      11580 ; y =  -315.0000 +     0.0333 x ; interpolation
     11580 <= x <=      11610 ; y = -6105.0000 +     0.5333 x ; interpolation
     11610 <= x <=      11640 ; y =  2409.0000 +    -0.2000 x ; interpolation
     11640 <= x <=      11670 ; y =  5901.0000 +    -0.5000 x ; interpolation
     11670 <= x <=      11700 ; y = -8492.0000 +     0.7333 x ; interpolation
     11700 <= x <=      11730 ; y =  2428.0000 +    -0.2000 x ; interpolation
     11730 <= x <=      11760 ; y =  5556.0000 +    -0.4667 x ; interpolation
     11760 <= x <=      11790 ; y =  7516.0000 +    -0.6333 x ; interpolation
     11790 <= x <=      11820 ; y = -14492.0000 +     1.2333 x ; interpolation
     11820 <= x <=      11850 ; y =   480.0000 +    -0.0333 x ; interpolation
     11850 <= x <=      11880 ; y =  6405.0000 +    -0.5333 x ; interpolation
     11880 <= x <=      11910 ; y =  -327.0000 +     0.0333 x ; interpolation
     11910 <= x <=      11940 ; y = -6282.0000 +     0.5333 x ; interpolation
     11940 <= x <=      11970 ; y =  2474.0000 +    -0.2000 x ; interpolation
     11970 <= x <=      12000 ; y =  6065.0000 +    -0.5000 x ; interpolation
     12000 <= x <=      12030 ; y = -2735.0000 +     0.2333 x ; interpolation
     12030 <= x <=      12060 ; y = -5542.0000 +     0.4667 x ; interpolation
     12060 <= x <=      12090 ; y =  1292.0000 +    -0.1000 x ; interpolation
     12090 <= x <=      12120 ; y =  5725.0000 +    -0.4667 x ; interpolation
     12120 <= x <=      12150 ; y =  -335.0000 +     0.0333 x ; interpolation
     12150 <= x <=      12180 ; y = -5600.0000 +     0.4667 x ; interpolation
     12180 <= x <=      12210 ; y =    84.0000 +     0.0000 x ; interpolation
     12210 <= x <=      12240 ; y =  7003.0000 +    -0.5667 x ; interpolation
     12240 <= x <=      12270 ; y = -1157.0000 +     0.1000 x ; interpolation
     12270 <= x <=      12300 ; y = -6474.0000 +     0.5333 x ; interpolation
     12300 <= x <=      12330 ; y =  1316.0000 +    -0.1000 x ; interpolation
     12330 <= x <=      12360 ; y =  5426.0000 +    -0.4333 x ; interpolation
     12360 <= x <=      12390 ; y =  -342.0000 +     0.0333 x ; interpolation
     12390 <= x <=      12420 ; y = -6537.0000 +     0.5333 x ; interpolation
     12420 <= x <=      12450 ; y =  1743.0000 +    -0.1333 x ; interpolation
     12450 <= x <=      12480 ; y =  5893.0000 +    -0.4667 x ; interpolation
     12480 <= x <=      12510 ; y =  -347.0000 +     0.0333 x ; interpolation
     12510 <= x <=      12540 ; y = -4934.0000 +     0.4000 x ; interpolation
     12540 <= x <=      12570 ; y =  2590.0000 +    -0.2000 x ; interpolation
     12570 <= x <=      12600 ; y =  3428.0000 +    -0.2667 x ; interpolation
     12600 <= x <=      12630 ; y = -1612.0000 +     0.1333 x ; interpolation
     12630 <= x <=      12660 ; y = -6664.0000 +     0.5333 x ; interpolation
     12660 <= x <=      12690 ; y = 16546.0000 +    -1.3000 x ; interpolation
     12690 <= x <=      12720 ; y = -6296.0000 +     0.5000 x ; interpolation
     12720 <= x <=      12750 ; y = -2480.0000 +     0.2000 x ; interpolation
     12750 <= x <=      12780 ; y = -5880.0000 +     0.4667 x ; interpolation
     12780 <= x <=      12810 ; y =   510.0000 +    -0.0333 x ; interpolation
     12810 <= x <=      12840 ; y =  6061.0000 +    -0.4667 x ; interpolation
     12840 <= x <=      12870 ; y = -1643.0000 +     0.1333 x ; interpolation
     12870 <= x <=      12900 ; y = -5933.0000 +     0.4667 x ; interpolation
     12900 <= x <=      12930 ; y =  1807.0000 +    -0.1333 x ; interpolation
     12930 <= x <=      12960 ; y =  6548.0000 +    -0.5000 x ; interpolation
     12960 <= x <=      12990 ; y = -1660.0000 +     0.1333 x ; interpolation
     12990 <= x <=      13020 ; y = -5124.0000 +     0.4000 x ; interpolation
     13020 <= x <=      13050 ; y =   518.0000 +    -0.0333 x ; interpolation
     13050 <= x <=      13080 ; y =  5738.0000 +    -0.4333 x ; interpolation
     13080 <= x <=      13110 ; y = -1238.0000 +     0.1000 x ; interpolation
     13110 <= x <=      13140 ; y = -6045.0000 +     0.4667 x ; interpolation
     13140 <= x <=      13170 ; y =  1839.0000 +    -0.1333 x ; interpolation
     13170 <= x <=      13200 ; y =  7107.0000 +    -0.5333 x ; interpolation
     13200 <= x <=      13230 ; y = -3013.0000 +     0.2333 x ; interpolation
     13230 <= x <=      13260 ; y =  3602.0000 +    -0.2667 x ; interpolation
     13260 <= x <=      13290 ; y = -3470.0000 +     0.2667 x ; interpolation
     13290 <= x <=      13320 ; y = -5685.0000 +     0.4333 x ; interpolation
     13320 <= x <=      13350 ; y =  3195.0000 +    -0.2333 x ; interpolation
     13350 <= x <=      13380 ; y =  5865.0000 +    -0.4333 x ; interpolation
     13380 <= x <=      13410 ; y = -4393.0000 +     0.3333 x ; interpolation
     13410 <= x <=      13440 ; y = -3052.0000 +     0.2333 x ; interpolation
     13440 <= x <=      13470 ; y =  3668.0000 +    -0.2667 x ; interpolation
     13470 <= x <=      13500 ; y =  2321.0000 +    -0.1667 x ; interpolation
     13500 <= x <=      13530 ; y = -7579.0000 +     0.5667 x ; interpolation
     13530 <= x <=      13560 ; y =   990.0000 +    -0.0667 x ; interpolation
     13560 <= x <=      13590 ; y =  8674.0000 +    -0.6333 x ; interpolation
     13590 <= x <=      13620 ; y =  -386.0000 +     0.0333 x ; interpolation
     13620 <= x <=      13650 ; y = -7650.0000 +     0.5667 x ; interpolation
     13650 <= x <=      13680 ; y =   540.0000 +    -0.0333 x ; interpolation
     13680 <= x <=      13710 ; y =  7380.0000 +    -0.5333 x ; interpolation
     13710 <= x <=      13740 ; y =  1896.0000 +    -0.1333 x ; interpolation
     13740 <= x <=      13770 ; y = -7722.0000 +     0.5667 x ; interpolation
     13770 <= x <=      13800 ; y =  9720.0000 +    -0.7000 x ; interpolation
     13800 <= x <=      13830 ; y = -11440.0000 +     0.8333 x ; interpolation
     13830 <= x <=      13860 ; y =  8383.0000 +    -0.6000 x ; interpolation
     13860 <= x <=      13890 ; y = -8249.0000 +     0.6000 x ; interpolation
     13890 <= x <=      13920 ; y =  3326.0000 +    -0.2333 x ; interpolation
     13920 <= x <=      13950 ; y =  5646.0000 +    -0.4000 x ; interpolation
     13950 <= x <=      13980 ; y =  1926.0000 +    -0.1333 x ; interpolation
     13980 <= x <=      14010 ; y = -10190.0000 +     0.7333 x ; interpolation
     14010 <= x <=      14040 ; y =  7089.0000 +    -0.5000 x ; interpolation
     14040 <= x <=      14070 ; y = -6951.0000 +     0.5000 x ; interpolation
     14070 <= x <=      14100 ; y =  1022.0000 +    -0.0667 x ; interpolation
     14100 <= x <=      14130 ; y =  7602.0000 +    -0.5333 x ; interpolation
     14130 <= x <=      14160 ; y = -1347.0000 +     0.1000 x ; interpolation
     14160 <= x <=      14190 ; y =   541.0000 +    -0.0333 x ; interpolation
     14190 <= x <=      14220 ; y =  -878.0000 +     0.0667 x ; interpolation
     14220 <= x <=      14250 ; y = -7988.0000 +     0.5667 x ; interpolation
     14250 <= x <=      14280 ; y =  1512.0000 +    -0.1000 x ; interpolation
     14280 <= x <=      14310 ; y = 17696.0000 +    -1.2333 x ; interpolation
     14310 <= x <=      14340 ; y = -10924.0000 +     0.7667 x ; interpolation
     14340 <= x <=      14370 ; y = -8056.0000 +     0.5667 x ; interpolation
     14370 <= x <=      14400 ; y =  1045.0000 +    -0.0667 x ; interpolation
     14400 <= x <=      14430 ; y =  8725.0000 +    -0.6000 x ; interpolation
     14430 <= x <=      14460 ; y = -6667.0000 +     0.4667 x ; interpolation
     14460 <= x <=      14490 ; y =  8275.0000 +    -0.5667 x ; interpolation
     14490 <= x <=      14520 ; y = -3317.0000 +     0.2333 x ; interpolation
     14520 <= x <=      14550 ; y =  2007.0000 +    -0.1333 x ; interpolation
     14550 <= x <=      14580 ; y =  -418.0000 +     0.0333 x ; interpolation
     14580 <= x <=      14610 ; y = -8194.0000 +     0.5667 x ; interpolation
     14610 <= x <=      14640 ; y = 10312.0000 +    -0.7000 x ; interpolation
     14640 <= x <=      14670 ; y = -1888.0000 +     0.1333 x ; interpolation
     14670 <= x <=      14700 ; y =  -421.0000 +     0.0333 x ; interpolation
     14700 <= x <=      14730 ; y = -7281.0000 +     0.5000 x ; interpolation
     14730 <= x <=      14760 ; y =  5485.0000 +    -0.3667 x ; interpolation
     14760 <= x <=      14790 ; y =  4009.0000 +    -0.2667 x ; interpolation
     14790 <= x <=      14820 ; y = -1907.0000 +     0.1333 x ; interpolation
     14820 <= x <=      14850 ; y = -7341.0000 +     0.5000 x ; interpolation
     14850 <= x <=      14880 ; y =  2064.0000 +    -0.1333 x ; interpolation
     14880 <= x <=      14910 ; y =  6528.0000 +    -0.4333 x ; interpolation
     14910 <= x <=      14940 ; y = -5400.0000 +     0.3667 x ; interpolation
     14940 <= x <=      14970 ; y =  6054.0000 +    -0.4000 x ; interpolation
     14970 <= x <=      15000 ; y = -1431.0000 +     0.1000 x ; interpolation
     15000 <= x <=      15030 ; y = -8931.0000 +     0.6000 x ; interpolation
     15030 <= x <=      15060 ; y =  1089.0000 +    -0.0667 x ; interpolation
     15060 <= x <=      15090 ; y = 10125.0000 +    -0.6667 x ; interpolation
     15090 <= x <=      15120 ; y = -1947.0000 +     0.1333 x ; interpolation
     15120 <= x <=      15150 ; y = -7491.0000 +     0.5000 x ; interpolation
     15150 <= x <=      15180 ; y =  3114.0000 +    -0.2000 x ; interpolation
     15180 <= x <=      15210 ; y = 10198.0000 +    -0.6667 x ; interpolation
     15210 <= x <=      15240 ; y = -13124.0000 +     0.8667 x ; interpolation
     15240 <= x <=      15270 ; y =  9736.0000 +    -0.6333 x ; interpolation
     15270 <= x <=      15300 ; y = -1971.0000 +     0.1333 x ; interpolation
     15300 <= x <=      15330 ; y = -7071.0000 +     0.4667 x ; interpolation
     15330 <= x <=      15360 ; y =  -428.0000 +     0.0333 x ; interpolation
     15360 <= x <=      15390 ; y =  8788.0000 +    -0.5667 x ; interpolation
     15390 <= x <=      15420 ; y =  2119.0000 +    -0.1333 x ; interpolation
     15420 <= x <=      15450 ; y = -6619.0000 +     0.4333 x ; interpolation
     15450 <= x <=      15480 ; y =  -439.0000 +     0.0333 x ; interpolation
     15480 <= x <=      15510 ; y =  6269.0000 +    -0.4000 x ; interpolation
     15510 <= x <=      15540 ; y = -3037.0000 +     0.2000 x ; interpolation
     15540 <= x <=      15570 ; y = -7699.0000 +     0.5000 x ; interpolation
     15570 <= x <=      15600 ; y =  1124.0000 +    -0.0667 x ; interpolation
     15600 <= x <=      15630 ; y =  9444.0000 +    -0.6000 x ; interpolation
     15630 <= x <=      15660 ; y = -2539.0000 +     0.1667 x ; interpolation
     15660 <= x <=      15690 ; y = -6715.0000 +     0.4333 x ; interpolation
     15690 <= x <=      15720 ; y =    84.0000 +     0.0000 x ; interpolation
     15720 <= x <=      15750 ; y =  8468.0000 +    -0.5333 x ; interpolation
     15750 <= x <=      15780 ; y = -1507.0000 +     0.1000 x ; interpolation
     15780 <= x <=      15810 ; y = -8345.0000 +     0.5333 x ; interpolation
     15810 <= x <=      15840 ; y =  1668.0000 +    -0.1000 x ; interpolation
     15840 <= x <=      15870 ; y =  9588.0000 +    -0.6000 x ; interpolation
     15870 <= x <=      15900 ; y = -1521.0000 +     0.1000 x ; interpolation
     15900 <= x <=      15930 ; y = -9471.0000 +     0.6000 x ; interpolation
     15930 <= x <=      15960 ; y =  2742.0000 +    -0.1667 x ; interpolation
     15960 <= x <=      15990 ; y =  7530.0000 +    -0.4667 x ; interpolation
     15990 <= x <=      16020 ; y =  -998.0000 +     0.0667 x ; interpolation
     16020 <= x <=      16050 ; y = -4736.0000 +     0.3000 x ; interpolation
     16050 <= x <=      16080 ; y = -2061.0000 +     0.1333 x ; interpolation
     16080 <= x <=      16110 ; y =  9195.0000 +    -0.5667 x ; interpolation
     16110 <= x <=      16140 ; y = -2619.0000 +     0.1667 x ; interpolation
     16140 <= x <=      16170 ; y = -9075.0000 +     0.5667 x ; interpolation
     16170 <= x <=      16200 ; y =  6017.0000 +    -0.3667 x ; interpolation
     16200 <= x <=      16230 ; y =  6017.0000 +    -0.3667 x ; interpolation
     16230 <= x <=      16260 ; y = -2098.0000 +     0.1333 x ; interpolation
     16260 <= x <=      16290 ; y = -8060.0000 +     0.5000 x ; interpolation
     16290 <= x <=      16320 ; y =  1171.0000 +    -0.0667 x ; interpolation
     16320 <= x <=      16350 ; y =  8243.0000 +    -0.5000 x ; interpolation
     16350 <= x <=      16380 ; y = -1567.0000 +     0.1000 x ; interpolation
     16380 <= x <=      16410 ; y = -7027.0000 +     0.4333 x ; interpolation
     16410 <= x <=      16440 ; y =  1178.0000 +    -0.0667 x ; interpolation
     16440 <= x <=      16470 ; y =  7206.0000 +    -0.4333 x ; interpolation
     16470 <= x <=      16500 ; y =    69.0000 +     0.0000 x ; interpolation
     16500 <= x <=      16530 ; y = -8181.0000 +     0.5000 x ; interpolation
     16530 <= x <=      16560 ; y =  1186.0000 +    -0.0667 x ; interpolation
     16560 <= x <=      16590 ; y =  7810.0000 +    -0.4667 x ; interpolation
     16590 <= x <=      16620 ; y =  -485.0000 +     0.0333 x ; interpolation
     16620 <= x <=      16650 ; y = -8795.0000 +     0.5333 x ; interpolation
     16650 <= x <=      16680 ; y =  3415.0000 +    -0.2000 x ; interpolation
     16680 <= x <=      16710 ; y =  5639.0000 +    -0.3333 x ; interpolation
     16710 <= x <=      16740 ; y = -1045.0000 +     0.0667 x ; interpolation
     16740 <= x <=      16770 ; y = -7183.0000 +     0.4333 x ; interpolation
     16770 <= x <=      16800 ; y =  7910.0000 +    -0.4667 x ; interpolation
     16800 <= x <=      16830 ; y = -8330.0000 +     0.5000 x ; interpolation
     16830 <= x <=      16860 ; y =  1207.0000 +    -0.0667 x ; interpolation
     16860 <= x <=      16890 ; y = 15819.0000 +    -0.9333 x ; interpolation
     16890 <= x <=      16920 ; y = -8953.0000 +     0.5333 x ; interpolation
     16920 <= x <=      16950 ; y = -8389.0000 +     0.5000 x ; interpolation
     16950 <= x <=      16980 ; y =  2911.0000 +    -0.1667 x ; interpolation
     16980 <= x <=      17010 ; y =  9703.0000 +    -0.5667 x ; interpolation
     17010 <= x <=      17040 ; y = -8441.0000 +     0.5000 x ; interpolation
     17040 <= x <=      17070 ; y =  6327.0000 +    -0.3667 x ; interpolation
     17070 <= x <=      17100 ; y = -1639.0000 +     0.1000 x ; interpolation
     17100 <= x <=      17130 ; y = -5629.0000 +     0.3333 x ; interpolation
     17130 <= x <=      17160 ; y =    81.0000 +     0.0000 x ; interpolation
     17160 <= x <=      17190 ; y =  9805.0000 +    -0.5667 x ; interpolation
     17190 <= x <=      17220 ; y = -2801.0000 +     0.1667 x ; interpolation
     17220 <= x <=      17250 ; y = -8541.0000 +     0.5000 x ; interpolation
     17250 <= x <=      17280 ; y =  5259.0000 +    -0.3000 x ; interpolation
     17280 <= x <=      17310 ; y =  4107.0000 +    -0.2333 x ; interpolation
     17310 <= x <=      17340 ; y = -2817.0000 +     0.1667 x ; interpolation
     17340 <= x <=      17370 ; y = -6863.0000 +     0.4000 x ; interpolation
     17370 <= x <=      17400 ; y =  5296.0000 +    -0.3000 x ; interpolation
     17400 <= x <=      17430 ; y =  4716.0000 +    -0.2667 x ; interpolation
     17430 <= x <=      17460 ; y = -2837.0000 +     0.1667 x ; interpolation
     17460 <= x <=      17490 ; y = -6329.0000 +     0.3667 x ; interpolation
     17490 <= x <=      17520 ; y =  7663.0000 +    -0.4333 x ; interpolation
     17520 <= x <=      17550 ; y =  1823.0000 +    -0.1000 x ; interpolation
     17550 <= x <=      17580 ; y = -11047.0000 +     0.6333 x ; interpolation
     17580 <= x <=      17610 ; y =    87.0000 +     0.0000 x ; interpolation
     17610 <= x <=      17640 ; y = 12414.0000 +    -0.7000 x ; interpolation
     17640 <= x <=      17670 ; y =  1830.0000 +    -0.1000 x ; interpolation
     17670 <= x <=      17700 ; y = -13484.0000 +     0.7667 x ; interpolation
     17700 <= x <=      17730 ; y =  1856.0000 +    -0.1000 x ; interpolation
     17730 <= x <=      17760 ; y = 13676.0000 +    -0.7667 x ; interpolation
     17760 <= x <=      17790 ; y = -14740.0000 +     0.8333 x ; interpolation
     17790 <= x <=      17820 ; y = 10759.0000 +    -0.6000 x ; interpolation
     17820 <= x <=      17850 ; y =  -527.0000 +     0.0333 x ; interpolation
     17850 <= x <=      17880 ; y = -9452.0000 +     0.5333 x ; interpolation
     17880 <= x <=      17910 ; y =    84.0000 +     0.0000 x ; interpolation
     17910 <= x <=      17940 ; y = 13815.0000 +    -0.7667 x ; interpolation
     17940 <= x <=      17970 ; y = -2929.0000 +     0.1667 x ; interpolation
     17970 <= x <=      18000 ; y = -12513.0000 +     0.7000 x ; interpolation
     18000 <= x <=      18030 ; y =  2487.0000 +    -0.1333 x ; interpolation
     18030 <= x <=      18060 ; y = 10300.0000 +    -0.5667 x ; interpolation
     18060 <= x <=      18090 ; y =  -536.0000 +     0.0333 x ; interpolation
     18090 <= x <=      18120 ; y = -10787.0000 +     0.6000 x ; interpolation
     18120 <= x <=      18150 ; y =  1293.0000 +    -0.0667 x ; interpolation
     18150 <= x <=      18180 ; y = 10368.0000 +    -0.5667 x ; interpolation
     18180 <= x <=      18210 ; y = -1146.0000 +     0.0667 x ; interpolation
     18210 <= x <=      18240 ; y = -9037.0000 +     0.5000 x ; interpolation
     18240 <= x <=      18270 ; y =  1299.0000 +    -0.0667 x ; interpolation
     18270 <= x <=      18300 ; y = 11043.0000 +    -0.6000 x ; interpolation
     18300 <= x <=      18330 ; y = -1767.0000 +     0.1000 x ; interpolation
     18330 <= x <=      18360 ; y = -12765.0000 +     0.7000 x ; interpolation
     18360 <= x <=      18390 ; y =  1923.0000 +    -0.1000 x ; interpolation
     18390 <= x <=      18420 ; y = 10505.0000 +    -0.5667 x ; interpolation
     18420 <= x <=      18450 ; y =  -547.0000 +     0.0333 x ; interpolation
     18450 <= x <=      18480 ; y = -10387.0000 +     0.5667 x ; interpolation
     18480 <= x <=      18510 ; y =   701.0000 +    -0.0333 x ; interpolation
     18510 <= x <=      18540 ; y = 12424.0000 +    -0.6667 x ; interpolation
     18540 <= x <=      18570 ; y = -2408.0000 +     0.1333 x ; interpolation
     18570 <= x <=      18600 ; y = -10455.0000 +     0.5667 x ; interpolation
     18600 <= x <=      18630 ; y =   705.0000 +    -0.0333 x ; interpolation
     18630 <= x <=      18660 ; y = 11262.0000 +    -0.6000 x ; interpolation
     18660 <= x <=      18690 ; y = -1800.0000 +     0.1000 x ; interpolation
     18690 <= x <=      18720 ; y = -9899.0000 +     0.5333 x ; interpolation
     18720 <= x <=      18750 ; y =  1957.0000 +    -0.1000 x ; interpolation
     18750 <= x <=      18780 ; y = 10082.0000 +    -0.5333 x ; interpolation
     18780 <= x <=      18810 ; y = -1186.0000 +     0.0667 x ; interpolation
     18810 <= x <=      18840 ; y = -3067.0000 +     0.1667 x ; interpolation
     18840 <= x <=      18870 ; y = -6207.0000 +     0.3333 x ; interpolation
     18870 <= x <=      18900 ; y = 10147.0000 +    -0.5333 x ; interpolation
     18900 <= x <=      18930 ; y =   697.0000 +    -0.0333 x ; interpolation
     18930 <= x <=      18960 ; y = -13185.0000 +     0.7000 x ; interpolation
     18960 <= x <=      18990 ; y =  1983.0000 +    -0.1000 x ; interpolation
     18990 <= x <=      19020 ; y = 10212.0000 +    -0.5333 x ; interpolation
     19020 <= x <=      19050 ; y =  -566.0000 +     0.0333 x ; interpolation
     19050 <= x <=      19080 ; y = -9456.0000 +     0.5000 x ; interpolation
     19080 <= x <=      19110 ; y =  1992.0000 +    -0.1000 x ; interpolation
     19110 <= x <=      19140 ; y = -3104.0000 +     0.1667 x ; interpolation
     19140 <= x <=      19170 ; y =  2000.0000 +    -0.1000 x ; interpolation
     19170 <= x <=      19200 ; y = 13502.0000 +    -0.7000 x ; interpolation
     19200 <= x <=      19230 ; y = -3138.0000 +     0.1667 x ; interpolation
     19230 <= x <=      19260 ; y = -8907.0000 +     0.4667 x ; interpolation
     19260 <= x <=      19290 ; y =  9069.0000 +    -0.4667 x ; interpolation
     19290 <= x <=      19320 ; y = -11507.0000 +     0.6000 x ; interpolation
     19320 <= x <=      19350 ; y =  2661.0000 +    -0.1333 x ; interpolation
     19350 <= x <=      19380 ; y =  9756.0000 +    -0.5000 x ; interpolation
     19380 <= x <=      19410 ; y = -1872.0000 +     0.1000 x ; interpolation
     19410 <= x <=      19440 ; y = -10930.0000 +     0.5667 x ; interpolation
     19440 <= x <=      19470 ; y =  2030.0000 +    -0.1000 x ; interpolation
     19470 <= x <=      19500 ; y = 11116.0000 +    -0.5667 x ; interpolation
     19500 <= x <=      19530 ; y = -1234.0000 +     0.0667 x ; interpolation
     19530 <= x <=      19560 ; y = -11650.0000 +     0.6000 x ; interpolation
     19560 <= x <=      19590 ; y =  1390.0000 +    -0.0667 x ; interpolation
     19590 <= x <=      19620 ; y = 12491.0000 +    -0.6333 x ; interpolation
     19620 <= x <=      19650 ; y = -1243.0000 +     0.0667 x ; interpolation
     19650 <= x <=      19680 ; y =  2687.0000 +    -0.1333 x ; interpolation
     19680 <= x <=      19710 ; y = -3217.0000 +     0.1667 x ; interpolation
     19710 <= x <=      19740 ; y = -11101.0000 +     0.5667 x ; interpolation
     19740 <= x <=      19770 ; y =   743.0000 +    -0.0333 x ; interpolation
     19770 <= x <=      19800 ; y = 13264.0000 +    -0.6667 x ; interpolation
     19800 <= x <=      19830 ; y = -2576.0000 +     0.1333 x ; interpolation
     19830 <= x <=      19860 ; y = -10508.0000 +     0.5333 x ; interpolation
     19860 <= x <=      19890 ; y =  9352.0000 +    -0.4667 x ; interpolation
     19890 <= x <=      19920 ; y = -9875.0000 +     0.5000 x ; interpolation
     19920 <= x <=      19950 ; y = 12037.0000 +    -0.6000 x ; interpolation
     19950 <= x <=      19980 ; y = -13233.0000 +     0.6667 x ; interpolation
     19980 <= x <=      20010 ; y =  3417.0000 +    -0.1667 x ; interpolation
     20010 <= x <=      20040 ; y = 14089.0000 +    -0.7000 x ; interpolation
     20040 <= x <=      20070 ; y = -1943.0000 +     0.1000 x ; interpolation
     20070 <= x <=      20100 ; y = -13985.0000 +     0.7000 x ; interpolation
     20100 <= x <=      20130 ; y =   755.0000 +    -0.0333 x ; interpolation
     20130 <= x <=      20160 ; y = 18201.0000 +    -0.9000 x ; interpolation
     20160 <= x <=      20190 ; y = -17415.0000 +     0.8667 x ; interpolation
     20190 <= x <=      20220 ; y =    83.0000 +     0.0000 x ; interpolation
     20220 <= x <=      20250 ; y =  9519.0000 +    -0.4667 x ; interpolation
     20250 <= x <=      20280 ; y = -10731.0000 +     0.5333 x ; interpolation
     20280 <= x <=      20310 ; y =  2789.0000 +    -0.1333 x ; interpolation
     20310 <= x <=      20340 ; y = 11590.0000 +    -0.5667 x ; interpolation
     20340 <= x <=      20370 ; y = -4004.0000 +     0.2000 x ; interpolation
     20370 <= x <=      20400 ; y = -10115.0000 +     0.5000 x ; interpolation
     20400 <= x <=      20430 ; y =  1445.0000 +    -0.0667 x ; interpolation
     20430 <= x <=      20460 ; y = 10298.0000 +    -0.5000 x ; interpolation
     20460 <= x <=      20490 ; y =  -614.0000 +     0.0333 x ; interpolation
     20490 <= x <=      20520 ; y = -6761.0000 +     0.3333 x ; interpolation
     20520 <= x <=      20550 ; y = -1973.0000 +     0.1000 x ; interpolation
     20550 <= x <=      20580 ; y = 10357.0000 +    -0.5000 x ; interpolation
     20580 <= x <=      20610 ; y = -1991.0000 +     0.1000 x ; interpolation
     20610 <= x <=      20640 ; y = -9548.0000 +     0.4667 x ; interpolation
     20640 <= x <=      20670 ; y =  4900.0000 +    -0.2333 x ; interpolation
     20670 <= x <=      20700 ; y = -4057.0000 +     0.2000 x ; interpolation
     20700 <= x <=      20730 ; y =  2843.0000 +    -0.1333 x ; interpolation
     20730 <= x <=      20760 ; y =  9062.0000 +    -0.4333 x ; interpolation
     20760 <= x <=      20790 ; y = -2010.0000 +     0.1000 x ; interpolation
     20790 <= x <=      20820 ; y = -10326.0000 +     0.5000 x ; interpolation
     20820 <= x <=      20850 ; y =  2166.0000 +    -0.1000 x ; interpolation
     20850 <= x <=      20880 ; y = 10506.0000 +    -0.5000 x ; interpolation
     20880 <= x <=      20910 ; y = -7590.0000 +     0.3667 x ; interpolation
     20910 <= x <=      20940 ; y =  6350.0000 +    -0.3000 x ; interpolation
     20940 <= x <=      20970 ; y = -1328.0000 +     0.0667 x ; interpolation
     20970 <= x <=      21000 ; y = -9716.0000 +     0.4667 x ; interpolation
     21000 <= x <=      21030 ; y =  3584.0000 +    -0.1667 x ; interpolation
     21030 <= x <=      21060 ; y =  9192.0000 +    -0.4333 x ; interpolation
     21060 <= x <=      21090 ; y = -2040.0000 +     0.1000 x ; interpolation
     21090 <= x <=      21120 ; y = -9773.0000 +     0.4667 x ; interpolation
     21120 <= x <=      21150 ; y =  8531.0000 +    -0.4000 x ; interpolation
     21150 <= x <=      21180 ; y = -6979.0000 +     0.3333 x ; interpolation
     21180 <= x <=      21210 ; y =   787.0000 +    -0.0333 x ; interpolation
     21210 <= x <=      21240 ; y =  9978.0000 +    -0.4667 x ; interpolation
     21240 <= x <=      21270 ; y = -3474.0000 +     0.1667 x ; interpolation
     21270 <= x <=      21300 ; y = -8437.0000 +     0.4000 x ; interpolation
     21300 <= x <=      21330 ; y =  5763.0000 +    -0.2667 x ; interpolation
     21330 <= x <=      21360 ; y =  6474.0000 +    -0.3000 x ; interpolation
     21360 <= x <=      21390 ; y = -4206.0000 +     0.2000 x ; interpolation
     21390 <= x <=      21420 ; y = -6345.0000 +     0.3000 x ; interpolation
     21420 <= x <=      21450 ; y =  7935.0000 +    -0.3667 x ; interpolation
     21450 <= x <=      21480 ; y =  4360.0000 +    -0.2000 x ; interpolation
     21480 <= x <=      21510 ; y = -6380.0000 +     0.3000 x ; interpolation
     21510 <= x <=      21540 ; y =  3658.0000 +    -0.1667 x ; interpolation
     21540 <= x <=      21570 ; y = -10702.0000 +     0.5000 x ; interpolation
     21570 <= x <=      21600 ; y =    83.0000 +     0.0000 x ; interpolation
     21600 <= x <=      21630 ; y = 13043.0000 +    -0.6000 x ; interpolation
     21630 <= x <=      21660 ; y = -2098.0000 +     0.1000 x ; interpolation
     21660 <= x <=      21690 ; y = -10762.0000 +     0.5000 x ; interpolation
     21690 <= x <=      21720 ; y = 40571.0000 +    -1.8667 x ; interpolation
     21720 <= x <=      21750 ; y =  2199.0000 +    -0.1000 x ; interpolation
     21750 <= x <=      21780 ; y =    24.0000 +     0.0000 x ; interpolation
         0 <= x <=      21780 ; y = 78.63027721934186 + -0.0002377421253249689 x ; least-squares
